
R version 2.13.1 (2011-07-08)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-pc-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "simsem"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('simsem')
Loading required package: lavaan
This is lavaan 0.4-9
lavaan is BETA software! Please report any bugs.
Loading required package: MASS
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Rnorm-class")
> ### * Rnorm-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rnorm-class
> ### Title: Class "Rnorm"
> ### Aliases: Rnorm-class run,Rnorm-method summary,Rnorm-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("Rnorm")
Class "Rnorm" [package "simsem"]

Slots:
                      
Name:     Mean      SD
Class: numeric numeric

Extends: "simDist"
> n2 <- rnorm.object(0, 0.2)
> run(n2)
[1] -0.1252908
> summary(n2)
[1] "Random Normal Distribution Object."
[1] "Mean is 0."
[1] "Standard deviation is 0.2."
> 
> 
> 
> cleanEx()
> nameEx("Runif-class")
> ### * Runif-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Runif-class
> ### Title: Class "Runif"
> ### Aliases: Runif-class run,Runif-method summary,Runif-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("Runif")
Class "Runif" [package "simsem"]

Slots:
                      
Name:    Lower   Upper
Class: numeric numeric

Extends: "simDist"
> u1 <- runif.object(-0.1, 0.1)
> run(u1)
[1] -0.04689827
> summary(u1)
[1] "Random Uniform Distribution Object."
[1] "Lower bound is -0.1."
[1] "Upper bound is 0.1."
> 
> 
> 
> cleanEx()
> nameEx("adjust.object")
> ### * adjust.object
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adjust.object
> ### Title: Change an element in 'simMatrix', 'symMatrix', or 'simVector'.
> ### Aliases: adjust.object
> 
> ### ** Examples
> 
> #loading <- matrix(0, 6, 2)
> #loading[1:3, 1] <- NA
> #loading[4:6, 2] <- NA
> #LX <- matrix.object(loading, 0.7)
> #summary(LX)
> #run(LX)
> 
> #u34 <- runif.object(0.3, 0.4)
> #LX <- adjust.object(LX, "u34", c(2, 1))
> #summary(LX)
> #run(LX)
> 
> #LX <- adjust.object(LX, 0, c(2,1))
> #LX <- adjust.object(LX, 0.5, c(2,2), FALSE)
> #summary(LX)
> #run(LX)
> 
> #factor.mean <- rep(NA, 2)
> #factor.mean.starting <- c(5, 2)
> #AL <- vector.object(factor.mean, factor.mean.starting)
> #run(AL)
> #summary(AL)
> 
> #n01 <- rnorm.object(0, 1)
> #AL <- adjust.object(AL, "n01", 2)
> #run(AL)
> #summary(AL)
> 
> 
> 
> cleanEx()
> nameEx("create.implied.MACS")
> ### * create.implied.MACS
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: create.implied.MACS
> ### Title: Create model implied Means and Covariance Matrix (MACS)
> ### Aliases: create.implied.MACS
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> 
> #loading <- matrix(0, 6, 2)
> #loading[1:3, 1] <- NA
> #loading[4:6, 2] <- NA
> #loadingValues <- matrix(0, 6, 2)
> #loadingValues[1:3, 1] <- 0.7
> #loadingValues[4:6, 2] <- 0.7
> #LX <- matrix.object(loading, loadingValues)
> #summary(LX)
> 
> #latent.cor <- matrix(NA, 2, 2)
> #diag(latent.cor) <- 1
> #PH <- sym.matrix.object(latent.cor, 0.5)
> 
> #error.cor <- matrix(0, 6, 6)
> #diag(error.cor) <- 1
> #TD <- sym.matrix.object(error.cor)
> 
> #CFA.Model <- matrix.CFA.object(LX = LX, PH = PH, TD = TD)
> #CFA.Model.Param <- run(CFA.Model)
> #create.implied.MACS(CFA.Model.Param)
> 
> 
> 
> cleanEx()
> nameEx("find.OpenMx.values")
> ### * find.OpenMx.values
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: find.OpenMx.values
> ### Title: Rearrange starting values such that it is appropriate for OpenMx
> ###   matrix specification (Internal)
> ### Aliases: find.OpenMx.values
> 
> ### ** Examples
> 
> #parameter <- c(NA, NA, 0, 0)
> #starting.values <- c(2, 5, 0, 0)
> #find.OpenMx.Values(parameter, starting.values)
> 
> 
> 
> cleanEx()
> nameEx("loading.from.alpha")
> ### * loading.from.alpha
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: loading.from.alpha
> ### Title: Find standardized factor loading from coefficient alpha
> ### Aliases: loading.from.alpha
> 
> ### ** Examples
> 
>     loading.from.alpha(0.8, 4)
[1] 0.7071068
> 
> 
> 
> cleanEx()
> nameEx("model.object")
> ### * model.object
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: model.object
> ### Title: Create model object from model specification
> ### Aliases: model.object
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> #loading <- matrix(0, 6, 2)
> #loading[1:3, 1] <- NA
> #loading[4:6, 2] <- NA
> #loadingValues <- matrix(0, 6, 2)
> #loadingValues[1:3, 1] <- 0.7
> #loadingValues[4:6, 2] <- 0.7
> #LX <- matrix.object(loading, loadingValues)
> #summary(LX)
> 
> #latent.cor <- matrix(NA, 2, 2)
> #diag(latent.cor) <- 1
> #PH <- sym.matrix.object(latent.cor, 0.5)
> 
> #error.cor <- matrix(0, 6, 6)
> #diag(error.cor) <- 1
> #TD <- sym.matrix.object(error.cor)
> 
> #CFA.Model <- matrix.CFA.object(LX = LX, PH = PH, TD = TD)
> 
> #SimModel <- model.object(CFA.Model)
> 
> 
> 
> cleanEx()
> nameEx("rnorm.object")
> ### * rnorm.object
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rnorm.object
> ### Title: Create random normal distribution object
> ### Aliases: rnorm.object
> 
> ### ** Examples
> 
>     n02 <- rnorm.object(0, 0.2)
>     run(n02)
[1] -0.1252908
> 
> 
> 
> cleanEx()
> nameEx("run")
> ### * run
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: run
> ### Title: Run a particular object in simsem package.
> ### Aliases: run
> ### Keywords: run
> 
> ### ** Examples
> 
> n02 <- rnorm.object(0, 0.2)
> run(n02)
[1] -0.1252908
> 
> 
> 
> cleanEx()
> nameEx("runif.object")
> ### * runif.object
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: runif.object
> ### Title: Create random uniform distribution object
> ### Aliases: runif.object
> 
> ### ** Examples
> 
> u1 <- runif.object(-0.1, 0.1)
> run(u1)
[1] -0.04689827
> 
> 
> 
> cleanEx()
> nameEx("simDist-class")
> ### * simDist-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: simDist-class
> ### Title: Class "simDist"
> ### Aliases: simDist-class
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("simDist")
Virtual Class "simDist" [package "simsem"]

No Slots, prototype of class "NULL"

Known Subclasses: "Runif", "Rnorm"
> 
> 
> 
> cleanEx()
> nameEx("starting.values")
> ### * starting.values
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: starting.values
> ### Title: Find starting values of free parameters (Internal)
> ### Aliases: starting.values
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> #u89 <- runif.object(0.8, 0.9)
> #loading <- matrix(0, 6, 2)
> #loading[1:3, 1] <- NA
> #loading[4:6, 2] <- NA
> #loadingValues <- matrix(0, 6, 2)
> #LX <- matrix.object(loading, "u89")
> 
> #latent.cor <- matrix(NA, 2, 2)
> #diag(latent.cor) <- 1
> #PH <- sym.matrix.object(latent.cor, 0.5)
> 
> #error.cor <- matrix(0, 6, 6)
> #diag(error.cor) <- 1
> #TD <- sym.matrix.object(error.cor)
> 
> #CFA.Model <- matrix.CFA.object(LX = LX, PH = PH, TD = TD)
> #starting.values(LX, 10)
> #result <- starting.values(CFA.Model, 10)
> #summary(result)
> 
> 
> 
> cleanEx()
> nameEx("summary.short")
> ### * summary.short
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: summary.short
> ### Title: Provide short summary of an object.
> ### Aliases: summary.short
> 
> ### ** Examples
> 
> #u89 <- runif.object(0.8, 0.9)
> #loading <- matrix(0, 6, 2)
> #loading[1:3, 1] <- NA
> #loading[4:6, 2] <- NA
> #loadingValues <- matrix(0, 6, 2)
> #LX <- matrix.object(loading, "u89")
> #summary.short(LX)
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.31 0.03 0.35 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
