<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SIMulated Structural Equation Modeling data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> SIMulated Structural Equation Modeling data.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;simsem&rsquo; version 0.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="simsem-package.html">simsem-package</a></td>
<td>SIMulated Structural Equation Modeling data.</td></tr>
<tr><td width="25%"><a href="loading.from.alpha.html">loading.from.alpha</a></td>
<td>Find standardized factor loading from coefficient alpha</td></tr>
<tr><td width="25%"><a href="Rnorm-class.html">Rnorm-class</a></td>
<td>Class "Rnorm"</td></tr>
<tr><td width="25%"><a href="rnorm.object.html">rnorm.object</a></td>
<td>Create random normal distribution object</td></tr>
<tr><td width="25%"><a href="run.html">run</a></td>
<td>Run a particular object in simsem package.</td></tr>
<tr><td width="25%"><a href="Rnorm-class.html">run-method</a></td>
<td>Class "Rnorm"</td></tr>
<tr><td width="25%"><a href="Runif-class.html">run-method</a></td>
<td>Class "Runif"</td></tr>
<tr><td width="25%"><a href="Runif-class.html">Runif-class</a></td>
<td>Class "Runif"</td></tr>
<tr><td width="25%"><a href="runif.object.html">runif.object</a></td>
<td>Create random uniform distribution object</td></tr>
<tr><td width="25%"><a href="simDist-class.html">simDist-class</a></td>
<td>Class "simDist"</td></tr>
<tr><td width="25%"><a href="simsem-package.html">simsem</a></td>
<td>SIMulated Structural Equation Modeling data.</td></tr>
<tr><td width="25%"><a href="Rnorm-class.html">summary-method</a></td>
<td>Class "Rnorm"</td></tr>
<tr><td width="25%"><a href="Runif-class.html">summary-method</a></td>
<td>Class "Runif"</td></tr>
</table>
</body></html>
