<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SIMulated Structural Equation Modeling data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> SIMulated Structural Equation Modeling data.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;simsem&rsquo; version 0.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="simsem-package.html">simsem-package</a></td>
<td>SIMulated Structural Equation Modeling data.</td></tr>
<tr><td width="25%"><a href="adjust.html">adjust</a></td>
<td>Change an element in 'SimMatrix', 'SymMatrix', or 'SimVector'.</td></tr>
<tr><td width="25%"><a href="adjust.html">adjust-method</a></td>
<td>Change an element in 'SimMatrix', 'SymMatrix', or 'SimVector'.</td></tr>
<tr><td width="25%"><a href="adjust.html">adjust-methods</a></td>
<td>Change an element in 'SimMatrix', 'SymMatrix', or 'SimVector'.</td></tr>
<tr><td width="25%"><a href="getCutoff.html">getCutoff</a></td>
<td>Find cutoff given a priori alpha level</td></tr>
<tr><td width="25%"><a href="getCutoff.html">getCutoff-method</a></td>
<td>Find cutoff given a priori alpha level</td></tr>
<tr><td width="25%"><a href="getCutoff.html">getCutoff-methods</a></td>
<td>Find cutoff given a priori alpha level</td></tr>
<tr><td width="25%"><a href="getPower.html">getPower</a></td>
<td>Find power in rejecting alternative models based on fit indices criteria</td></tr>
<tr><td width="25%"><a href="getPower.html">getPower-method</a></td>
<td>Find power in rejecting alternative models based on fit indices criteria</td></tr>
<tr><td width="25%"><a href="getPower.html">getPower-methods</a></td>
<td>Find power in rejecting alternative models based on fit indices criteria</td></tr>
<tr><td width="25%"><a href="loadingFromAlpha.html">loadingFromAlpha</a></td>
<td>Find standardized factor loading from coefficient alpha</td></tr>
<tr><td width="25%"><a href="plotCutoff.html">plotCutoff</a></td>
<td>Plot sampling distributions of fit indices</td></tr>
<tr><td width="25%"><a href="plotCutoff.html">plotCutoff-method</a></td>
<td>Plot sampling distributions of fit indices</td></tr>
<tr><td width="25%"><a href="plotCutoff.html">plotCutoff-methods</a></td>
<td>Plot sampling distributions of fit indices</td></tr>
<tr><td width="25%"><a href="plotPower.html">plotPower</a></td>
<td>Plot sampling distributions of fit indices that visualize power</td></tr>
<tr><td width="25%"><a href="plotPower.html">plotPower-method</a></td>
<td>Plot sampling distributions of fit indices that visualize power</td></tr>
<tr><td width="25%"><a href="plotPower.html">plotPower-methods</a></td>
<td>Plot sampling distributions of fit indices that visualize power</td></tr>
<tr><td width="25%"><a href="run.html">run</a></td>
<td>Run a particular object in 'simsem' package.</td></tr>
<tr><td width="25%"><a href="SimData-class.html">run-method</a></td>
<td>Class '"SimData"'</td></tr>
<tr><td width="25%"><a href="SimMatrix-class.html">run-method</a></td>
<td>Class '"SimMatrix"' (Random parameters matrix)</td></tr>
<tr><td width="25%"><a href="SimMisspec-class.html">run-method</a></td>
<td>Class '"SimMisspec"'</td></tr>
<tr><td width="25%"><a href="SimModel-class.html">run-method</a></td>
<td>Class '"SimModel"'</td></tr>
<tr><td width="25%"><a href="SimNorm-class.html">run-method</a></td>
<td>Class "SimNorm"</td></tr>
<tr><td width="25%"><a href="SimSet-class.html">run-method</a></td>
<td>Class '"SimSet"'</td></tr>
<tr><td width="25%"><a href="SimUnif-class.html">run-method</a></td>
<td>Class "SimUnif"</td></tr>
<tr><td width="25%"><a href="SimVector-class.html">run-method</a></td>
<td>Class '"SimVector"' (Random parameters vector)</td></tr>
<tr><td width="25%"><a href="SymMatrix-class.html">run-method</a></td>
<td>Class '"SymMatrix"' (Random parameters symmetric matrix)</td></tr>
<tr><td width="25%"><a href="run.html">run-method</a></td>
<td>Run a particular object in 'simsem' package.</td></tr>
<tr><td width="25%"><a href="run.html">run-methods</a></td>
<td>Run a particular object in 'simsem' package.</td></tr>
<tr><td width="25%"><a href="simData.html">simData</a></td>
<td>Data object</td></tr>
<tr><td width="25%"><a href="SimData-class.html">SimData-class</a></td>
<td>Class '"SimData"'</td></tr>
<tr><td width="25%"><a href="SimDataOut-class.html">SimDataOut-class</a></td>
<td>Class '"SimDataOut"'</td></tr>
<tr><td width="25%"><a href="simEqualCon.html">simEqualCon</a></td>
<td>Equality Constraint Object</td></tr>
<tr><td width="25%"><a href="SimEqualCon-class.html">SimEqualCon-class</a></td>
<td>Class '"SimEqualCon"'</td></tr>
<tr><td width="25%"><a href="simMatrix.html">simMatrix</a></td>
<td>Create simMatrix that save free parameters and starting values, as well as fixed values</td></tr>
<tr><td width="25%"><a href="SimMatrix-class.html">SimMatrix-class</a></td>
<td>Class '"SimMatrix"' (Random parameters matrix)</td></tr>
<tr><td width="25%"><a href="SimMisspec-class.html">SimMisspec-class</a></td>
<td>Class '"SimMisspec"'</td></tr>
<tr><td width="25%"><a href="simMisspecCFA.html">simMisspecCFA</a></td>
<td>Set of model misspecification for CFA model.</td></tr>
<tr><td width="25%"><a href="simMisspecPath.html">simMisspecPath</a></td>
<td>Set of model misspecification for Path analysis model.</td></tr>
<tr><td width="25%"><a href="simMisspecSEM.html">simMisspecSEM</a></td>
<td>Set of model misspecification for SEM model.</td></tr>
<tr><td width="25%"><a href="simModel.html">simModel</a></td>
<td>Create simModel from model specification and be ready for data analysis.</td></tr>
<tr><td width="25%"><a href="SimModel-class.html">SimModel-class</a></td>
<td>Class '"SimModel"'</td></tr>
<tr><td width="25%"><a href="simModel.html">simModel-method</a></td>
<td>Create simModel from model specification and be ready for data analysis.</td></tr>
<tr><td width="25%"><a href="simModel.html">simModel-methods</a></td>
<td>Create simModel from model specification and be ready for data analysis.</td></tr>
<tr><td width="25%"><a href="SimModelOut-class.html">SimModelOut-class</a></td>
<td>Class '"SimModelOut"'</td></tr>
<tr><td width="25%"><a href="simNorm.html">simNorm</a></td>
<td>Create random normal distribution object</td></tr>
<tr><td width="25%"><a href="SimNorm-class.html">SimNorm-class</a></td>
<td>Class "SimNorm"</td></tr>
<tr><td width="25%"><a href="simResult.html">simResult</a></td>
<td>Create simResult.</td></tr>
<tr><td width="25%"><a href="SimResult-class.html">SimResult-class</a></td>
<td>Class '"SimResult"'</td></tr>
<tr><td width="25%"><a href="simsem-package.html">simsem</a></td>
<td>SIMulated Structural Equation Modeling data.</td></tr>
<tr><td width="25%"><a href="SimSet-class.html">SimSet-class</a></td>
<td>Class '"SimSet"'</td></tr>
<tr><td width="25%"><a href="simSetCFA.html">simSetCFA</a></td>
<td>Create a set of matrix that belongs to CFA model.</td></tr>
<tr><td width="25%"><a href="simSetPath.html">simSetPath</a></td>
<td>Create a set of matrix belongs to Path analysis model</td></tr>
<tr><td width="25%"><a href="simSetSEM.html">simSetSEM</a></td>
<td>Create a set of matrix belongs to SEM model</td></tr>
<tr><td width="25%"><a href="simUnif.html">simUnif</a></td>
<td>Create random uniform distribution object</td></tr>
<tr><td width="25%"><a href="SimUnif-class.html">SimUnif-class</a></td>
<td>Class "SimUnif"</td></tr>
<tr><td width="25%"><a href="simVector.html">simVector</a></td>
<td>Create simVector that save free parameters and starting values, as well as fixed values</td></tr>
<tr><td width="25%"><a href="SimVector-class.html">SimVector-class</a></td>
<td>Class '"SimVector"' (Random parameters vector)</td></tr>
<tr><td width="25%"><a href="SimData-class.html">summary-method</a></td>
<td>Class '"SimData"'</td></tr>
<tr><td width="25%"><a href="SimDataOut-class.html">summary-method</a></td>
<td>Class '"SimDataOut"'</td></tr>
<tr><td width="25%"><a href="SimEqualCon-class.html">summary-method</a></td>
<td>Class '"SimEqualCon"'</td></tr>
<tr><td width="25%"><a href="SimMatrix-class.html">summary-method</a></td>
<td>Class '"SimMatrix"' (Random parameters matrix)</td></tr>
<tr><td width="25%"><a href="SimModel-class.html">summary-method</a></td>
<td>Class '"SimModel"'</td></tr>
<tr><td width="25%"><a href="SimModelOut-class.html">summary-method</a></td>
<td>Class '"SimModelOut"'</td></tr>
<tr><td width="25%"><a href="SimNorm-class.html">summary-method</a></td>
<td>Class "SimNorm"</td></tr>
<tr><td width="25%"><a href="SimResult-class.html">summary-method</a></td>
<td>Class '"SimResult"'</td></tr>
<tr><td width="25%"><a href="SimSet-class.html">summary-method</a></td>
<td>Class '"SimSet"'</td></tr>
<tr><td width="25%"><a href="SimUnif-class.html">summary-method</a></td>
<td>Class "SimUnif"</td></tr>
<tr><td width="25%"><a href="SimVector-class.html">summary-method</a></td>
<td>Class '"SimVector"' (Random parameters vector)</td></tr>
<tr><td width="25%"><a href="SymMatrix-class.html">summary-method</a></td>
<td>Class '"SymMatrix"' (Random parameters symmetric matrix)</td></tr>
<tr><td width="25%"><a href="summaryShort.html">summary-method</a></td>
<td>Provide short summary of an object.</td></tr>
<tr><td width="25%"><a href="summaryParam.html">summaryParam</a></td>
<td>Provide summary of parameter estimates and standard error across replications</td></tr>
<tr><td width="25%"><a href="summaryParam.html">summaryParam-method</a></td>
<td>Provide summary of parameter estimates and standard error across replications</td></tr>
<tr><td width="25%"><a href="summaryParam.html">summaryParam-methods</a></td>
<td>Provide summary of parameter estimates and standard error across replications</td></tr>
<tr><td width="25%"><a href="summaryShort.html">summaryShort</a></td>
<td>Provide short summary of an object.</td></tr>
<tr><td width="25%"><a href="SimMatrix-class.html">summaryShort-method</a></td>
<td>Class '"SimMatrix"' (Random parameters matrix)</td></tr>
<tr><td width="25%"><a href="SimVector-class.html">summaryShort-method</a></td>
<td>Class '"SimVector"' (Random parameters vector)</td></tr>
<tr><td width="25%"><a href="summaryShort.html">summaryShort-method</a></td>
<td>Provide short summary of an object.</td></tr>
<tr><td width="25%"><a href="summaryShort.html">summaryShort-methods</a></td>
<td>Provide short summary of an object.</td></tr>
<tr><td width="25%"><a href="symMatrix.html">symMatrix</a></td>
<td>Create symmetric simMatrix that save free parameters and starting values, as well as fixed values</td></tr>
<tr><td width="25%"><a href="SymMatrix-class.html">SymMatrix-class</a></td>
<td>Class '"SymMatrix"' (Random parameters symmetric matrix)</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">VirtualDist-class</a></td>
<td>Class "VirtualDist"</td></tr>
</table>
</body></html>
