
R version 2.14.1 (2011-12-22)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-pc-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "simsem"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('simsem')
Loading required package: lavaan
This is lavaan 0.4-12
lavaan is BETA software! Please report any bugs.
Loading required package: MASS
Loading required package: Amelia
Loading required package: foreign
## 
## Amelia II: Multiple Imputation
## (Version 1.5-5, built: 2011-11-29)
## Copyright (C) 2005-2012 James Honaker, Gary King and Matthew Blackwell
## Refer to http://gking.harvard.edu/amelia/ for more information
##
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("SimData-class")
> ### * SimData-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SimData-class
> ### Title: Class '"SimData"'
> ### Aliases: SimData-class run,SimData-method summary,SimData-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("SimData")
Class "SimData" [package "simsem"]

Slots:
                                                                       
Name:     modelType            n        param      misspec     equalCon
Class:    character      numeric       SimSet   SimMisspec  SimEqualCon
                                             
Name:  conBeforeMis  misfitBound      maxDraw
Class:      logical       vector      numeric
> loading <- matrix(0, 6, 2)
> loading[1:3, 1] <- NA
> loading[4:6, 2] <- NA
> loadingValues <- matrix(0, 6, 2)
> loadingValues[1:3, 1] <- 0.7
> loadingValues[4:6, 2] <- 0.7
> LX <- simMatrix(loading, loadingValues)
> latent.cor <- matrix(NA, 2, 2)
> diag(latent.cor) <- 1
> PH <- symMatrix(latent.cor, 0.5)
> error.cor <- matrix(0, 6, 6)
> diag(error.cor) <- 1
> TD <- symMatrix(error.cor)
> CFA.Model <- simSetCFA(LY = LX, PS = PH, TE = TD)
> SimData <- simData(200, CFA.Model)
> summary(SimData)
DATA OBJECT
Model Type
[1] "CFA"
Sample Size
[1] 200
========= Parameters Set ============
Number of free parameters =  48 
=====================================
Adding Misspecification?
[1] "No"
Adding Constraint?
[1] "No"
Maximum Random Sampling Parameters
[1] 100
> run(SimData)
               y1          y2           y3           y4           y5
1   -0.8046111752 -1.07631426  0.057240091 -0.902034704 -0.420696312
2    0.1845661447 -1.52544257 -0.596478518 -0.359547670  0.653999999
3   -0.9817757401 -1.00005564 -1.872679879  0.547026083  0.455882380
4    1.5595220347  0.98242830  1.129602919  1.133219607  0.772021261
5    1.1845054563  1.29072791  1.312650672 -0.614537216 -1.246834410
6   -2.4256861989 -0.52392194 -2.119349836  0.801628661  0.447938098
7   -0.8026802073 -0.01219081  0.886934803  0.875174982  0.264578196
8    0.0564317783  1.26623289 -0.572452230  0.960278147  1.193499939
9    1.4678439134  0.51404715 -0.801627869 -0.485880803  1.284678377
10  -0.2801358104 -0.93156744 -0.101680165  0.319593667 -1.065874756
11   1.1792641445  1.32167608  0.774530358  1.177029449  0.997148254
12   0.2512832851  0.06420740 -0.103676627  0.112671948  1.030177610
13  -0.5562904822  0.67456460 -0.825001496 -1.216956251  0.177777654
14  -1.7846349002  0.36228793 -1.174535795 -1.811801024 -3.445755945
15   1.8844565665 -0.52207420 -0.442167956  1.403236121  0.909469669
16  -0.9450853050 -0.62362148 -0.598801614  0.506571666  1.772916583
17  -0.0830153404  0.47058001  0.001676739 -0.684422114  0.600780179
18   0.0665950754  2.43186233  1.118947182  0.128773188 -0.760007378
19   0.0622396276  0.98627135 -0.268915311  1.547982009 -0.376082232
20   0.3419481062 -0.62487103  1.542539632 -0.535314198  1.106542087
21   1.1985782264  1.64208105  1.382432812 -1.009471874  0.262105365
22  -0.4293510968  0.51589042  1.488932512  1.073395543  0.686955393
23   1.4200986282 -0.52866733  0.120390484 -0.224580141 -0.155971454
24  -0.0705491629 -2.01186143 -1.466232141 -0.516212641 -2.100533772
25   1.3466283454  0.60675665  0.877981746 -0.444207704  0.161542306
26  -1.6017242717  0.05340869 -1.029065346 -0.120621102  1.478862439
27   0.4259802426  0.47192914 -0.759798041  0.564568197 -1.367560169
28  -0.2859007992 -0.69993528  0.211832132 -1.088983714 -0.934571001
29  -0.6776384472  0.42699962 -0.983766494  0.031678502 -1.051352021
30   0.9965694076 -0.44682106 -0.065970695  0.757690575  0.134087170
31   0.6689516258  1.98413121  1.435988048  1.633887657 -0.473877154
32   0.9586771234  1.49374938  1.288041369 -1.540482364 -0.355343010
33   0.1560436176  1.10926142  0.392293079  0.935218649 -0.058056466
34  -0.3087277895 -0.15282272 -0.426666197  0.195158955 -0.036496714
35  -1.7789156572 -0.98729223  0.068857396 -1.217763027 -0.696035136
36  -0.5864213022 -0.35447832  0.237590139 -0.099461109  0.126664453
37  -0.0898260271 -0.68612524 -0.786141050 -0.398156801  1.353958806
38   0.8217591672 -0.08614542  0.766062129 -0.546250077 -0.488540376
39  -0.2474624326 -0.33841511  1.306959552  1.599221517  0.449041771
40   0.7983124231  0.42443623  0.324676254  0.051605190  0.279760722
41  -1.7601828800 -0.17478985  0.636370911  0.685977001  0.966594210
42  -0.9237056523 -0.61644578 -0.384318965 -0.850917714 -0.059579365
43   0.8038108019  0.56130305 -0.264011888  0.753217636  2.033786377
44   0.3159326754  1.43198066  0.576268373 -0.529722808  0.191627241
45  -0.9343564190 -1.97445459 -0.070394714 -0.052486983 -0.163876606
46  -0.3557151440  0.37385211  1.287462437  0.427256978 -2.405817849
47   1.0826913708 -0.14199912  0.539542024  0.834912411 -0.077255382
48  -0.4128566850  0.99915976  1.314020529  0.728431705  0.382915479
49  -0.2159206218 -0.08425936  0.300475629 -0.404686197 -1.002621819
50   0.0619421753  0.10801341  0.213627927  2.446351686  0.398732807
51   0.2266293618  0.14144549  0.249164102 -0.196265932  0.872450831
52  -1.0308154924 -0.53990520 -0.220796272  0.198478361 -0.141982148
53   1.2683024818  0.39656652 -0.881286761  0.487211392 -0.493010313
54  -1.3673482061 -1.43718724  0.863880904 -0.053273932 -2.633403079
55   0.8680994051  0.18657616  0.886713345  2.102925503  0.586414579
56  -0.9307629249  1.71012216  1.650778523  1.847777398  1.440036193
57   0.8774790752  0.24183113  1.423608111 -1.670040644 -1.577749788
58  -0.6624745357 -0.70045557 -1.526864957  0.679171384 -1.585188619
59  -0.3115225525 -0.39649198  1.345648313  1.168487087 -0.063684947
60   0.4692793488  0.14865334 -0.309322773 -0.644453020 -0.222829112
61   1.2892761705  2.28797282 -0.030300470  2.318689073  2.371266377
62   0.7474805718 -0.86739494  0.572644252 -1.397647415  0.947232979
63   0.1074837636  0.23516007  1.437836622 -0.395392082  0.343439154
64  -0.9973652349  0.28581016 -0.403641569  0.063348932  0.507349406
65  -2.3727742064 -0.12214896 -1.355017126  0.340711700  0.515758889
66  -0.2499670986  0.98097458 -0.719063975  0.166783796  1.083750981
67  -1.7929329060 -0.54391751 -0.728692900 -0.963340483 -1.668545907
68   1.7767803978  2.40069567  0.405078207 -0.086200536 -0.040118010
69   0.2180282342  0.64520721 -0.101585430 -0.902103698  0.613982299
70   3.1339604178  1.26386190  1.270940677  0.330911216  1.352122921
71  -0.1257981004  0.19288365  1.246361634  0.844417864  0.700968703
72   0.0405369879 -0.52283621 -1.489348413  0.610455173 -0.660701068
73   0.4753416652  1.02396214  0.897286731  0.058406799 -0.300652676
74  -2.6896121089 -1.59271306 -1.222983423  0.344323800  0.512292304
75  -0.5459721996 -1.94441311 -0.252701665 -1.579627336 -0.616562516
76  -1.1562980910  0.53761509 -0.337667527  1.517142044  0.380359620
77   0.0461756079  1.83820458  0.349274278 -1.530174328 -1.058826095
78  -0.8394525634  0.77029198 -0.941235045  0.261422316  0.930959116
79   0.7735762697  0.28270783  0.892474553 -1.215758812 -0.010540536
80  -1.4055526947 -0.52053557 -0.520562254  0.044642182 -0.157227791
81   0.0876926804 -1.18869383 -0.590667903 -0.082211472 -0.797296923
82  -0.5601784912  0.44057418  0.403722279  0.466357336 -0.376413513
83   0.3477014913 -0.06491811  0.284962012  1.689528038  1.168464251
84  -0.5967183670 -0.86520775 -0.654419440 -1.123594100 -1.395526630
85   0.0069378021  0.84721822  1.137900497 -1.112708601  1.463669222
86   0.3724059029  1.01539418  0.652138527 -1.521239258  1.463466079
87   0.6846273936  0.56286702  1.810996943  0.482202529 -0.151856036
88  -0.0311431505 -0.72944827 -1.144921717  0.904928981  0.648768719
89   1.0222330491 -0.62944675 -0.238754397  1.487154193 -0.671822888
90  -0.8816211801 -0.12456913  0.171591870  0.394559407  0.930739885
91   0.4776675677 -1.35811178  0.318737663  0.100454326 -0.900609424
92   0.5619952735  0.28459860  1.076601552 -0.341991755  1.616954519
93  -0.4302874145  1.27019273  1.168170512  1.557765290  1.243988142
94   0.6633580217  1.34215570  1.356621377 -0.263951372 -0.447798728
95   0.4263893431  0.15549424  0.190076245 -0.295866896  3.518420142
96   0.3246717250  1.38681851 -0.768171745  1.039826748  0.143232267
97  -2.5689220583 -1.45780834  0.404270832 -0.646725550 -0.921340265
98  -0.3710570294 -1.57466459 -0.516409377  0.770443426  0.180590691
99  -0.5183829432 -0.46112702 -1.422710376 -1.224364080 -1.660193778
100 -0.3242586072 -0.27507165  0.061903789  0.026471359 -1.025248110
101 -1.2609503126 -0.70486111 -0.507378816 -0.134338565 -0.713494841
102  1.6045848173  0.60924706 -0.697639180 -0.344958469 -0.404246901
103 -1.4485630206 -2.27844364 -0.805233695  1.013196987 -0.073891149
104  0.2338258937  0.46830952  0.141031764 -0.155313724 -0.573504474
105 -1.8486311941 -1.05098556 -0.681860735 -0.176024577  0.950334139
106 -0.3283041153  0.65701945  1.171210441  0.935081261  1.930076202
107 -0.4343632529  1.31937642  0.447955703  1.392323333  0.392224341
108  0.0674252899  1.01933937 -0.025137643  1.028065609  0.944519645
109  1.4958343848  0.37488399  0.304696561 -0.873789913  0.533442943
110  2.0394896364  0.30096984  0.612835814  1.810409246  0.430684020
111  0.0835734175 -1.31707959 -1.475602012  1.466097582 -0.788365606
112  0.4470846579 -1.01873984 -0.495361215  0.212717517 -0.837058048
113  1.0421208295  1.12808265  1.340812154  1.227405799 -0.279976857
114 -0.8191013853 -0.13248490  0.534621218 -0.705433497 -0.677074351
115 -0.3304242784  0.61422254 -0.653211318  0.188324563  0.594246093
116 -2.1377502962 -0.48476208  0.368730176  0.132756757 -0.035140871
117 -0.2091200503  0.51026003 -0.285516322 -0.207461500 -0.639311797
118  0.8120153139 -0.33083480 -0.879075141 -0.472450058  0.233542202
119  1.0037847512  0.94540893  0.816626405 -0.048919084 -0.362482798
120  0.2203948484  0.15391842 -1.407684549 -0.509088729  1.504459686
121 -0.6192498466 -1.03471810 -1.154408762  0.714918955  0.347507468
122 -0.2057194149  0.53261884  0.337607591  1.595378589  2.785859126
123  0.4925496963 -0.57740847 -1.461516102  0.694755988  0.118534216
124  0.6251177511  1.09485804  0.472859291 -1.176771049 -1.401884671
125 -0.7788250912 -0.72241080  0.640321939  0.259500704  0.271035423
126  0.2752190803  0.97111113 -0.431477492  1.575331722 -0.270268057
127 -0.7993781735  0.64725055  0.486615927 -0.150713967 -0.722440477
128  0.2360389602  0.98782555 -1.532796860 -0.708888654  0.493080439
129  0.1947696306  0.11808138 -0.507710259 -1.208304904 -0.147525746
130 -0.7543222810 -0.19353856 -0.634743741  0.035831357  0.323995464
131  0.0364777409 -0.53386704  1.065800505  0.676150961 -0.218355513
132  0.8017294700  0.54418123 -0.390072598 -1.768752540 -0.230635681
133 -0.1410752497  1.25316483  0.462638265  0.153334836  0.176475025
134 -2.3272132666 -0.54815346 -2.053407810 -0.293892859 -1.611490462
135  0.5858578121  0.11172781  0.377878733 -0.851176588  0.988485624
136 -1.4983117909 -1.96235749 -0.641304054 -0.073375972 -0.013461864
137 -0.1646270615 -0.23485781 -1.501468913  0.009024364  0.419806255
138 -0.5619473342 -0.02768205 -0.482473615 -1.187471159 -0.518049014
139  0.4574666681 -1.27761038 -0.014340647 -0.989863927 -0.622180301
140  0.4426599681  0.48762869 -0.321245469 -0.192987122 -0.788140838
141 -2.8811053614 -1.42868009 -0.564172127 -0.628849626 -1.152895413
142  0.5271137018  1.36509652  1.935469929  0.197421149  0.724183949
143 -0.5480205931 -0.90477457 -2.243654952 -1.306595998 -0.361784707
144  0.2866214528 -1.00184073  0.175414431 -0.441713697 -0.383476342
145 -0.2989347840  0.13679441  1.005283550 -2.565044314 -1.797382918
146 -0.6470409833  0.68657133  0.370569944 -1.016973036 -0.771201489
147  1.5921729145  1.14847073  0.219549473  2.271368349  2.249582797
148 -0.3535601070  0.39382370  0.256236655 -0.210922889  1.176223128
149 -0.0952305565 -2.06632217 -1.531996599  0.693599814 -1.530103270
150 -0.9645143145 -2.12707819 -2.798577619 -0.503637358  0.143559577
151 -1.2918879747  0.91633051 -0.730099825  0.787046794  1.787729292
152 -0.8148407921 -0.03081609 -0.117329110  0.443054460  0.168483546
153 -1.0294216102 -0.50399120  0.372293237  0.693138139 -0.224508980
154 -0.1924169740 -0.09908451 -1.320520269 -0.509440363 -0.694841427
155 -2.5265454879 -1.27946648 -1.352039565 -1.148775994  0.203648034
156 -2.2110494521  0.14573249 -0.919260670  0.036363087 -0.579003968
157  2.4735885421  0.61666372  0.531618686  1.488585591 -0.225956474
158  0.2162645870 -0.54908073 -0.708231494 -0.964619393 -0.007419292
159  0.4180527879 -0.21528624 -0.374285226 -1.574637226 -2.193669201
160  0.8919064146  1.94692248  1.200315010  1.321480918 -0.023869545
161  1.4402861272  1.88816481  1.072004515 -0.257825877 -1.654741053
162 -0.3559376051 -1.36925712 -0.552074949  0.443181009  0.381248197
163  0.1850013016  1.37669548  1.442879015 -0.112713577 -0.511125692
164  0.7793452058  0.81957506  0.777513351  0.893118059  1.233296932
165 -0.4166360034  1.38341189 -1.985050845 -0.300849248 -1.246378362
166  2.0642791182  1.50880012  0.042295782  0.974909540  1.668061906
167 -0.0286944756 -1.10798577 -0.304971388  0.371839892  0.695168802
168 -0.5409816332 -1.21318100 -1.896672999 -0.805399936 -1.752443502
169  0.2196002599  0.73387505 -0.462463298  0.031301880 -0.174801555
170  0.0600692946  1.27654738  0.945230913 -0.996341490 -0.309708381
171  1.5526226918  1.99522573  1.640966864  1.986526514  1.258393330
172 -1.0490627965  0.57130075  0.311488098 -0.186675402  0.922119138
173  1.2004765891  0.23307498  0.613485831 -0.621354992 -0.254397663
174  0.8737714320 -1.13345846  0.198064656  0.116251992 -0.642997079
175  0.2259362154 -0.06020410  0.755926128 -1.435701850 -1.902425090
176 -0.5762347990 -0.39455036  0.912061332 -0.612576865 -0.191466199
177  1.0775836982  0.35578953 -0.019971448  0.241829138  0.983677144
178  1.5402940210  0.94742488  1.899564555  0.202650437  2.230174463
179  0.5957099263  1.29277865  0.408829149  1.887220723  0.921820500
180  0.6880409335 -0.18999702 -0.470440600  2.255135472  1.249289936
181 -1.4568005312 -2.15304083  0.082852937  0.404839140 -0.848713961
182  0.8180822063 -0.12492291 -0.226457986  1.039093890  1.264353013
183  0.0085350487  0.95009161  0.746813527 -1.199411785  0.065115291
184 -0.8939641011 -0.89628217 -1.395312079 -1.851973973  0.048860077
185  0.3770611506 -0.82593063 -0.077827629  0.609440949  1.228229304
186 -0.7712881725 -0.87282257  1.400977232 -0.555748453  0.131805493
187  2.1915617773  1.67986476  1.994084339  0.036401333 -0.433220880
188 -0.7643969337 -0.50832649 -0.744517622 -0.632476173 -0.201607745
189  1.0819301482 -0.71909962  1.372228899 -1.310534937 -0.758520258
190 -0.7123421364  0.32300913 -0.371079576 -0.492745933 -0.907730046
191 -0.7189983465 -1.27185795 -0.175885231  0.640603288  0.103894240
192  0.7583172892 -0.09565068 -0.692697098  0.531640957  0.215267582
193 -0.9703555701 -0.52581251 -1.472368273 -0.786463793  0.777350569
194  1.0112459653 -0.46863794  0.714125751  1.361975581  0.769821816
195 -0.9182959293  0.24637287 -1.615501570  0.346672013 -1.458537023
196 -0.9252478103  0.14189828 -0.068395199 -1.563108628 -0.992011965
197  0.2405863856  0.28512879  0.205783681  2.106739348  1.000298173
198 -1.4338046383 -0.14703480 -0.530694953 -0.406961890 -0.991616177
199 -1.0448672138  2.16900693  0.684512689 -0.615041648 -0.352205730
200  0.0003029223 -0.56268985 -1.389024800  0.483170167 -0.419781339
               y6
1    0.6179941475
2    2.3841030920
3   -0.5210671610
4    0.8618983254
5   -0.5965903054
6    0.5079092666
7    0.7554892060
8    0.0759523755
9    0.3448429821
10   0.8270903426
11   0.6520323544
12   0.2187776835
13  -0.7614751918
14  -1.0842821589
15   1.3073990960
16  -0.2933358142
17  -0.3709447897
18   0.8232348603
19   1.3630249192
20   0.5661929320
21   0.2333472427
22  -0.1790524497
23  -0.3303194155
24  -1.8638077984
25  -0.0470305668
26   0.9925991065
27   0.0360763824
28  -3.1385262267
29   0.3242235161
30   0.3112931851
31   0.2346677795
32  -2.2595027268
33  -0.9700838668
34   0.5123926294
35  -0.9467838132
36  -0.9988481086
37  -0.9850983251
38  -0.7062794614
39   1.6704530438
40   1.2014530657
41  -1.0180009746
42   1.8123776350
43  -1.0751010066
44   0.2606550759
45   0.4156912640
46  -2.1825506882
47  -0.7664067085
48   0.0901951194
49   0.9535732595
50   0.3275596205
51   0.3133662035
52  -0.7351711529
53   0.5990055014
54   0.0691236038
55   1.1530796520
56   2.2751153608
57  -0.7772657885
58  -0.4184061207
59   0.5570021844
60   0.0135800519
61   1.4562347698
62  -0.1606915241
63   1.0553206971
64   0.6575174650
65  -0.0064457931
66  -0.5004960987
67  -1.5875407391
68   1.4588715114
69   0.1450152233
70   1.4170530566
71  -0.9396358177
72  -0.8435121790
73   0.3106001720
74   0.8785929780
75  -0.1204969159
76   0.2351512846
77  -1.4338187045
78  -0.1775245098
79  -0.4224112349
80   0.1798781788
81   0.2759808441
82  -0.9196544711
83   1.3291241867
84  -1.5137821934
85   0.0542014781
86  -0.6383486949
87   0.9019258152
88  -0.8758974120
89   0.5240649829
90   0.5873331583
91  -0.8277965079
92   1.6769016214
93  -0.1263431034
94   0.1757383613
95   2.4100851469
96   0.1277224182
97   0.0380878951
98  -0.8026523328
99   0.3441348793
100 -0.3744830375
101  0.8171696350
102 -0.5970039946
103 -0.0836246991
104  0.5234689281
105  0.1652072182
106  2.7678423082
107 -0.2248226632
108  0.6393303014
109 -0.2844623559
110  1.5950208131
111 -0.5345115647
112 -0.1718814698
113  1.3223714503
114 -0.8267943193
115 -1.2501643665
116  0.5707592534
117 -0.4603694843
118 -0.4897231475
119 -0.3598309982
120 -0.6777209643
121 -0.2961381560
122  0.3748771023
123 -0.1329765395
124 -0.3388851746
125 -0.0740007446
126  0.7564669876
127  0.2417537936
128  0.3728457658
129 -1.2005512461
130 -0.0860053439
131 -0.7833938660
132 -1.3332793865
133  0.2406272761
134  0.7057869198
135  0.0245208704
136 -2.0124343197
137  0.2573572724
138  0.6454394047
139 -0.1853828197
140  0.1424444177
141 -1.0708189839
142 -0.0004923891
143 -1.3551431460
144 -0.5058542361
145 -0.9846668092
146 -1.6522967359
147  0.9428419453
148 -1.1915902455
149 -0.6615683484
150 -0.3713791201
151  0.3478756064
152  0.2765388848
153 -0.5912612861
154 -0.9346831386
155  0.0996599492
156 -0.8123513719
157 -0.8482965984
158 -0.4944002434
159 -1.6478423913
160  2.2078647051
161 -0.7721463282
162  0.4896399583
163  1.8913933741
164 -0.9251694736
165  0.0661836225
166  2.6456754802
167 -0.6546683930
168  0.4592944235
169 -0.9303217232
170 -0.1381548765
171  0.8814669819
172 -0.1421422073
173  0.6732022888
174  0.2769714851
175  1.0684121652
176  0.7226096161
177  0.5400740761
178  1.5557614885
179 -0.9597134621
180  1.3431949204
181 -0.9988654731
182  1.2009401176
183  0.3164919950
184 -0.9332768354
185  0.7919200863
186  0.0263290420
187  0.4425107961
188 -0.2406488019
189 -1.4023763935
190 -1.5769701417
191  0.7074369687
192  0.9056765564
193  0.0242501277
194 -0.0370726502
195 -1.4766378477
196 -0.8228911709
197  1.9781018188
198 -0.5899365055
199  0.8213608428
200  0.3499667201
> 
> 
> 
> cleanEx()
> nameEx("SimDataOut-class")
> ### * SimDataOut-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SimDataOut-class
> ### Title: Class '"SimDataOut"'
> ### Aliases: SimDataOut-class summary,SimDataOut-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("SimDataOut")
Class "SimDataOut" [package "simsem"]

Slots:
                                                                       
Name:     modelType         data        param     paramOut   misspecOut
Class:    character   data.frame SimFreeParam      SimRSet      SimRSet
                   
Name:      equalCon
Class:  SimEqualCon
> loading <- matrix(0, 6, 1)
> loading[1:6, 1] <- NA
> LX <- simMatrix(loading, 0.7)
> PH <- symMatrix(diag(1))
> TD <- symMatrix(diag(6))
> CFA.Model <- simSetCFA(LY = LX, PS = PH, TE = TD)
> SimData <- simData(500, CFA.Model)
> SimModel <- simModel(CFA.Model)
> Data <- run(SimData, dataOnly=FALSE)
> Result <- run(SimModel, Data)
> summary(Data)
DATA RESULT OBJECT
Model Type
[1] "CFA"
Sample Size
[1] 500
Data Summary       y1                  y2                 y3                  y4          
 Min.   :-2.828607   Min.   :-3.37032   Min.   :-2.475905   Min.   :-2.75821  
 1st Qu.:-0.625083   1st Qu.:-0.66606   1st Qu.:-0.716538   1st Qu.:-0.64799  
 Median :-0.018824   Median : 0.04373   Median :-0.077007   Median : 0.06414  
 Mean   : 0.002646   Mean   : 0.01874   Mean   :-0.009583   Mean   : 0.03211  
 3rd Qu.: 0.623182   3rd Qu.: 0.66428   3rd Qu.: 0.793210   3rd Qu.: 0.64480  
 Max.   : 3.523274   Max.   : 2.76574   Max.   : 3.186076   Max.   : 3.85754  
       y5                 y6          
 Min.   :-3.06740   Min.   :-2.64395  
 1st Qu.:-0.65420   1st Qu.:-0.63098  
 Median : 0.03630   Median :-0.01769  
 Mean   : 0.04269   Mean   : 0.01642  
 3rd Qu.: 0.76295   3rd Qu.: 0.71683  
 Max.   : 2.90336   Max.   : 2.95779  
============Parameter Values================
============================================
> 
> 
> 
> cleanEx()
> nameEx("SimEqualCon-class")
> ### * SimEqualCon-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SimEqualCon-class
> ### Title: Class '"SimEqualCon"'
> ### Aliases: SimEqualCon-class summary,SimEqualCon-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("SimEqualCon")
Class "SimEqualCon" [package "simsem"]

Slots:
                          
Name:        con modelType
Class:      list character

Known Subclasses: "NullSimEqualCon"
> constraint1 <- matrix(1, 3, 2)
> constraint1[,1] <- 1:3
> rownames(constraint1) <- rep("LY", 3)
> constraint2 <- matrix(2, 3, 2)
> constraint2[,1] <- 4:6
> rownames(constraint2) <- rep("LY", 3)
> constraint3 <- matrix(3, 2, 2)
> constraint3[,1] <- 7:8
> rownames(constraint3) <- rep("LY", 2)
> equal.loading <- simEqualCon(constraint1, constraint2, constraint3, modelType="SEM")
> summary(equal.loading)
CONSTRAINT OBJECT
Model Type
[1] "SEM"
-------------Constraint----------------
1.
   Group Row Column
LY    NA   1      1
LY    NA   2      1
LY    NA   3      1
---------------------------------------
2.
   Group Row Column
LY    NA   4      2
LY    NA   5      2
LY    NA   6      2
---------------------------------------
3.
   Group Row Column
LY    NA   7      3
LY    NA   8      3
---------------------------------------
> 
> 
> 
> cleanEx()
> nameEx("SimMatrix-class")
> ### * SimMatrix-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SimMatrix-class
> ### Title: Class '"SimMatrix"' (Random parameters matrix)
> ### Aliases: SimMatrix-class run,SimMatrix-method
> ###   summaryShort,SimMatrix-method summary,SimMatrix-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("SimMatrix")
Class "SimMatrix" [package "simsem"]

Slots:
                    
Name:    free  param
Class: matrix matrix

Known Subclasses: 
Class "SymMatrix", directly
Class "NullSimMatrix", directly
Class "NullSymMatrix", by class "SymMatrix", distance 2
> 
> loading <- matrix(0, 6, 2)
> loading[1:3, 1] <- NA
> loading[4:6, 2] <- NA
> loadingValues <- matrix(0, 6, 2)
> loadingValues[1:3, 1] <- 0.7
> loadingValues[4:6, 2] <- 0.7
> LX <- simMatrix(loading, loadingValues)
> summary(LX)
[1] "Random Full Matrix Object."
[1] "Free/Fixed Parameters:"
     [,1] [,2]
[1,]   NA    0
[2,]   NA    0
[3,]   NA    0
[4,]    0   NA
[5,]    0   NA
[6,]    0   NA
[1] "Parameter/Starting Values:"
     [,1]  [,2] 
[1,] "0.7" ""   
[2,] "0.7" ""   
[3,] "0.7" ""   
[4,] ""    "0.7"
[5,] ""    "0.7"
[6,] ""    "0.7"
> run(LX)
     [,1] [,2]
[1,]  0.7  0.0
[2,]  0.7  0.0
[3,]  0.7  0.0
[4,]  0.0  0.7
[5,]  0.0  0.7
[6,]  0.0  0.7
> 
> n65 <- simNorm(0.6, 0.05)
> LY <- simMatrix(loading, "n65")
> summary(LY)
[1] "Random Full Matrix Object."
[1] "Free/Fixed Parameters:"
     [,1] [,2]
[1,]   NA    0
[2,]   NA    0
[3,]   NA    0
[4,]    0   NA
[5,]    0   NA
[6,]    0   NA
[1] "Parameter/Starting Values:"
     [,1]  [,2] 
[1,] "n65" ""   
[2,] "n65" ""   
[3,] "n65" ""   
[4,] ""    "n65"
[5,] ""    "n65"
[6,] ""    "n65"
> run(LY)
          [,1]      [,2]
[1,] 0.5686773 0.0000000
[2,] 0.6091822 0.0000000
[3,] 0.5582186 0.0000000
[4,] 0.0000000 0.6797640
[5,] 0.0000000 0.6164754
[6,] 0.0000000 0.5589766
> 
> u34 <- simUnif(0.3, 0.4)
> LY <- adjust(LY, "u34", c(2, 1))
> summary(LY)
[1] "Random Full Matrix Object."
[1] "Free/Fixed Parameters:"
     [,1] [,2]
[1,]   NA    0
[2,]   NA    0
[3,]   NA    0
[4,]    0   NA
[5,]    0   NA
[6,]    0   NA
[1] "Parameter/Starting Values:"
     [,1]  [,2] 
[1,] "n65" ""   
[2,] "u34" ""   
[3,] "n65" ""   
[4,] ""    "n65"
[5,] ""    "n65"
[6,] ""    "n65"
> run(LY)
          [,1]      [,2]
[1,] 0.6243715 0.0000000
[2,] 0.3769841 0.0000000
[3,] 0.5997116 0.0000000
[4,] 0.0000000 0.7202327
[5,] 0.0000000 0.6381797
[6,] 0.0000000 0.5600495
> summaryShort(LY)
     [,1]     [,2]    
[1,] "NA:n65" "0"     
[2,] "NA:u34" "0"     
[3,] "NA:n65" "0"     
[4,] "0"      "NA:n65"
[5,] "0"      "NA:n65"
[6,] "0"      "NA:n65"
> 
> 
> 
> cleanEx()
> nameEx("SimMissing-class")
> ### * SimMissing-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SimMissing-class
> ### Title: Class '"SimMissing"'
> ### Aliases: SimMissing-class
> ### Keywords: classes
> 
> ### ** Examples
> 
> # No Example
> 
> 
> 
> cleanEx()
> nameEx("SimMisspec-class")
> ### * SimMisspec-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SimMisspec-class
> ### Title: Class '"SimMisspec"'
> ### Aliases: SimMisspec-class run,SimMisspec-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("SimMisspec")
Class "SimMisspec" [package "simsem"]

Slots:
                                                                            
Name:  modelType        LY        TE       VTE        PS       VPS        BE
Class: character SimMatrix SymMatrix SimVector SymMatrix SimVector SimMatrix
                                                                            
Name:         TY        AL        ME        MY        VE        VY        LX
Class: SimVector SimVector SimVector SimVector SimVector SimVector SimMatrix
                                                                            
Name:         TD       VTD        PH        GA        TX        KA        MX
Class: SymMatrix SimVector SymMatrix SimMatrix SimVector SimVector SimVector
                                    
Name:        VPH        VX        TH
Class: SimVector SimVector SimMatrix

Extends: "SimSet"

Known Subclasses: "NullSimMisspec"
> n01 <- simNorm(0, 0.1)
> error.cor.Mis <- matrix(NA, 6, 6)
> diag(error.cor.Mis) <- 1
> TD.Mis <- symMatrix(error.cor.Mis, "n01")
> CFA.Model.Mis <- simMisspecCFA(TD=TD.Mis)
> 
> 
> 
> cleanEx()
> nameEx("SimModel-class")
> ### * SimModel-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SimModel-class
> ### Title: Class '"SimModel"'
> ### Aliases: SimModel-class run,SimModel-method summary,SimModel-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("SimModel")
Class "SimModel" [package "simsem"]

Slots:
                                                                       
Name:     modelType        param        start     equalCon      package
Class:    character SimFreeParam      SimRSet  SimEqualCon    character
> loading <- matrix(0, 6, 2)
> loading[1:3, 1] <- NA
> loading[4:6, 2] <- NA
> loadingValues <- matrix(0, 6, 2)
> loadingValues[1:3, 1] <- 0.7
> loadingValues[4:6, 2] <- 0.7
> LX <- simMatrix(loading, loadingValues)
> latent.cor <- matrix(NA, 2, 2)
> diag(latent.cor) <- 1
> PH <- symMatrix(latent.cor, 0.5)
> error.cor <- matrix(0, 6, 6)
> diag(error.cor) <- 1
> TD <- symMatrix(error.cor)
> CFA.Model <- simSetCFA(LX = LX, PH = PH, TD = TD)
> SimModel <- simModel(CFA.Model)
> summary(SimModel)
MODEL OBJECT
Model Type
[1] "CFA"
========= Parameters Set ============
Number of free parameters =  27 
=====================================
Adding Constraint?
[1] "No"
Analysis Package
[1] "lavaan"
> 
> 
> 
> cleanEx()
> nameEx("SimModelMIOut-class")
> ### * SimModelMIOut-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SimModelMIOut-class
> ### Title: Class '"SimModelMIOut"'
> ### Aliases: SimModelMIOut-class
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("SimModelMIOut")
Class "SimModelMIOut" [package "simsem"]

Slots:
                                                                       
Name:          FMI1         FMI2        param        start     equalCon
Class:      SimRSet      SimRSet SimFreeParam      SimRSet  SimEqualCon
                                                                       
Name:       package         coef          fit           se    converged
Class:    character      SimRSet       vector      SimRSet      logical
                   
Name:    paramValue
Class:      SimRSet

Extends: "SimModelOut"
> 
> 
> 
> cleanEx()
> nameEx("SimModelOut-class")
> ### * SimModelOut-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SimModelOut-class
> ### Title: Class '"SimModelOut"'
> ### Aliases: SimModelOut-class summary,SimModelOut-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("SimResult")
Class "SimResult" [package "simsem"]

Slots:
                                                                        
Name:   modelType       nRep       coef         se        fit  converged
Class:  character    numeric data.frame data.frame data.frame     vector
                            
Name:  paramValue       seed
Class: data.frame    numeric
> loading <- matrix(0, 6, 1)
> loading[1:6, 1] <- NA
> LX <- simMatrix(loading, 0.7)
> PH <- symMatrix(diag(1))
> TD <- symMatrix(diag(6))
> CFA.Model <- simSetCFA(LY = LX, PS = PH, TE = TD)
> SimData <- simData(500, CFA.Model)
> SimModel <- simModel(CFA.Model)
> Data <- run(SimData)
> Result <- run(SimModel, Data)
> summary(Result)
MODEL ANALYSIS RESULT OBJECT
Fit Indices
            Chi              df          pvalue    baseline.Chi     baseline.df 
          4.178           9.000           0.899        1007.154          15.000 
baseline.pvalue             CFI             TLI             AIC             BIC 
          0.000           1.000           1.008        7677.530        7753.393 
          RMSEA  RMSEA.ci.lower  RMSEA.ci.upper            SRMR 
          0.000           0.000           0.022           0.009 
========= Parameter Estimates and Standard Errors ============
      Estimate    SE      z         p
LY1_1    0.716 0.041 17.432 0.0000000
LY2_1    0.693 0.044 15.905 0.0000000
LY3_1    0.739 0.045 16.412 0.0000000
LY4_1    0.705 0.043 16.232 0.0000000
LY5_1    0.727 0.044 16.399 0.0000000
LY6_1    0.646 0.042 15.446 0.0000000
TE1_1    0.463 0.037 12.540 0.0000000
TE2_2    0.570 0.043 13.332 0.0000000
TE3_3    0.594 0.045 13.093 0.0000000
TE4_4    0.557 0.042 13.181 0.0000000
TE5_5    0.576 0.044 13.100 0.0000000
TE6_6    0.538 0.040 13.530 0.0000000
TY1      0.003 0.044  0.060 0.9522103
TY2      0.019 0.046  0.409 0.6826837
TY3     -0.010 0.048 -0.201 0.8409712
TY4      0.032 0.046  0.699 0.4844290
TY5      0.043 0.047  0.908 0.3638037
TY6      0.016 0.044  0.376 0.7070515
Converged
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("SimNorm-class")
> ### * SimNorm-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SimNorm-class
> ### Title: Class "SimNorm"
> ### Aliases: SimNorm-class run,SimNorm-method summary,SimNorm-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("SimNorm")
Class "SimNorm" [package "simsem"]

Slots:
                      
Name:     mean      sd
Class: numeric numeric

Extends: "VirtualDist"
> n2 <- simNorm(0, 0.2)
> run(n2)
[1] -0.1252908
> summary(n2)
[1] "Random Normal Distribution Object."
[1] "Mean is 0."
[1] "Standard deviation is 0.2."
> 
> 
> 
> cleanEx()
> nameEx("SimResult-class")
> ### * SimResult-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SimResult-class
> ### Title: Class '"SimResult"'
> ### Aliases: SimResult-class summary,SimResult-method
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("SimResult")
Class "SimResult" [package "simsem"]

Slots:
                                                                        
Name:   modelType       nRep       coef         se        fit  converged
Class:  character    numeric data.frame data.frame data.frame     vector
                            
Name:  paramValue       seed
Class: data.frame    numeric
> loading <- matrix(0, 6, 1)
> loading[1:6, 1] <- NA
> LX <- simMatrix(loading, 0.7)
> PH <- symMatrix(diag(1))
> TD <- symMatrix(diag(6))
> CFA.Model <- simSetCFA(LY = LX, PS = PH, TE = TD)
> SimData <- simData(500, CFA.Model)
> SimModel <- simModel(CFA.Model)
> # We make the examples running only 50 replications to save time.
> # In reality, more replications are needed.
> Output <- simResult(SimData, SimModel, 50)
Error in simResult(SimData, SimModel, 50) : 
  trying to get slot "numImps" from an object of a basic class ("numeric") with no slots
Execution halted
