<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SIMulated Structural Equation Modeling data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> SIMulated Structural Equation Modeling data.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;simsem&rsquo; version 0.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="simsem-package.html">simsem-package</a></td>
<td>SIMulated Structural Equation Modeling data.</td></tr>
<tr><td width="25%"><a href="adjust.object.html">adjust.object</a></td>
<td>Change an element in 'simMatrix', 'symMatrix', or 'simVector'.</td></tr>
<tr><td width="25%"><a href="adjust.object.html">adjust.object-method</a></td>
<td>Change an element in 'simMatrix', 'symMatrix', or 'simVector'.</td></tr>
<tr><td width="25%"><a href="adjust.object.html">adjust.object-methods</a></td>
<td>Change an element in 'simMatrix', 'symMatrix', or 'simVector'.</td></tr>
<tr><td width="25%"><a href="constraint.object.html">constraint.object</a></td>
<td>Equality Constraint Object</td></tr>
<tr><td width="25%"><a href="data.object.html">data.object</a></td>
<td>Data object</td></tr>
<tr><td width="25%"><a href="find.cutoff.html">find.cutoff</a></td>
<td>Find cutoff given a priori alpha level</td></tr>
<tr><td width="25%"><a href="find.cutoff.html">find.cutoff-method</a></td>
<td>Find cutoff given a priori alpha level</td></tr>
<tr><td width="25%"><a href="find.cutoff.html">find.cutoff-methods</a></td>
<td>Find cutoff given a priori alpha level</td></tr>
<tr><td width="25%"><a href="find.power.html">find.power</a></td>
<td>Find power in rejecting alternative models based on fit indices criteria</td></tr>
<tr><td width="25%"><a href="find.power.html">find.power-method</a></td>
<td>Find power in rejecting alternative models based on fit indices criteria</td></tr>
<tr><td width="25%"><a href="find.power.html">find.power-methods</a></td>
<td>Find power in rejecting alternative models based on fit indices criteria</td></tr>
<tr><td width="25%"><a href="loading.from.alpha.html">loading.from.alpha</a></td>
<td>Find standardized factor loading from coefficient alpha</td></tr>
<tr><td width="25%"><a href="matrix.CFA.object.html">matrix.CFA.object</a></td>
<td>Create a set of matrix that belongs to CFA model.</td></tr>
<tr><td width="25%"><a href="matrix.object.html">matrix.object</a></td>
<td>Create matrix object that save free parameters and starting values, as well as fixed values</td></tr>
<tr><td width="25%"><a href="matrix.Path.object.html">matrix.Path.object</a></td>
<td>Create a set of matrix belongs to Path analysis model</td></tr>
<tr><td width="25%"><a href="matrix.SEM.object.html">matrix.SEM.object</a></td>
<td>Create a set of matrix belongs to SEM model</td></tr>
<tr><td width="25%"><a href="misspecified.CFA.object.html">misspecified.CFA.object</a></td>
<td>Set of model misspecification for CFA model.</td></tr>
<tr><td width="25%"><a href="misspecified.Path.object.html">misspecified.Path.object</a></td>
<td>Set of model misspecification for Path analysis model.</td></tr>
<tr><td width="25%"><a href="misspecified.SEM.object.html">misspecified.SEM.object</a></td>
<td>Set of model misspecification for SEM model.</td></tr>
<tr><td width="25%"><a href="model.object.html">model.object</a></td>
<td>Create model object from model specification and be ready for data analysis.</td></tr>
<tr><td width="25%"><a href="model.object.html">model.object-method</a></td>
<td>Create model object from model specification and be ready for data analysis.</td></tr>
<tr><td width="25%"><a href="model.object.html">model.object-methods</a></td>
<td>Create model object from model specification and be ready for data analysis.</td></tr>
<tr><td width="25%"><a href="plot.cutoff.html">plot.cutoff</a></td>
<td>Plot sampling distributions of fit indices</td></tr>
<tr><td width="25%"><a href="plot.cutoff.html">plot.cutoff-method</a></td>
<td>Plot sampling distributions of fit indices</td></tr>
<tr><td width="25%"><a href="plot.cutoff.html">plot.cutoff-methods</a></td>
<td>Plot sampling distributions of fit indices</td></tr>
<tr><td width="25%"><a href="plot.power.html">plot.power</a></td>
<td>Plot sampling distributions of fit indices that visualize power</td></tr>
<tr><td width="25%"><a href="plot.power.html">plot.power-method</a></td>
<td>Plot sampling distributions of fit indices that visualize power</td></tr>
<tr><td width="25%"><a href="plot.power.html">plot.power-methods</a></td>
<td>Plot sampling distributions of fit indices that visualize power</td></tr>
<tr><td width="25%"><a href="result.object.html">result.object</a></td>
<td>Create result object.</td></tr>
<tr><td width="25%"><a href="Rnorm-class.html">Rnorm-class</a></td>
<td>Class "Rnorm"</td></tr>
<tr><td width="25%"><a href="rnorm.object.html">rnorm.object</a></td>
<td>Create random normal distribution object</td></tr>
<tr><td width="25%"><a href="run.html">run</a></td>
<td>Run a particular object in 'simsem' package.</td></tr>
<tr><td width="25%"><a href="Rnorm-class.html">run-method</a></td>
<td>Class "Rnorm"</td></tr>
<tr><td width="25%"><a href="Runif-class.html">run-method</a></td>
<td>Class "Runif"</td></tr>
<tr><td width="25%"><a href="run.html">run-method</a></td>
<td>Run a particular object in 'simsem' package.</td></tr>
<tr><td width="25%"><a href="simData-class.html">run-method</a></td>
<td>Class '"simData"'</td></tr>
<tr><td width="25%"><a href="simMatrix-class.html">run-method</a></td>
<td>Class '"simMatrix"' (Random parameters matrix)</td></tr>
<tr><td width="25%"><a href="simMatrixSet-class.html">run-method</a></td>
<td>Class '"simMatrixSet"'</td></tr>
<tr><td width="25%"><a href="simMisspecifiedSet-class.html">run-method</a></td>
<td>Class '"simMisspecifiedSet"'</td></tr>
<tr><td width="25%"><a href="simModel-class.html">run-method</a></td>
<td>Class '"simModel"'</td></tr>
<tr><td width="25%"><a href="simVector-class.html">run-method</a></td>
<td>Class '"simVector"' (Random parameters vector)</td></tr>
<tr><td width="25%"><a href="symMatrix-class.html">run-method</a></td>
<td>Class '"symMatrix"' (Random parameters symmetric matrix)</td></tr>
<tr><td width="25%"><a href="run.html">run-methods</a></td>
<td>Run a particular object in 'simsem' package.</td></tr>
<tr><td width="25%"><a href="Runif-class.html">Runif-class</a></td>
<td>Class "Runif"</td></tr>
<tr><td width="25%"><a href="runif.object.html">runif.object</a></td>
<td>Create random uniform distribution object</td></tr>
<tr><td width="25%"><a href="simConstraint-class.html">simConstraint-class</a></td>
<td>Class '"simConstraint"'</td></tr>
<tr><td width="25%"><a href="simData-class.html">simData-class</a></td>
<td>Class '"simData"'</td></tr>
<tr><td width="25%"><a href="simDist-class.html">simDist-class</a></td>
<td>Class "simDist"</td></tr>
<tr><td width="25%"><a href="simMatrix-class.html">simMatrix-class</a></td>
<td>Class '"simMatrix"' (Random parameters matrix)</td></tr>
<tr><td width="25%"><a href="simMatrixSet-class.html">simMatrixSet-class</a></td>
<td>Class '"simMatrixSet"'</td></tr>
<tr><td width="25%"><a href="simMisspecifiedSet-class.html">simMisspecifiedSet-class</a></td>
<td>Class '"simMisspecifiedSet"'</td></tr>
<tr><td width="25%"><a href="simModel-class.html">simModel-class</a></td>
<td>Class '"simModel"'</td></tr>
<tr><td width="25%"><a href="simResult-class.html">simResult-class</a></td>
<td>Class '"simResult"'</td></tr>
<tr><td width="25%"><a href="simsem-package.html">simsem</a></td>
<td>SIMulated Structural Equation Modeling data.</td></tr>
<tr><td width="25%"><a href="simVector-class.html">simVector-class</a></td>
<td>Class '"simVector"' (Random parameters vector)</td></tr>
<tr><td width="25%"><a href="Rnorm-class.html">summary-method</a></td>
<td>Class "Rnorm"</td></tr>
<tr><td width="25%"><a href="Runif-class.html">summary-method</a></td>
<td>Class "Runif"</td></tr>
<tr><td width="25%"><a href="simConstraint-class.html">summary-method</a></td>
<td>Class '"simConstraint"'</td></tr>
<tr><td width="25%"><a href="simData-class.html">summary-method</a></td>
<td>Class '"simData"'</td></tr>
<tr><td width="25%"><a href="simMatrix-class.html">summary-method</a></td>
<td>Class '"simMatrix"' (Random parameters matrix)</td></tr>
<tr><td width="25%"><a href="simMatrixSet-class.html">summary-method</a></td>
<td>Class '"simMatrixSet"'</td></tr>
<tr><td width="25%"><a href="simVector-class.html">summary-method</a></td>
<td>Class '"simVector"' (Random parameters vector)</td></tr>
<tr><td width="25%"><a href="summary.short.html">summary-method</a></td>
<td>Provide short summary of an object.</td></tr>
<tr><td width="25%"><a href="symMatrix-class.html">summary-method</a></td>
<td>Class '"symMatrix"' (Random parameters symmetric matrix)</td></tr>
<tr><td width="25%"><a href="summary.short.html">summary.short</a></td>
<td>Provide short summary of an object.</td></tr>
<tr><td width="25%"><a href="simMatrix-class.html">summary.short-method</a></td>
<td>Class '"simMatrix"' (Random parameters matrix)</td></tr>
<tr><td width="25%"><a href="simVector-class.html">summary.short-method</a></td>
<td>Class '"simVector"' (Random parameters vector)</td></tr>
<tr><td width="25%"><a href="summary.short.html">summary.short-method</a></td>
<td>Provide short summary of an object.</td></tr>
<tr><td width="25%"><a href="summary.short.html">summary.short-methods</a></td>
<td>Provide short summary of an object.</td></tr>
<tr><td width="25%"><a href="sym.matrix.object.html">sym.matrix.object</a></td>
<td>Create symmetric matrix object that save free parameters and starting values, as well as fixed values</td></tr>
<tr><td width="25%"><a href="symMatrix-class.html">symMatrix-class</a></td>
<td>Class '"symMatrix"' (Random parameters symmetric matrix)</td></tr>
<tr><td width="25%"><a href="vector.object.html">vector.object</a></td>
<td>Create vector object that save free parameters and starting values, as well as fixed values</td></tr>
</table>
</body></html>
