<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data analysis using the model specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for analyze {simsem}"><tr><td>analyze {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Data analysis using the model specification
</h2>

<h3>Description</h3>

<p>Data analysis using the model specification (<code>linkS4class{SimSem}</code>) or the mx model object (<code>MxModel</code>). Data will be multiply imputed if the <code>miss</code> argument is specified. 
</p>


<h3>Usage</h3>

<pre>
analyze(model, data, package="lavaan", miss=NULL, aux=NULL, group = NULL, 
	mxMixture = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>The simsem model template (<code>linkS4class{SimSem}</code>) or the mx model object (<code>MxModel</code>)
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>The target dataset 
</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>

<p>The package used in data analysis. Currently, only <code>lavaan</code> package can be used.
</p>
</td></tr>
<tr valign="top"><td><code>miss</code></td>
<td>
 
<p>The missing object with the specification of auxiliary variable or the specification for the multiple imputation.
</p>
</td></tr>
<tr valign="top"><td><code>aux</code></td>
<td>
 
<p>List of auxiliary variables
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
 
<p>A group variable. This argument is applicable only when the <code>model</code> argument is a <code>MxModel</code> object.
</p>
</td></tr>
<tr valign="top"><td><code>mxMixture</code></td>
<td>

<p>A logical whether to the analysis model is a mixture model. This argument is applicable when <code>MxModel</code> is used in the <code>model</code> argument only.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
 
<p>Additional arguments in the <code><a href="../../lavaan/html/lavaan.html">lavaan</a></code> function. See also <code><a href="../../lavaan/html/lavOptions.html">lavOptions</a></code>
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="../../lavaan/html/lavaan-class.html">lavaan</a></code> object containing the output
</p>


<h3>Author(s)</h3>

<p>Patrick Miller (University of Notre Dame; <a href="mailto:pmille13@nd.edu">pmille13@nd.edu</a>), 
Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>

<p>Note that users can use functions provided by <code>lavaan</code> package (<code><a href="../../lavaan/html/lavaan.html">lavaan</a></code>, <code><a href="../../lavaan/html/cfa.html">cfa</a></code>, <code><a href="../../lavaan/html/sem.html">sem</a></code>, or <code><a href="../../lavaan/html/growth.html">growth</a></code>) if they wish to analyze data by lavaan directly. 
</p>


<h3>Examples</h3>

<pre>
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
LY &lt;- bind(loading, 0.7)

latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

RTE &lt;- binds(diag(6))

VY &lt;- bind(rep(NA,6),2)

CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType = "CFA")

dat &lt;- generate(CFA.Model,200)
out &lt;- analyze(CFA.Model,dat)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
