<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide a comparison of nested models and nonnested models...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anova {simsem}"><tr><td>anova {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Provide a comparison of nested models and nonnested models across replications
</h2>

<h3>Description</h3>

<p>This function will provide averages of model fit statistics and indices for nested models. It will also provide average differences of fit indices and power for likelihood ratio tests of nested models.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> object being described. Currently at least two objects must be included as arguments
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>any additional arguments, such as additional objects or for the function with result object
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame that provides the statistics described above from all parameters.
For using with <code>linkS4class{SimResult}</code>, the result is a list with two or three elements:
</p>

<ul>
<li> <p><code>summary:</code> Average of fit indices across all replications
</p>
</li>
<li> <p><code>diff:</code> Average of the differences in fit indices across all replications
</p>
</li>
<li> <p><code>varyParam:</code> The statistical power of chi-square difference test given values of varying parameters (such as sample size or percent missing) 
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Alexander M. Schoemann (East Carolina University; <a href="mailto:schoemanna@ecu.edu">schoemanna@ecu.edu</a>), 
Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>

<p><code><a href="SimResult-class.html">SimResult</a></code> for the object input
</p>


<h3>Examples</h3>

<pre>
## Not run: 
loading1 &lt;- matrix(0, 6, 1)
loading1[1:6, 1] &lt;- NA
loading2 &lt;- loading1
loading2[6,1] &lt;- 0
LY1 &lt;- bind(loading1, 0.7)
LY2 &lt;- bind(loading2, 0.7)
RPS &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model1 &lt;- model(LY = LY1, RPS = RPS, RTE = RTE, modelType="CFA")
CFA.Model2 &lt;- model(LY = LY2, RPS = RPS, RTE = RTE, modelType="CFA")

# We make the examples running only 5 replications to save time.
# In reality, more replications are needed.
# Need to make sure that both simResult calls have the same seed!
Output1 &lt;- sim(5, n=500, model=CFA.Model1, generate=CFA.Model1, seed=123567)
Output2 &lt;- sim(5, n=500, model=CFA.Model2, generate=CFA.Model1, seed=123567)
anova(Output1, Output2)

# The example when the sample size is varying
Output1b &lt;- sim(NULL, n=seq(50, 500, 50), model=CFA.Model1, generate=CFA.Model1, seed=123567)
Output2b &lt;- sim(NULL, n=seq(50, 500, 50), model=CFA.Model2, generate=CFA.Model1, seed=123567)
anova(Output1b, Output2b)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
