<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a data distribution object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bindDist {simsem}"><tr><td>bindDist {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a data distribution object.
</h2>

<h3>Description</h3>

<p>Create a data distribution object. There are two ways to specify nonnormal data-generation model. To create nonnormal data by the copula method, <code>margins</code> and <code>...</code> arguments are required. To create data by Vale and Maurelli's method, <code>skewness</code> and/or <code>kurtosis</code> arguments are required.
</p>


<h3>Usage</h3>

<pre>
bindDist(margins = NULL, ..., p = NULL, keepScale = TRUE, reverse = FALSE, 
	copula = NULL, skewness = NULL, kurtosis = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>margins</code></td>
<td>

<p>A character vector specifying all the marginal distributions. The characters in argument margins are used to construct density, distribution, and quantile function names. For example, <code>"norm"</code> can be used to specify marginal distribution, because <code>"dnorm"</code>, <code>"pnorm"</code>, and <code>"qnorm"</code> are all available. A user-defined distribution or other distributions can be used. For example, <code>"gl"</code> function in the <code>"gld"</code> package can be used to represent the generalized lambda distribution where <code>"dgl"</code>, <code>"pgl"</code>, and <code>"qgl"</code> are available. See the description of <code>margins</code> attribute of the <code><a href="../../copula/html/Mvdc.html">Mvdc</a></code> function for further details.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>A list whose each component is a list of named components, giving the parameter values of the marginal distributions. See the description of <code>paramMargins</code> attribute of the <code><a href="../../copula/html/Mvdc.html">Mvdc</a></code> function for further details.
</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>

<p>Number of variables. If only one distribution object is listed, the <code>p</code> will make the same distribution objects for all variables.
</p>
</td></tr>
<tr valign="top"><td><code>keepScale</code></td>
<td>

<p>A vector representing whether each variable is transformed its mean and standard deviation or not. If TRUE, transform back to retain the mean and standard deviation of a variable equal to the model implied mean and standard deviation (with sampling error)
</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>

<p>A vector representing whether each variable is mirrored or not. If <code>TRUE</code>, reverse the distribution of a variable (e.g., from positive skewed to negative skewed. If one logical value is specified, it will apply to all variables.
</p>
</td></tr>
<tr valign="top"><td><code>copula</code></td>
<td>

<p>A copula class that represents the multivariate distribution, such as <code><a href="../../copula/html/ellipCopula.html">ellipCopula</a></code>, <code><a href="../../copula/html/normalCopula.html">normalCopula</a></code>, or <code><a href="../../copula/html/archmCopula.html">archmCopula</a></code>. When this copula argument is specified, the data-transformation method from Mair, Satorra, and Bentler (2012) is used. If this copula argument is not specified, the naive Gaussian copula is used such that the correlation matrix is direct applied to the multivariate Gaussian copula. The correlation matrix will be equivalent to the Spearman's correlation (rank correlation) of the resulting data. 
</p>
</td></tr>
<tr valign="top"><td><code>skewness</code></td>
<td>

<p>A vector of skewness of each variable. The Vale &amp; Maurelli (1983) method is used in data generation.
</p>
</td></tr>
<tr valign="top"><td><code>kurtosis</code></td>
<td>

<p>A vector of (excessive) skewness of each variable. The Vale &amp; Maurelli (1983) method is used in data generation.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="SimDataDist-class.html">SimDataDist</a></code> that saves analysis result from simulate data.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>References</h3>

<p>Mair, P., Satorra, A., &amp; Bentler, P. M. (2012). Generating nonnormal multivariate data using copulas: Applications to SEM. <em>Multivariate Behavioral Research, 47</em>, 547-565.
</p>
<p>Vale, C. D. &amp; Maurelli, V. A. (1983) Simulating multivariate nonormal distributions. <em>Psychometrika, 48</em>, 465-471.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> for the type of resulting object
</p>
</li></ul>



<h3>Examples</h3>

<pre>
	
# Create data based on Vale and Maurelli's method by specifying skewness and kurtosis
dist &lt;- bindDist(skewness = c(0, -2, 2), kurtosis = c(0, 8, 4))

## Not run: 
library(copula)

# Create three-dimensional distribution by gaussian copula with 
# the following marginal distributions
#   1. t-distribution with df = 2
# 	2. chi-square distribution with df = 3
#	3. normal distribution with mean = 0 and sd = 1

# Setting the attribute of each marginal distribution
d1 &lt;- list(df=2)
d2 &lt;- list(df=3)
d3 &lt;- list(mean=0, sd=1)

# Create a data distribution object by setting the names of each distribution
# and their arguments
dist &lt;- bindDist(c("t", "chisq", "norm"), d1, d2, d3)

# Create data by using Gumbel Copula as the multivariate distribution
dist &lt;- bindDist(c("t", "chisq", "norm"), d1, d2, d3, copula = gumbelCopula(2, dim = 3))

# Reverse the direction of chi-square distribution from positively skew to negatively skew
dist &lt;- bindDist(c("t", "chisq", "norm"), d1, d2, d3, copula = gumbelCopula(2, dim = 3),
	reverse = c(FALSE, TRUE, FALSE))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
