<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify matrices for Monte Carlo simulation of structural...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bind {simsem}"><tr><td>bind {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify matrices for Monte Carlo simulation of structural equation models</h2>

<h3>Description</h3>

<p>Create <code><a href="SimMatrix-class.html">SimMatrix</a></code> or <code><a href="SimVector-class.html">SimVector</a></code> object that specifies
</p>

<ol>
<li><p>Pattern of fixed/freed parameters for analysis
</p>
</li>
<li><p>Population parameter values for data generation
</p>
</li>
<li><p>Any model misspecification (true population parameter is different than the one specified) for these parameters. </p>
</li></ol>

<p>Each matrix in the Lisrel-style notation is specified in this way (e.g. LY, PS, and TE) and is used to create a model analysis template and a data generation template for simulation through the <code>model</code> function.
</p>


<h3>Usage</h3>

<pre>
bind(free = NULL, popParam = NULL, misspec = NULL, symmetric = FALSE)
binds(free = NULL, popParam = NULL, misspec = NULL, symmetric = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>free</code></td>
<td>
<p>Required matrix or vector where each element represents a fixed or freed parameter used for analysis with structural equation models. Parameters can be freed by setting the corresponding element in the matrix to <code>NA</code>, and can be fixed by setting the value of the element to any number (e.g. 0). Parameters can be labeled using any character string. Any labeled parameter is considered to be free, and parameters with identical labels will be constrained to equality for analysis.</p>
</td></tr>
<tr valign="top"><td><code>popParam</code></td>
<td>
<p>Optional matrix or vector of identical dimension to the free matrix whose elements contain population parameter values for data generation in simulation. For simlutation, each free parameter requires a population parameter value, which is a quoted numeric value. Parameters that don't have population values are left as empty strings.
Population parameters can also be drawn from a distribution. This is done by wrapping a call to create 1 value from an existing random generation function in quotes: e.g <code>"runif(1,0,1)","rnorm(1,0,.01)"</code> Every replication in the simulation will draw a parameter value from this distribution. The function checks that what is quoted is valid R.
</p>
<p>If a random population parameter is constrained to equality in the free matrix, <em>each drawn population parameter value will be the same.</em> More details on data generation is available in <code>?generate</code>, <code>?createData</code>, and <code>?draw</code>.
</p>
<p>To simplify the most common case, <code>popParam</code> can take 1 value or distribution and create a matrix or vector that assigns that population parameter or distribution to all freed parameters. These population values are used as starting values for analysis by default.</p>
</td></tr>
<tr valign="top"><td><code>misspec</code></td>
<td>
<p>Optional matrix or vector of identical dimension to the free matrix whose elements contain population parameter values for specifying misspecification. Elements of the misspec matrix contain population parameters that are added to parameters that are fixed or have an existing population value. These parameters are also quoted numeric strings, and can optionally be drawn from distributions as described above. To simplify the most common case, misspec can take 1 value or distribution and create a matrix or vector that assigns that value or distribution to all previously specified fixed parameters. Details about misspecification are included the data generation functions.</p>
</td></tr>
<tr valign="top"><td><code>symmetric</code></td>
<td>
<p>Set as <code>TRUE</code> if the matrix created is symmetric (RPS/PS, RTE/TE). The function <code>binds</code> can also be used, which defaults to <code>symmetric = TRUE</code> </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Bind is the first step in the <code>bind</code> -&gt; <code>model</code> -&gt; <code>sim</code> workflow of <em>simsem</em>, and this document outlines the user interface or language used to describe these simulations. This interface, while complex, enables a wide array of simulation specifications for structural equation models by building on LISREL-style parameter specifications.
</p>
<p>In simulations supported by <em>simsem</em>, a given parameter may be either fixed or freed for analysis, but may optionally also have a population value or distribution for data generation, or a value or distribution of misspecification. The purpose of bind is to stack these multiple meanings of a parameter into an object recognized by <em>simsem</em>, a <code><a href="SimMatrix-class.html">SimMatrix</a></code>. Each matrix in the Lisrel notation (e.g. LY, PS, TE, BE) becomes a <code><a href="SimMatrix-class.html">SimMatrix</a></code>, and is passed to the function <code>model</code>, which builds the data generation template and an analysis template (a lavaan parameter table), collectively forming a <code>SimSem</code> object, which can be passed to the function <code>sim</code> for simulation.
</p>


<h3>Value</h3>

 <p><code><a href="SimMatrix-class.html">SimMatrix</a></code> or <code><a href="SimVector-class.html">SimVector</a></code> object that used for model specification for analysis and data generation in simsem.</p>


<h3>Author(s)</h3>

<p>Patrick Miller (University of Notre Dame; <a href="mailto:pmille13@nd.edu">pmille13@nd.edu</a>),
Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>

<ul>
<li> <p><code><a href="model.html">model</a></code> To combine simMatrix objects into a complete data analysis and data generation template, which is a <code><a href="SimSem-class.html">SimSem</a></code> object
</p>
</li>
<li> <p><code><a href="generate.html">generate</a></code> To generate data using the simsem template.
</p>
</li>
<li> <p><code><a href="analyze.html">analyze</a></code> To analyze real or generated data using the simsem template.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
loadingValues &lt;- matrix(0, 6, 2)
loadingValues[1:3, 1] &lt;- 0.7
loadingValues[4:6, 2] &lt;- 0.7
LY &lt;- bind(loading, loadingValues)
summary(LY)

# Set both factor correlations to .05
latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

# Misspecify all error covarainces
error.cor &lt;- matrix(0, 6, 6)
diag(error.cor) &lt;- NA
RTE &lt;- binds(error.cor,1,"runif(1,-.05,.05)")
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
