<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract parameter estimates from a simulation result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coef {simsem}"><tr><td>coef {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract parameter estimates from a simulation result
</h2>

<h3>Description</h3>

<p>Extract parameter estimates from a simulation result. This function is similar to the <code><a href="inspect.html">inspect</a></code> method with <code>what = "coef"</code>.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>The target <code><a href="SimResult-class.html">SimResult</a></code> object
</p>
</td></tr>
<tr valign="top"><td><code>improper</code></td>
<td>

<p>Specify whether to include the information from the replications with improper solutions
</p>
</td></tr>
<tr valign="top"><td><code>nonconverged</code></td>
<td>

<p>Specify whether to include the information from the nonconvergent replications
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Parameter estimates of each replication
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>

<p><code><a href="SimResult-class.html">SimResult</a></code> for the object input
</p>


<h3>Examples</h3>

<pre>
## Not run: 
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
LY &lt;- bind(loading, 0.7)

latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

RTE &lt;- binds(diag(6))

VY &lt;- bind(rep(NA,6),2)

CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType = "CFA")

# In reality, more than 5 replications are needed.
Output &lt;- sim(5, CFA.Model, n=200)
coef(Output)
coef(Output, improper = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
