<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine result objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combineSim {simsem}"><tr><td>combineSim {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine result objects</h2>

<h3>Description</h3>

<p>Combine result objects into a single result object
</p>


<h3>Usage</h3>

<pre>
combineSim(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Result objects, <code><a href="SimResult-class.html">SimResult</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>	A combined result object</p>


<h3>Author(s)</h3>

<p>Terry Jorgensen (University of Kansas; <a href="mailto:TJorgensen314@gmail.com">TJorgensen314@gmail.com</a>), 
Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>

<p>Result object (<code><a href="SimResult-class.html">SimResult</a></code>)
</p>


<h3>Examples</h3>

<pre>
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
LY &lt;- bind(loading, 0.7)

latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

RTE &lt;- binds(diag(6))

VY &lt;- bind(rep(NA,6),2)

CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType = "CFA")
Output1 &lt;- sim(5, CFA.Model, n=200, seed=123321)
Output2 &lt;- sim(4, CFA.Model, n=200, seed=324567)
Output3 &lt;- sim(3, CFA.Model, n=200, seed=789987)
Output &lt;- combineSim(Output1, Output2, Output3)
summary(Output)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
