<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw parameters from a 'SimSem' object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw {simsem}"><tr><td>draw {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw parameters from a <code><a href="SimSem-class.html">SimSem</a></code> object.
</h2>

<h3>Description</h3>

<p>This function draws parameters from a <code><a href="SimSem-class.html">SimSem</a></code> template, for debugging or other use. Used internally to create data. Data can be created in one step from a <code>SimSem</code> object using <code><a href="generate.html">generate</a></code>.
</p>


<h3>Usage</h3>

<pre>
draw(model, maxDraw=50, misfitBounds=NULL, averageNumMisspec=FALSE, 
optMisfit = NULL, optDraws = 50, misfitType = "f0", createOrder = c(1, 2, 3),
covData = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>A <code><a href="SimSem-class.html">SimSem</a></code> object. 
</p>
</td></tr>
<tr valign="top"><td><code>maxDraw</code></td>
<td>

<p>Integer specifying the maximum number of attempts to draw a valid set of parameters (no negative error variance, standardized coefficients over 1).
</p>
</td></tr>
<tr valign="top"><td><code>misfitBounds</code></td>
<td>

<p>Vector that contains upper and lower bounds of the misfit measure. Sets of parameters drawn that are not within these bounds are rejected.
</p>
</td></tr>
<tr valign="top"><td><code>averageNumMisspec</code></td>
<td>

<p>If <code>TRUE</code>, the provided fit will be divided by the number of misspecified parameters. 
</p>
</td></tr>
<tr valign="top"><td><code>optMisfit</code></td>
<td>

<p>Character vector of either &quot;min&quot; or &quot;max&quot; indicating either maximum or minimum optimized misfit. If not null, the set of parameters out of the number of draws in &quot;optDraws&quot; that has either the maximum or minimum misfit of the given misfit type will be returned.
</p>
</td></tr>
<tr valign="top"><td><code>optDraws</code></td>
<td>

<p>Number of parameter sets to draw if optMisfit is not null. The set of parameters with the maximum or minimum misfit will be returned.
</p>
</td></tr>
<tr valign="top"><td><code>misfitType</code></td>
<td>

<p>Character vector indicating the fit measure used to assess the misfit of a set of parameters. Can be &quot;f0&quot;, &quot;rmsea&quot;, &quot;srmr&quot;, or &quot;all&quot;. 
</p>
</td></tr>
<tr valign="top"><td><code>createOrder</code></td>
<td>

<p>The order of 1) applying equality/inequality constraints, 2) applying misspecification, and 3) fill unspecified parameters (e.g., residual variances when total variances are specified). The specification of this argument is a vector of different orders of 1 (constraint), 2 (misspecification), and 3 (filling parameters). For example, <code>c(1, 2, 3)</code> is to apply constraints first, then add the misspecification, and finally fill all parameters. 
</p>
</td></tr>
<tr valign="top"><td><code>covData</code></td>
<td>
 
<p>A data.frame containing covariate data, which can have any distributions. This argument is required when users specify <code>GA</code> or <code>KA</code> matrices in the model template (<code><a href="SimSem-class.html">SimSem</a></code>).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nested list of drawn parameters in the form <code>[[Group]][[param,misspec,misOnly]][[SimMatrix]]</code>. E.g. The LY parameter matrix of the first group would be indexed as <code>obj[[1]]$param$LY</code>.
The values in $param are the raw parameter values with no misspecification. The values in $misspec are raw parameter values + misspecification. The values in $misOnly are only the misspecification values. 
</p>


<h3>Author(s)</h3>

	
<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>), Patrick Miller (University of Notre Dame; <a href="mailto:pmille13@nd.edu">pmille13@nd.edu</a>) 
</p>


<h3>See Also</h3>

		
<p><code><a href="createData.html">createData</a></code> To generate random data using a set of parameters from <code><a href="draw.html">draw</a></code>
</p>


<h3>Examples</h3>

<pre>
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
LY &lt;- bind(loading, 0.7)

latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

RTE &lt;- binds(diag(6))

VY &lt;- bind(rep(NA,6),2)

CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType = "CFA")

# Draw a parameter set for data generation.
param &lt;- draw(CFA.Model)

# Example of Multiple Group Model with Weak Invariance

loading.in &lt;- matrix(0, 6, 2)
loading.in[1:3, 1] &lt;- c("load1", "load2", "load3")
loading.in[4:6, 2] &lt;- c("load4", "load5", "load6")
mis &lt;- matrix(0,6,2)
mis[loading.in == "0"] &lt;- "runif(1, -0.1, 0.1)"
LY.in &lt;- bind(loading.in, "runif(1, 0.7, 0.8)", mis)

latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

RTE &lt;- binds(diag(6))

VTE &lt;- bind(rep(NA, 6), 0.51)

VPS1 &lt;- bind(rep(1, 2))

VPS2 &lt;- bind(rep(NA, 2), c(1.1, 1.2))

# Inequality constraint
script &lt;- "
sth := load1 + load2 + load3
load4 == (load5 + load6) / 2
load4 &gt; 0
load5 &gt; 0
sth2 := load1 - load2
"

# Model Template
weak &lt;- model(LY = LY.in, RPS = RPS, VPS=list(VPS1, VPS2), RTE = RTE, VTE=VTE, ngroups=2, 
     modelType = "CFA", con=script)

# Constraint --&gt; Misspecification --&gt; Fill Parameters
draw(weak, createOrder=c(1, 2, 3))

# Constraint --&gt; Fill Parameters --&gt; Misspecification 
draw(weak, createOrder=c(1, 3, 2))

# Misspecification --&gt; Constraint --&gt; Fill Parameters
draw(weak, createOrder=c(2, 1, 3))

# Misspecification --&gt; Fill Parameters --&gt; Constraint
draw(weak, createOrder=c(2, 3, 1))

# Fill Parameters --&gt; Constraint --&gt; Misspecification
draw(weak, createOrder=c(3, 1, 2))

# Fill Parameters --&gt; Misspecification --&gt; Constraint
draw(weak, createOrder=c(3, 2, 1))
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
