<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shortcut for data analysis template for simulation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estmodel {simsem}"><tr><td>estmodel {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Shortcut for data analysis template for simulation.
</h2>

<h3>Description</h3>

<p>Creates a data analysis template (lavaan parameter table) for simulations with structural equation models based on Y-side LISREL design matrices. Each corresponds to a LISREL matrix, but must be a matrix or a vector. In addition to the usual Y-side matrices in LISREL, both PS and TE can be specified using correlations (RPS, RTE) and scaled by a vector of residual variances (VTE, VPS) or total variances (VY, VE). Multiple groups are supported by passing lists of matrices or vectors to arguments, or by specifying the number of groups. 
</p>


<h3>Usage</h3>

<pre>
estmodel(LY = NULL, PS = NULL, RPS = NULL, TE = NULL, RTE = NULL, BE = NULL, 
	VTE = NULL, VY = NULL, VPS = NULL, VE = NULL, TY = NULL, AL = NULL, 
	MY = NULL, ME = NULL, KA = NULL, GA = NULL, modelType, indLab = NULL, 
	facLab = NULL, covLab = NULL, groupLab = "group", ngroups = 1, con = NULL)
estmodel.cfa(LY = NULL,PS = NULL,RPS = NULL, TE = NULL,RTE = NULL, VTE = NULL, 
	VY = NULL, VPS = NULL, VE = NULL, TY = NULL, AL = NULL, MY = NULL, ME = NULL, 
	KA = NULL, GA = NULL, indLab = NULL, facLab = NULL, covLab = NULL, 
	groupLab = "group", ngroups = 1, con = NULL)
estmodel.path(PS = NULL, RPS = NULL, BE = NULL, VPS = NULL, VE = NULL, AL = NULL, 
	ME = NULL, KA = NULL, GA = NULL, indLab = NULL, facLab = NULL, covLab = NULL, 
	groupLab = "group", ngroups = 1,con = NULL)
estmodel.sem(LY = NULL,PS = NULL,RPS = NULL, TE = NULL,RTE = NULL, BE = NULL, 
	VTE = NULL, VY = NULL, VPS = NULL, VE = NULL, TY = NULL, AL = NULL, MY = NULL, 
	ME = NULL, KA = NULL, GA = NULL, indLab = NULL, facLab = NULL, covLab = NULL, 
	groupLab = "group", ngroups = 1, con = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LY</code></td>
<td>

<p>Factor loading matrix from endogenous factors to Y indicators (need to be a matrix or a list of matrices).
</p>
</td></tr>
<tr valign="top"><td><code>PS</code></td>
<td>

<p>Residual covariance matrix among endogenous factors (need to be a symmetric matrix or a list of symmetric matrices).
</p>
</td></tr>
<tr valign="top"><td><code>RPS</code></td>
<td>

<p>Residual correlation matrix among endogenous factors (need to be a symmetric matrix or a list of symmetric matrices).
</p>
</td></tr>
<tr valign="top"><td><code>TE</code></td>
<td>

<p>Measurement error covariance matrix among Y indicators (need to be a symmetric matrix or a list of symmetric matrices).
</p>
</td></tr>
<tr valign="top"><td><code>RTE</code></td>
<td>

<p>Measurement error correlation matrix among Y indicators (need to be a symmetric matrix or a list of symmetric matrices).
</p>
</td></tr>
<tr valign="top"><td><code>BE</code></td>
<td>

<p>Regression coefficient matrix among endogenous factors (need to be a matrix or a list of matrices).
</p>
</td></tr>
<tr valign="top"><td><code>VTE</code></td>
<td>

<p>Measurement error variance of indicators (need to be a vector or a list of vectors).
</p>
</td></tr>
<tr valign="top"><td><code>VY</code></td>
<td>

<p>Total variance of indicators (need to be a vector or a list of vectors). NOTE: Either measurement error variance or indicator variance is specified. Both cannot be simultaneously specified.
</p>
</td></tr>
<tr valign="top"><td><code>VPS</code></td>
<td>

<p>Residual variance of factors (need to be a vector or a list of vectors).
</p>
</td></tr>
<tr valign="top"><td><code>VE</code></td>
<td>

<p>Total variance of of factors (need to be a vector or a list of vectors). NOTE: Either residual variance of factors or total variance of factors is specified. Both cannot be simulatneously specified.
</p>
</td></tr>  
<tr valign="top"><td><code>TY</code></td>
<td>

<p>Measurement intercepts of Y indicators. (need to be a vector or a list of vectors).
</p>
</td></tr>
<tr valign="top"><td><code>AL</code></td>
<td>

<p>Endogenous factor intercept (need to be a vector or a list of vectors).
</p>
</td></tr>
<tr valign="top"><td><code>MY</code></td>
<td>

<p>Overall Y indicator means. (need to be a vector or a list of vectors). NOTE: Either measurement intercept of indicator mean can be specified. Both cannot be specified simultaneously.
</p>
</td></tr>
<tr valign="top"><td><code>ME</code></td>
<td>

<p>Total mean of endogenous factors (need to be a vector or a list of vectors). NOTE: Either endogenous factor intercept or total mean of endogenous factor is specified. Both cannot be simultaneously specified.
</p>
</td></tr>
<tr valign="top"><td><code>KA</code></td>
<td>

<p>Regression coefficient matrix from covariates to indicators (need to be a matrix or a list of matrices). KA is needed when (fixed) exogenous covariates are needed only.
</p>
</td></tr>
<tr valign="top"><td><code>GA</code></td>
<td>

<p>Regression coefficient matrix from covariates to factors (need to be a matrix or a list of matrices). GA is needed when (fixed) exogenous covariates are needed only.
</p>
</td></tr>
<tr valign="top"><td><code>modelType</code></td>
<td>

<p>&quot;CFA&quot;, &quot;Sem&quot;, or &quot;Path&quot;. This is specified to ensure that the analysis and data generation template created based on specified matrices in model correspond to what the user intends.
</p>
</td></tr>
<tr valign="top"><td><code>indLab</code></td>
<td>

<p>Character vector of indicator labels. If left blank, automatic labels will be generated as  <code>y1</code>, <code>y2</code>, ... <code>yy</code>.
</p>
</td></tr>
<tr valign="top"><td><code>facLab</code></td>
<td>
 
<p>Character vector of factor labels. If left blank, automatic labels will be generated as <code>f1</code>, <code>f2</code>, ... <code>ff</code>
</p>
</td></tr>
<tr valign="top"><td><code>covLab</code></td>
<td>
 
<p>Character vector of covariate labels. If left blank, automatic labels will be generated as <code>z1</code>, <code>z2</code>, ... <code>zz</code>
</p>
</td></tr>
<tr valign="top"><td><code>groupLab</code></td>
<td>

<p>Character of group-variable label (not the names of each group). If left blank, automatic labels will be generated as <code>group</code>
</p>
</td></tr>
<tr valign="top"><td><code>ngroups</code></td>
<td>

<p>Integer. Number of groups for data generation, defaults to 1. If larger than one, all specified matrices will be repeated for each additional group. If any matrix argument is a list, the length of this list will be the number of groups and ngroups is ignored.
</p>
</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>

<p>Additional parameters (phantom variables), equality constraints, and inequality constraints that users wish to specify in the model. The additional parameters are specified in lavaan syntax. The allowed operator are &quot;:=&quot; (is defined as), &quot;==&quot; (is equal to), &quot;&lt;&quot; (is less than), and &quot;&gt;&quot; (is greater than). Names used in the syntax are the labels defined on free parameters in the model except that the left-handed-side name of &quot;:=&quot; is a new parameter name. On the right hand side of all operators, any mathematical expressions are allowed, e.g., <code>"newparam := (load1 + load2 + load3)/3"</code>. For the &quot;&lt;&quot; and &quot;&gt;&quot; operators in data generation, if the parameters relation is not hold (e.g., the left hand side is less than the right hand side in the &quot;&gt;&quot; operator), the left hand side parameters will be changed such that the relation holds with a very small difference (i.e., 0.000001). For example, in &quot;load1 &gt; load2&quot;, if load1 is 0.5 and load2 is 0.6, load1 will be changed to 0.6 + 0.000001 = 0.600001. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function contains default settings:
</p>
<p>For <code>modelType="CFA"</code>, <code>LY</code> is required. As the default, the on-diagonal elements of <code>PS</code> are fixed as 1 and the off-diagonal elements of <code>PS</code> are freely estimated. The off-diagonal elements of <code>TE</code> are freely estimated and the off-diagonal elements of <code>TE</code> are fixed to 0. The <code>AL</code> elements are fixed to 0. The <code>TY</code> elements are freely estimated.
</p>
<p>For <code>modelType="Path"</code>, <code>BE</code> is required. As the default, the on-diagonal elements of <code>PS</code> are freely estimated, the off-diagonal elements between exogenous variables (covariance between exogenous variables) are freely estimated, and the other off-diagonal elements are fixed to 0. The <code>AL</code> elements are freely estimated. 
</p>
<p>For <code>modelType="SEM"</code>, <code>LY</code> and <code>BE</code> are required. As the default, the on-diagonal elements of <code>PS</code> are fixed to 1, the off-diagonal elements between exogenous factors (covariance between exogenous factors) are freely estimated, and the other off-diagonal elements are fixed to 0. The off-diagonal elements of <code>TE</code> are freely estimated and the off-diagonal elements of <code>TE</code> are fixed to 0. The <code>AL</code> elements are fixed to 0. The <code>TY</code> elements are freely estimated.
</p>
<p>The <code>estmodel.cfa</code>, <code>estmodel.path</code>, and <code>estmodel.sem</code> are the shortcuts for the <code>estmodel</code> function when <code>modelType</code> are <code>"CFA"</code>, <code>"Path"</code>, and <code>"SEM"</code>, respectively.
</p>


<h3>Value</h3>

<p><code>SimSem</code> object that contains the data generation template (<code>@dgen</code>) and analysis template (<code>@pt</code>).
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="model.html">model</a></code> To build data generation and data analysis template for simulation.
</p>
</li>
<li> <p><code><a href="sim.html">sim</a></code> For simulations using the <code><a href="SimSem-class.html">SimSem</a></code> template.
</p>
</li>
<li> <p><code><a href="generate.html">generate</a></code> To generate data using the <code><a href="SimSem-class.html">SimSem</a></code> template.
</p>
</li>
<li> <p><code><a href="analyze.html">analyze</a></code> To analyze real or generated data using the <code><a href="SimSem-class.html">SimSem</a></code> template.
</p>
</li>
<li> <p><code><a href="draw.html">draw</a></code> To draw parameters using the <code><a href="SimSem-class.html">SimSem</a></code> template.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
loading &lt;- matrix(0, 12, 4)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
loading[7:9, 3] &lt;- NA
loading[10:12, 4] &lt;- NA

CFA.Model &lt;- estmodel(LY = loading, modelType = "CFA")

path &lt;- matrix(0, 4, 4)
path[3, 1:2] &lt;- NA
path[4, 3] &lt;- NA
Path.Model &lt;- estmodel(BE = path, modelType = "Path")

SEM.Model &lt;- estmodel(BE = path, LY = loading, modelType="SEM")

# Shortcut
CFA.Model &lt;- estmodel.cfa(LY = loading)
Path.Model &lt;- estmodel.path(BE = path)
SEM.Model &lt;- estmodel.sem(BE = path, LY = loading)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
