<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export data sets for analysis with outside SEM program.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exportData {simsem}"><tr><td>exportData {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Export data sets for analysis with outside SEM program.
</h2>

<h3>Description</h3>

<p>This function can be used to export data created from a set of parameters created from <code><a href="draw.html">draw</a></code>, called a codeparamSet. This function can export data to be analyzed with either Mplus or LISREL.
</p>


<h3>Usage</h3>

<pre>
exportData(nRep, model, n, program = "Mplus", fileStem = "sim", miss = NULL, 
	missCode = -999, datafun=NULL, pmMCAR = NULL, pmMAR = NULL, facDist = NULL, 
	indDist = NULL, errorDist = NULL, sequential = FALSE, modelBoot = FALSE, 
	realData = NULL, maxDraw = 50, misfitType = "f0", misfitBounds = NULL, 
	averageNumMisspec = NULL, optMisfit=NULL, optDraws = 50, seed = 123321, 
	silent = FALSE, multicore = FALSE, numProc = NULL,  params = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nRep</code></td>
<td>

<p>Number of replications. Users can specify as <code>NULL</code> and specify <code>n</code>, <code>pmMCAR</code>, and <code>pmMAR</code>
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p><code><a href="SimSem-class.html">SimSem</a></code> object created by <code><a href="model.html">model</a></code>. Will be used to generate data and analyze it.
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>Sample size. This argument is not necessary except the user wish to vary sample size across replications. The sample size here is a vector of sample size in integers. For the random distribution object, if the resulting value has decimal, the value will be rounded. 
</p>
</td></tr>
<tr valign="top"><td><code>program</code></td>
<td>

<p>Statistical program that will be used to analyze data. Currently only Mplys and LISREL are supported.
</p>
</td></tr>
<tr valign="top"><td><code>fileStem</code></td>
<td>

<p>The stem of the filename(s) for file(s) output. For example, a fileStem of &quot;sim&quot; will result in files named sim1.dat, sim2.dat, etc.
</p>
</td></tr>
<tr valign="top"><td><code>miss</code></td>
<td>

<p>Missing data handling template, created by the function <code><a href="miss.html">miss</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>missCode</code></td>
<td>

<p>Missing data code, NA will be replaced by this value for all missing values in exported data.
</p>
</td></tr>
<tr valign="top"><td><code>datafun</code></td>
<td>

<p>Function to be applied to generated data set at each replication.
</p>
</td></tr>
<tr valign="top"><td><code>pmMCAR</code></td>
<td>

<p>The percent completely missing at random. This argument is not necessary except the user wish to vary percent missing completely at random across replications. The <code>pmMCAR</code> here is a vector of percent missing, which the values can be in between 0 and 1 only. The specification of <code>objMissing</code> is not needed (but is needed if users wish to specify complex missing value data generation or wish to use multiple imputation). 
</p>
</td></tr>
<tr valign="top"><td><code>pmMAR</code></td>
<td>

<p>The percent missing at random. This argument is not necessary except the user wish to vary percent missing at random across replications. The <code>pmMAR</code> here is a vector of percent missing, which the values can be in between 0 and 1 only. The specification of <code>objMissing</code> is not needed (but is needed if users wish to specify complex missing value data generation or wish to use multiple imputation). 
</p>
</td></tr>
<tr valign="top"><td><code>facDist</code></td>
<td>
 
<p>A <code><a href="SimDataDist-class.html">SimDataDist</a></code> object or list of objects for the distribution of factors. If one object is passed, all factors will have the same distribution. Use when <code>sequential</code> is <code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>indDist</code></td>
<td>
 
<p>A <code><a href="SimDataDist-class.html">SimDataDist</a></code> object or list of objects for a distribution of indicators. If one object is passed, each indicator will have the same distribution. Use when <code>sequential</code> is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>errorDist</code></td>
<td>
 
<p>An object or list of objects of type <code>SimDataDist</code> indicating the distribution of errors. If a single <code>SimDataDist</code> is specified, each error will be genrated with that distribution.
</p>
</td></tr>
<tr valign="top"><td><code>sequential</code></td>
<td>
 
<p>If <code>TRUE</code>, use a sequential method to create data such that the data from factor are generated first and apply to a set of equations to obtain the data of indicators. If <code>FALSE</code>, create data directly from model-implied mean and covariance of indicators.
</p>
</td></tr>
<tr valign="top"><td><code>modelBoot</code></td>
<td>
 
<p>When specified, a model-based bootstrap is used for data generation. See <code><a href="draw.html">draw</a></code> for further information. This argument requires real data to be passed to <code>realData</code>.
</p>
</td></tr>
<tr valign="top"><td><code>realData</code></td>
<td>
 
<p>A data.frame containing real data. The data generated will follow the distribution of this data set.
</p>
</td></tr>
<tr valign="top"><td><code>maxDraw</code></td>
<td>
 
<p>Integer specifying the maximum number of attempts to draw a valid set of parameters (no negative error variance, standardized coefficients over 1).
</p>
</td></tr>
<tr valign="top"><td><code>misfitType</code></td>
<td>
 
<p>Character vector indicating the fit measure used to assess the misfit of a set of parameters. Can be &quot;f0&quot;, &quot;rmsea&quot;, &quot;srmr&quot;, or &quot;all&quot;. 
</p>
</td></tr>
<tr valign="top"><td><code>misfitBounds</code></td>
<td>
 
<p>Vector that contains upper and lower bounds of the misfit measure. Sets of parameters drawn that are not within these bounds are rejected.
</p>
</td></tr>
<tr valign="top"><td><code>averageNumMisspec</code></td>
<td>
 
<p>If <code>TRUE</code>, the provided fit will be divided by the number of misspecified parameters. 
</p>
</td></tr>
<tr valign="top"><td><code>optMisfit</code></td>
<td>
 
<p>Character vector of either &quot;min&quot; or &quot;max&quot; indicating either maximum or minimum optimized misfit. If not null, the set of parameters out of the number of draws in &quot;optDraws&quot; that has either the maximum or minimum misfit of the given misfit type will be returned.
</p>
</td></tr>
<tr valign="top"><td><code>optDraws</code></td>
<td>
 
<p>Number of parameter sets to draw if optMisfit is not null. The set of parameters with the maximum or minimum misfit will be returned.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
 
<p>Random number seed. Reproducibility across multiple cores or clusters is ensured using R'Lecuyer package.
</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
 
<p>If <code>TRUE</code>, suppress warnings.
</p>
</td></tr>
<tr valign="top"><td><code>multicore</code></td>
<td>
 
<p>Use multiple processors within a computer. Specify as TRUE to use it.
</p>
</td></tr>
<tr valign="top"><td><code>numProc</code></td>
<td>
 
<p>Number of processors for using multiple processors. If it is <code>NULL</code>, the package will find the maximum number of processors.
</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
 
<p>If <code>TRUE</code>, the parameters from each replication will be returned.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Text files saved to the current working directory. If <code>program</code> = &quot;Mplus&quot; one file is output for each replication, and an extra file is output with the names of all saved data sets (this file can be used with the MONTECARLO command in Mplus). If <code>program</code> = &quot;LISREL&quot; one file is output with each replication stacked on top of the next (this file can be used with the RP command in LISREL). If <code>program</code> = <code>TRUE</code>, a list of parameter values for each replication is returned.
</p>


<h3>Author(s)</h3>

	
<p>Alexander M. Schoemann (East Carolina University; <a href="mailto:schoemanna@ecu.edu">schoemanna@ecu.edu</a>) 
</p>


<h3>Examples</h3>

<pre>
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
LY &lt;- bind(loading, 0.7)

latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

RTE &lt;- binds(diag(6))

VY &lt;- bind(rep(NA,6),2)

CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType = "CFA")

## Export 20 replications to an external data file (not run).
#exportData(20, CFA.Model, 200)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
