<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find indicator total means from factor loading matrix, total...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findIndMean {simsem}"><tr><td>findIndMean {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find indicator total means from factor loading matrix, total factor mean, and indicator intercept.
</h2>

<h3>Description</h3>

<p>Find indicator total means from a factor loading matrix, total factor means, and indicator (measurement) intercepts.
</p>


<h3>Usage</h3>

<pre>
findIndMean(lambda, factorMean = NULL, tau = NULL, kappa = NULL, 
	covmean = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>

<p>Factor loading matrix
</p>
</td></tr>
<tr valign="top"><td><code>factorMean</code></td>
<td>

<p>Total (model-implied) mean of factors. As a default, all total factor means are 0.
</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>

<p>Indicator (measurement) intercepts. As a default, all intercepts are 0.
</p>
</td></tr>
<tr valign="top"><td><code>kappa</code></td>
<td>

<p>Regression coefficient matrix from covariates (column) to indicators (rows)
</p>
</td></tr>
<tr valign="top"><td><code>covmean</code></td>
<td>

<p>A vector of covariate means.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of indicator total means.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="findIndIntercept.html">findIndIntercept</a></code> to find indicator (measurement) intercepts
</p>
</li>
<li> <p><code><a href="findIndResidualVar.html">findIndResidualVar</a></code> to find indicator (measurement) residual variances
</p>
</li>
<li> <p><code><a href="findIndTotalVar.html">findIndTotalVar</a></code> to find indicator (measurement) total variances
</p>
</li>
<li> <p><code><a href="findFactorIntercept.html">findFactorIntercept</a></code> to find factor intercepts
</p>
</li>
<li> <p><code><a href="findFactorMean.html">findFactorMean</a></code> to find factor means
</p>
</li>
<li> <p><code><a href="findFactorResidualVar.html">findFactorResidualVar</a></code> to find factor residual variances
</p>
</li>
<li> <p><code><a href="findFactorTotalVar.html">findFactorTotalVar</a></code> to find factor total variances
</p>
</li>
<li> <p><code><a href="findFactorTotalCov.html">findFactorTotalCov</a></code> to find factor covariances
</p>
</li></ul>



<h3>Examples</h3>

<pre>
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- c(0.6, 0.7, 0.8)
loading[4:6, 2] &lt;- c(0.6, 0.7, 0.8)
facMean &lt;- c(0.5, 0.2)
intcept &lt;- rep(0, 6)
findIndMean(loading, facMean, intcept)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
