<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find a value of independent variables that provides a given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findPower {simsem}"><tr><td>findPower {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find a value of independent variables that provides a given value of power. 
</h2>

<h3>Description</h3>

<p>Find a value of independent variable that provides a given value of power. If there are more than one varying parameters, this function will find the value of the target varying parameters given the values of the other varying parameters.
</p>


<h3>Usage</h3>

<pre>
findPower(powerTable, iv, power)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>powerTable</code></td>
<td>

<p>A <code>data.frame</code> providing varying parameters and powers of each parameter. This table is obtained by <code><a href="getPower.html">getPower</a></code> or <code><a href="continuousPower.html">continuousPower</a></code> function.
</p>
</td></tr>
<tr valign="top"><td><code>iv</code></td>
<td>

<p>The target varying parameter that users would like to find the value providing a given power from. This argument can be specified as the index of the target column or the name of target column (i.e., <code>"iv.N"</code> or <code>"N"</code>)
</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>

<p>A desired power.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>There are five possible types of values provided:
</p>

<ul>
<li> <p><em>Value</em> The varying parameter value that provides the power just over the specified power value (the adjacent value of varying parameter provides lower power than the specified power value).
</p>
</li>
<li> <p><em>Minimum value</em> The minimum value has already provided enough power (way over the specified power value). The value of varying parameters that provides exact desired power may be lower than the minimum value. The example of varying parameter that can provides the minimum value is sample size.
</p>
</li>
<li> <p><em>Maximum value</em> The maximum value has already provided enough power (way over the specified power value). The value of varying parameters that provides exact desired power may be higher than the maximum value. The example of varying parameter that can provides the maximum value is percent missing.
</p>
</li>
<li> <p><code>NA</code> There is no value in the domain of varying parameters that provides the power greater than the desired power.
</p>
</li>
<li> <p><code>Inf</code> The power of all values in the varying parameters is 1 (specifically more than 0.9999) and any values of the varying parameters can be picked and still provide enough power.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="getPower.html">getPower</a></code> to find the power of parameter estimates		
</p>
</li>
<li> <p><code><a href="continuousPower.html">continuousPower</a></code> to find the power of parameter estimates for the result object (<code>linkS4class{SimResult}</code>) with varying parameters.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# Specify Sample Size by n
loading &lt;- matrix(0, 6, 1)
loading[1:6, 1] &lt;- NA
LY &lt;- bind(loading, 0.4)
RPS &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType="CFA")

# Specify both sample size and percent missing completely at random. Note that more fine-grained 
# values of n and pmMCAR is needed, e.g., n=seq(50, 500, 1) and pmMCAR=seq(0, 0.2, 0.01)
Output &lt;- sim(NULL, model=CFA.Model, n=seq(100, 200, 20), pmMCAR=c(0, 0.1, 0.2))

# Find the power of all possible combination of N and pmMCAR
pow &lt;- getPower(Output)

# Find the sample size that provides the power of 0.8
findPower(pow, "N", 0.80)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
