<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find indicator residual variances from factor loading matrix,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findIndResidualVar {simsem}"><tr><td>findIndResidualVar {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find indicator residual variances from factor loading matrix, total factor covariance, and total indicator variances.
</h2>

<h3>Description</h3>

<p>Find indicator (measurement) residual variances from a factor loading matrix, total factor covariance matrix, and total indicator variances.
</p>


<h3>Usage</h3>

<pre>
findIndResidualVar(lambda, totalFactorCov, totalVarTheta = NULL, 
	kappa = NULL, covcov = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>

<p>Factor loading matrix
</p>
</td></tr>
<tr valign="top"><td><code>totalFactorCov</code></td>
<td>

<p>Total (model-implied) covariance matrix among factors. 
</p>
</td></tr>
<tr valign="top"><td><code>totalVarTheta</code></td>
<td>

<p>Indicator total variances. As a default, all total variances are 1.
</p>
</td></tr>
<tr valign="top"><td><code>kappa</code></td>
<td>

<p>Regression coefficient matrix from covariates (column) to indicators (rows)
</p>
</td></tr>
<tr valign="top"><td><code>covcov</code></td>
<td>

<p>A covariance matrix among covariates
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of indicator residual variances.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="findIndIntercept.html">findIndIntercept</a></code> to find indicator (measurement) intercepts
</p>
</li>
<li> <p><code><a href="findIndMean.html">findIndMean</a></code> to find indicator (measurement) total means
</p>
</li>
<li> <p><code><a href="findIndTotalVar.html">findIndTotalVar</a></code> to find indicator (measurement) total variances
</p>
</li>
<li> <p><code><a href="findFactorIntercept.html">findFactorIntercept</a></code> to find factor intercepts
</p>
</li>
<li> <p><code><a href="findFactorMean.html">findFactorMean</a></code> to find factor means
</p>
</li>
<li> <p><code><a href="findFactorResidualVar.html">findFactorResidualVar</a></code> to find factor residual variances
</p>
</li>
<li> <p><code><a href="findFactorTotalVar.html">findFactorTotalVar</a></code> to find factor total variances
</p>
</li>
<li> <p><code><a href="findFactorTotalCov.html">findFactorTotalCov</a></code> to find factor covariances
</p>
</li></ul>



<h3>Examples</h3>

<pre>
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- c(0.6, 0.7, 0.8)
loading[4:6, 2] &lt;- c(0.6, 0.7, 0.8)
facCov &lt;- matrix(c(1, 0.5, 0.5, 1), 2, 2)
totalVar &lt;- rep(1, 6)
findIndResidualVar(loading, facCov, totalVar)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
