<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the appropriate position for freely estimated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findPossibleFactorCor {simsem}"><tr><td>findPossibleFactorCor {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find the appropriate position for freely estimated correlation (or covariance) given a regression coefficient matrix
</h2>

<h3>Description</h3>

<p>Find the appropriate position for freely estimated correlation (or covariance) given a regression coefficient matrix. The appropriate position is the pair of variables that are not causally related.
</p>


<h3>Usage</h3>

<pre>
findPossibleFactorCor(beta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta</code></td>
<td>

<p>The regression coefficient in path analysis.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The symmetric matrix containing the appropriate position for freely estimated correlation.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="findRecursiveSet.html">findRecursiveSet</a></code> to group variables regarding the position in mediation chain.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
path &lt;- matrix(0, 9, 9)
path[4, 1] &lt;- path[7, 4] &lt;- NA
path[5, 2] &lt;- path[8, 5] &lt;- NA
path[6, 3] &lt;- path[9, 6] &lt;- NA
path[5, 1] &lt;- path[8, 4] &lt;- NA
path[6, 2] &lt;- path[9, 5] &lt;- NA
findPossibleFactorCor(path)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
