<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find factor total variances from regression coefficient...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findFactorTotalVar {simsem}"><tr><td>findFactorTotalVar {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find factor total variances from regression coefficient matrix, factor (residual) correlations, and factor residual variances
</h2>

<h3>Description</h3>

<p>Find factor total variances from regression coefficient matrix, factor (residual) correlation matrix, and factor residual variances  for latent variable models. In the path analysis model, this function will find indicator total variances from regression coefficient, indicator (residual) correlation matrix, and indicator residual variances. 
</p>


<h3>Usage</h3>

<pre>
findFactorTotalVar(beta, corPsi, residualVarPsi, gamma = NULL, covcov = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta</code></td>
<td>

<p>Regression coefficient matrix among factors
</p>
</td></tr>
<tr valign="top"><td><code>corPsi</code></td>
<td>

<p>Factor or indicator residual correlations.
</p>
</td></tr>
<tr valign="top"><td><code>residualVarPsi</code></td>
<td>

<p>Factor or indicator residual variances. 
</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>

<p>Regression coefficient matrix from covariates (column) to factors (rows)
</p>
</td></tr>
<tr valign="top"><td><code>covcov</code></td>
<td>

<p>A covariance matrix among covariates
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of factor (indicator) total variances
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="findIndIntercept.html">findIndIntercept</a></code> to find indicator (measurement) intercepts
</p>
</li>
<li> <p><code><a href="findIndMean.html">findIndMean</a></code> to find indicator (measurement) total means
</p>
</li>
<li> <p><code><a href="findIndResidualVar.html">findIndResidualVar</a></code> to find indicator (measurement) residual variances
</p>
</li>
<li> <p><code><a href="findIndTotalVar.html">findIndTotalVar</a></code> to find indicator (measurement) total variances
</p>
</li>
<li> <p><code><a href="findFactorIntercept.html">findFactorIntercept</a></code> to find factor intercepts
</p>
</li>
<li> <p><code><a href="findFactorMean.html">findFactorMean</a></code> to find factor means
</p>
</li>
<li> <p><code><a href="findFactorResidualVar.html">findFactorResidualVar</a></code> to find factor residual variances
</p>
</li>
<li> <p><code><a href="findFactorTotalCov.html">findFactorTotalCov</a></code> to find factor covariances
</p>
</li></ul>



<h3>Examples</h3>

<pre>
path &lt;- matrix(0, 9, 9)
path[4, 1] &lt;- path[7, 4] &lt;- 0.6
path[5, 2] &lt;- path[8, 5] &lt;- 0.6
path[6, 3] &lt;- path[9, 6] &lt;- 0.6
path[5, 1] &lt;- path[8, 4] &lt;- 0.4
path[6, 2] &lt;- path[9, 5] &lt;- 0.4
facCor &lt;- diag(9)
facCor[1, 2] &lt;- facCor[2, 1] &lt;- 0.4
facCor[1, 3] &lt;- facCor[3, 1] &lt;- 0.4
facCor[2, 3] &lt;- facCor[3, 2] &lt;- 0.4
residualVar &lt;- c(1, 1, 1, 0.64, 0.288, 0.288, 0.64, 0.29568, 0.21888)
findFactorTotalVar(path, facCor, residualVar)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
