<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find factor total means from regression coefficient matrix...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findFactorMean {simsem}"><tr><td>findFactorMean {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find factor total means from regression coefficient matrix and factor intercept
</h2>

<h3>Description</h3>

<p>Find factor total means from regression coefficient matrix and factor intercepts for latent variable models. In the path analysis model, this function will find indicator total means from regression coefficient and indicator intercept.
</p>


<h3>Usage</h3>

<pre>
findFactorMean(beta, alpha = NULL, gamma = NULL, covmean = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta</code></td>
<td>

<p>Regression coefficient matrix among factors
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>Factor (indicator) intercept. The default is that all factor intercepts are 0.
</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>

<p>Regression coefficient matrix from covariates (column) to factors (rows)
</p>
</td></tr>
<tr valign="top"><td><code>covmean</code></td>
<td>

<p>A vector of covariate means.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of factor (indicator) total means
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="findIndIntercept.html">findIndIntercept</a></code> to find indicator (measurement) intercepts
</p>
</li>
<li> <p><code><a href="findIndMean.html">findIndMean</a></code> to find indicator (measurement) total means
</p>
</li>
<li> <p><code><a href="findIndResidualVar.html">findIndResidualVar</a></code> to find indicator (measurement) residual variances
</p>
</li>
<li> <p><code><a href="findIndTotalVar.html">findIndTotalVar</a></code> to find indicator (measurement) total variances
</p>
</li>
<li> <p><code><a href="findFactorIntercept.html">findFactorIntercept</a></code> to find factor intercepts
</p>
</li>
<li> <p><code><a href="findFactorResidualVar.html">findFactorResidualVar</a></code> to find factor residual variances
</p>
</li>
<li> <p><code><a href="findFactorTotalVar.html">findFactorTotalVar</a></code> to find factor total variances
</p>
</li>
<li> <p><code><a href="findFactorTotalCov.html">findFactorTotalCov</a></code> to find factor covariances
</p>
</li></ul>



<h3>Examples</h3>

<pre>
path &lt;- matrix(0, 9, 9)
path[4, 1] &lt;- path[7, 4] &lt;- 0.6
path[5, 2] &lt;- path[8, 5] &lt;- 0.6
path[6, 3] &lt;- path[9, 6] &lt;- 0.6
path[5, 1] &lt;- path[8, 4] &lt;- 0.4
path[6, 2] &lt;- path[9, 5] &lt;- 0.4
intcept &lt;- c(5, 2, 3, 0, 0, 0, 0, 0, 0)
findFactorMean(path, intcept)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
