<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate data using SimSem template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate {simsem}"><tr><td>generate {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generate data using SimSem template
</h2>

<h3>Description</h3>

<p>This function can be used to generate random data based on the 1. <code><a href="SimSem-class.html">SimSem</a></code> objects created with the <code><a href="model.html">model</a></code> function, 2. <code>lavaan</code> script or parameter tables, or 3. an <code>MxModel</code> object from the <code>OpenMx</code> package. Some notable features include fine control of misspecification and misspecification optimization (for <code><a href="SimSem-class.html">SimSem</a></code> only), as well as the ability to generate non-normal data. When using <em>simsem</em> for simulations, this function is used internally to generate data in the function <code>sim</code>, and can be helpful for debugging, or in creating data for use with other analysis programs. 
</p>


<h3>Usage</h3>

<pre>
generate(model, n, maxDraw=50, misfitBounds=NULL, misfitType="f0",
	averageNumMisspec=FALSE, optMisfit=NULL, optDraws=50, 
	createOrder = c(1, 2, 3), indDist=NULL, sequential=FALSE,	
	facDist=NULL, errorDist=NULL, saveLatentVar = FALSE, indLab=NULL, 
	modelBoot=FALSE, realData=NULL, covData=NULL, params=FALSE, group = NULL, 
	empirical = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>A <code><a href="SimSem-class.html">SimSem</a></code> object, a <code>lavaan</code> script or parameter tables, or an <code>MxModel</code> object from the <code>OpenMx</code> package
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>Integer of sample size.
</p>
</td></tr>
<tr valign="top"><td><code>maxDraw</code></td>
<td>

<p>Integer specifying the maximum number of attempts to draw a valid set of parameters (no negative error variance, standardized coefficients over 1).
</p>
</td></tr>
<tr valign="top"><td><code>misfitBounds</code></td>
<td>
 
<p>Vector that contains upper and lower bounds of the misfit measure. Sets of parameters drawn that are not within these bounds are rejected.
</p>
</td></tr>
<tr valign="top"><td><code>misfitType</code></td>
<td>
 
<p>Character vector indicating the fit measure used to assess the misfit of a set of parameters. Can be &quot;f0&quot;, &quot;rmsea&quot;, &quot;srmr&quot;, or &quot;all&quot;. 
</p>
</td></tr>
<tr valign="top"><td><code>averageNumMisspec</code></td>
<td>
 
<p>If <code>TRUE</code>, the provided fit will be divided by the number of misspecified parameters. 
</p>
</td></tr>
<tr valign="top"><td><code>optMisfit</code></td>
<td>
 
<p>Character vector of either &quot;min&quot; or &quot;max&quot; indicating either maximum or minimum optimized misfit. If not null, the set of parameters out of the number of draws in &quot;optDraws&quot; that has either the maximum or minimum misfit of the given misfit type will be returned.
</p>
</td></tr>
<tr valign="top"><td><code>optDraws</code></td>
<td>
 
<p>Number of parameter sets to draw if optMisfit is not null. The set of parameters with the maximum or minimum misfit will be returned.
</p>
</td></tr>
<tr valign="top"><td><code>createOrder</code></td>
<td>

<p>The order of 1) applying equality/inequality constraints, 2) applying misspecification, and 3) fill unspecified parameters (e.g., residual variances when total variances are specified). The specification of this argument is a vector of different orders of 1 (constraint), 2 (misspecification), and 3 (filling parameters). For example, <code>c(1, 2, 3)</code> is to apply constraints first, then add the misspecification, and finally fill all parameters. See the example of how to use it in the <code><a href="draw.html">draw</a></code> function. 
</p>
</td></tr>
<tr valign="top"><td><code>indDist</code></td>
<td>
 
<p>A <code><a href="SimDataDist-class.html">SimDataDist</a></code> object or list of objects for a distribution of indicators. If one object is passed, each indicator will have the same distribution. Use when <code>sequential</code> is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>sequential</code></td>
<td>
 
<p>If <code>TRUE</code>, use a sequential method to create data such that the data from factor are generated first and apply to a set of equations to obtain the data of indicators. If <code>FALSE</code>, create data directly from model-implied mean and covariance of indicators.
</p>
</td></tr>
<tr valign="top"><td><code>facDist</code></td>
<td>
 
<p>A <code><a href="SimDataDist-class.html">SimDataDist</a></code> object or list of objects for the distribution of factors. If one object is passed, all factors will have the same distribution. Use when <code>sequential</code> is <code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>errorDist</code></td>
<td>
 
<p>An object or list of objects of type <code>SimDataDist</code> indicating the distribution of errors. If a single <code>SimDataDist</code> is specified, each error will be genrated with that distribution.
</p>
</td></tr>
<tr valign="top"><td><code>saveLatentVar</code></td>
<td>
 
<p>If <code>TRUE</code>, the total latent variable scores, residual latent variable scores, and measurement error scores are also provided as the <code>"latentVar"</code> attribute of the generated data by the following line: <code>attr(generatedData, "latentVar")</code>. The <code>sequential</code> argument must be <code>TRUE</code> in order to use this option.
</p>
</td></tr>
<tr valign="top"><td><code>indLab</code></td>
<td>
 
<p>A vector of indicator labels. When not specified, the variable names are <code>x1, x2, ... xN</code>.
</p>
</td></tr>
<tr valign="top"><td><code>modelBoot</code></td>
<td>
 
<p>When specified, a model-based bootstrap is used for data generation. See details for further information. This argument requires real data to be passed to <code>realData</code>.
</p>
</td></tr>
<tr valign="top"><td><code>realData</code></td>
<td>
 
<p>A data.frame containing real data. The data generated will follow the distribution of this data set.
</p>
</td></tr>
<tr valign="top"><td><code>covData</code></td>
<td>
 
<p>A data.frame containing covariate data, which can have any distributions. This argument is required when users specify <code>GA</code> or <code>KA</code> matrices in the model template (<code><a href="SimSem-class.html">SimSem</a></code>).
</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
 
<p>If <code>TRUE</code>, return the parameters drawn along with the generated data set. Default is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
 
<p>The label of the grouping variable
</p>
</td></tr>
<tr valign="top"><td><code>empirical</code></td>
<td>
 
<p>Logical. If <code>TRUE</code>, the specified parameters are treated as sample statistics and data are created to get the specified sample statistics. This argument is applicable when multivariate normal distribution is specified only.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
 
<p>Additional arguments for the <code><a href="../../lavaan/html/simulateData.html">simulateData</a></code> function. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the <code>lavaan</code> script or the <code>MxModel</code> are provided, the model-implied covariance matrix will be computed and internally use <code><a href="createData.html">createData</a></code> function to generate data. The data-generation method is based on whether the <code>indDist</code> argument is specified. For the <code>lavaan</code> script, the code for data generation is modified from the <code><a href="../../lavaan/html/simulateData.html">simulateData</a></code> function.
</p>
<p>If the <code><a href="SimSem-class.html">SimSem</a></code> object is specified, it will check whether there are any random parameters or trivial misspecification in the model. If so, real or misspecified parameters are drawn via the <code><a href="draw.html">draw</a></code> function. Next, there are two methods to generate data. First, the function will calculate the model-implied covariance matrix (including model misspecification) and generate data similar to the <code>lavaan</code> script or the <code>MxModel</code> object. The second method is referred to as the <code>sequential</code> method, which can be used by specifying the <code>sequential</code> argument as <code>TRUE</code>. This function will create data based on the chain of equations in structural equation modeling such that independent variables and errors are generated and added as dependent variables and the dependent variables will be treated as independent variables in the next equation. For example, in the model with factor A and B are independent variables, factor C are dependent variables, factors A and B are generated first. Then, residual in factor C are created and added with factors A and B. This current step has all factor scores. Then, measurement errors are created and added with factor scores to create indicator scores. During each step, independent variables and errors can be nonnormal by setting <code>facDist</code> or <code>errorDist</code> arguments. The data generation in each step is based on the <code><a href="createData.html">createData</a></code> function.
</p>
<p>For the model-based bootstrap (providing the <code>realData</code> argument), the transformation proposed by Yung &amp; Bentler (1996) is used. This procedure is the expansion from the Bollen and Stine (1992) bootstrap including a mean structure. The model-implied mean vector and covariance matrix with trivial misspecification will be used in the model-based bootstrap if <code>misspec</code> is specified. See page 133 of Bollen and Stine (1992) for a reference. 
</p>


<h3>Value</h3>

<p>A data.frame containing simulated data from the data generation template. A variable &quot;group&quot; is appended indicating group membership.
</p>


<h3>Author(s)</h3>

	
<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>), Patrick Miller (University of Notre Dame; <a href="mailto:pmille13@nd.edu">pmille13@nd.edu</a>), the data generation code for lavaan script is modifed from the <code>simulateData</code> function in <code>lavaan</code> written by Yves Rosseel
</p>


<h3>References</h3>

<p>Bollen, K. A., &amp; Stine, R. A. (1992). Bootstrapping goodness-of-fit measures in structural equation models. <em>Sociological Methods and Research, 21,</em> 205-229.
</p>
<p>Yung, Y.-F., &amp; Bentler, P. M. (1996). Bootstrapping techniques in analysis of mean and covariance structures. In G. A. Marcoulides &amp; R. E. Schumacker (Eds.), <em>Advanced structural equation modeling: Issues and techniques</em> (pp. 195-226). Mahwah, NJ: Erlbaum.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="draw.html">draw</a></code> To draw parameters using the <code><a href="SimSem-class.html">SimSem</a></code> template.
</p>
</li>
<li> <p><code><a href="createData.html">createData</a></code> To generate random data using a set of parameters from <code><a href="draw.html">draw</a></code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
LY &lt;- bind(loading, 0.7)

latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

RTE &lt;- binds(diag(6))

VY &lt;- bind(rep(NA,6),2)

CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType = "CFA")

dat &lt;- generate(CFA.Model, 200)

# Get the latent variable scores

dat2 &lt;- generate(CFA.Model, 20, sequential = TRUE, saveLatentVar = TRUE)
dat2
attr(dat2, "latentVar")
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
