<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find coverage rate of model parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCoverage {simsem}"><tr><td>getCoverage {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find coverage rate of model parameters 
</h2>

<h3>Description</h3>

<p>A function to find the coverage rate of confidence intervals in a model when none, one, or more of the simulations parameters vary randomly across replications.
</p>


<h3>Usage</h3>

<pre>
getCoverage(simResult, coverValue = NULL, contParam = NULL, coverParam = NULL, 
    nVal = NULL, pmMCARval = NULL, pmMARval = NULL, paramVal = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simResult</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that may include randomly varying parameters (e.g. sample size, percent missing, model parameters)
</p>
</td></tr>
<tr valign="top"><td><code>coverValue</code></td>
<td>

<p>A target value used that users wish to find the coverage rate of that value (e.g., 0). If <code>NULL</code>, the parameter values will be used.
</p>
</td></tr>
<tr valign="top"><td><code>contParam</code></td>
<td>

<p>Vector of parameters names that vary over replications.
</p>
</td></tr>
<tr valign="top"><td><code>coverParam</code></td>
<td>

<p>Vector of parameters names that the user wishes to find coverage rate for. This can be a vector of names (e.g., &quot;f1=~y2&quot;, &quot;f1~~f2&quot;). If parameters are not specified, coverage rates for all parameters in the model will be returned.
</p>
</td></tr>
<tr valign="top"><td><code>nVal</code></td>
<td>

<p>The sample size values that users wish to find power from.
</p>
</td></tr>
<tr valign="top"><td><code>pmMCARval</code></td>
<td>

<p>The percent completely missing at random values that users wish to find power from.
</p>
</td></tr>
<tr valign="top"><td><code>pmMARval</code></td>
<td>

<p>The percent missing at random values that users wish to find power from.
</p>
</td></tr>
<tr valign="top"><td><code>paramVal</code></td>
<td>

<p>A list of varying parameter values that users wish to find power from.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In this function, the coverage (which can be 0 or 1) is regressed on randomly varying simulation parameters (e.g., sample size, percentage of missing data, or model parameters) using logistic regression. For a set of independent variables values, the predicted probability from the logistic regression equation is the predicted coverage rate.
</p>


<h3>Value</h3>

<p>Data frame containing columns representing values of the randomly varying simulation parameters, and coverage rates for model parameters of interest.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>), Alexander M. Schoemann (East Carolina University; <a href="mailto:schoemanna@ecu.edu">schoemanna@ecu.edu</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> to see how to create a simResult object with randomly varying parameters.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
loading &lt;- matrix(0, 6, 1)
loading[1:6, 1] &lt;- NA
LY &lt;- bind(loading, 0.7)
RPS &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType="CFA")

# Specify both sample size and percent missing completely at random. Note that more fine-grained 
# values of n and pmMCAR is needed, e.g., n=seq(50, 500, 1) and pmMCAR=seq(0, 0.2, 0.01)
Output &lt;- sim(NULL, model=CFA.Model, n=seq(100, 200, 20), pmMCAR=c(0, 0.1, 0.2))
summary(Output)

# Get the coverage rates of all possible combinations of n and pmMCAR
getCoverage(Output)

# Get the coverage rates of the combinations of n of 100 and 200 and pmMCAR of 0, 0.1, and 0.2
getCoverage(Output, coverValue = 0, nVal=c(100, 200), pmMCARval=c(0, 0.1, 0.2))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
