<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find fit indices cutoff given a priori alpha level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCutoff {simsem}"><tr><td>getCutoff {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find fit indices cutoff given a priori alpha level
</h2>

<h3>Description</h3>

<p>Extract fit indices information from the <code><a href="SimResult-class.html">SimResult</a></code> and get the cutoffs of fit indices given a priori alpha level
</p>


<h3>Usage</h3>

<pre>
getCutoff(object, alpha, revDirec = FALSE, usedFit = NULL, nVal = NULL, 
	pmMCARval = NULL, pmMARval = NULL, df = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the analysis results from multiple replications
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>A priori alpha level
</p>
</td></tr>
<tr valign="top"><td><code>revDirec</code></td>
<td>

<p>The default is to find criticl point on the side that indicates worse fit (the right side of RMSEA or the left side of CFI). If specifying as <code>TRUE</code>, the directions are reversed.
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>Vector of names of fit indices that researchers wish to getCutoffs from. The default is to getCutoffs of all fit indices.
</p>
</td></tr>
<tr valign="top"><td><code>nVal</code></td>
<td>

<p>The sample size value that researchers wish to find the fit indices cutoffs from. This argument is applicable for <code><a href="SimResult-class.html">SimResult</a></code> with varying sample sizes or percent missing across replications
</p>
</td></tr>
<tr valign="top"><td><code>pmMCARval</code></td>
<td>

<p>The percent missing completely at random value that researchers wish to find the fit indices cutoffs from. This argument is applicable for <code><a href="SimResult-class.html">SimResult</a></code> with varying sample sizes or percent missing across replications
</p>
</td></tr>
<tr valign="top"><td><code>pmMARval</code></td>
<td>

<p>The percent missing at random value that researchers wish to find the fit indices cutoffs from. This argument is applicable for <code><a href="SimResult-class.html">SimResult</a></code> with varying sample sizes or percent missing across replications
</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>

<p>The degree of freedom used in spline method in predicting the fit indices by the predictors. If <code>df</code> is 0, the spline method will not be applied. This argument is applicable for <code><a href="SimResult-class.html">SimResult</a></code> with varying sample sizes or percent missing across replications
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>One-tailed cutoffs of several fit indices with a priori alpha level 
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>

<p><code><a href="SimResult-class.html">SimResult</a></code> for a detail of simResult
</p>


<h3>Examples</h3>

<pre>
## Not run: 
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
loadingValues &lt;- matrix(0, 6, 2)
loadingValues[1:3, 1] &lt;- 0.7
loadingValues[4:6, 2] &lt;- 0.7
LY &lt;- bind(loading, loadingValues)
latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)
error.cor &lt;- matrix(0, 6, 6)
diag(error.cor) &lt;- 1
RTE &lt;- binds(error.cor)
CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType="CFA")

# We make the examples running only 5 replications to save time.
# In reality, more replications are needed.
Output &lt;- sim(5, n = 200, model=CFA.Model)

# Get the cutoff (critical value) when alpha is 0.05
getCutoff(Output, 0.05)

# Finding the cutoff when the sample size is varied. Note that more fine-grained 
# values of n is needed, e.g., n=seq(50, 500, 1)
Output2 &lt;- sim(NULL, model=CFA.Model, n=seq(50, 100, 10))

# Get the fit index cutoff when sample size is 75.
getCutoff(Output2, 0.05, nVal = 75)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
