<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find fit indices cutoff for non-nested model comparison given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCutoffNonNested {simsem}"><tr><td>getCutoffNonNested {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find fit indices cutoff for non-nested model comparison given a priori alpha level
</h2>

<h3>Description</h3>

<p>Extract fit indices information from the simulation of two models fitting on the datasets created from both models and getCutoff of fit indices given a priori alpha level
</p>


<h3>Usage</h3>

<pre>
getCutoffNonNested(dat1Mod1, dat1Mod2, dat2Mod1=NULL, dat2Mod2=NULL, 
alpha=.05, usedFit=NULL, onetailed=FALSE, nVal = NULL, pmMCARval = NULL, 
pmMARval = NULL, df = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat1Mod1</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 1 by datasets created from Model 1
</p>
</td></tr>
<tr valign="top"><td><code>dat1Mod2</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 2 by datasets created from Model 1
</p>
</td></tr>
<tr valign="top"><td><code>dat2Mod1</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 1 by datasets created from Model 2
</p>
</td></tr>
<tr valign="top"><td><code>dat2Mod2</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 2 by datasets created from Model 2
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>A priori alpha level
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>Vector of names of fit indices that researchers wish to get cutoffs from. The default is to get cutoffs of all fit indices.
</p>
</td></tr>
<tr valign="top"><td><code>onetailed</code></td>
<td>

<p>If <code>TRUE</code>, the function will find the cutoff from one-tail test. If <code>FALSE</code>, the funciton will find the cutoff from two-tailed test.
</p>
</td></tr>
<tr valign="top"><td><code>nVal</code></td>
<td>

<p>The sample size value that researchers wish to find the fit indices cutoffs from.
</p>
</td></tr>
<tr valign="top"><td><code>pmMCARval</code></td>
<td>

<p>The percent missing completely at random value that researchers wish to find the fit indices cutoffs from.
</p>
</td></tr>
<tr valign="top"><td><code>pmMARval</code></td>
<td>

<p>The percent missing at random value that researchers wish to find the fit indices cutoffs from.
</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>

<p>The degree of freedom used in spline method in predicting the fit indices by the predictors. If <code>df</code> is 0, the spline method will not be applied.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>One- or two-tailed cutoffs of several fit indices with a priori alpha level. The cutoff is based on the fit indices from Model 1 subtracted by the fit indices from Model 2.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>

<p><code><a href="SimResult-class.html">SimResult</a></code> for a detail of simResult
<code><a href="getCutoff.html">getCutoff</a></code> for a detail of finding cutoffs for absolute fit
<code><a href="getCutoffNested.html">getCutoffNested</a></code> for a detail of finding cutoffs for nested model comparison
<code><a href="plotCutoffNonNested.html">plotCutoffNonNested</a></code> Plot cutoffs for non-nested model comparison
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Model A: Factor 1 with items 1-3 and Factor 2 with items 4-8
loading.A &lt;- matrix(0, 8, 2)
loading.A[1:3, 1] &lt;- NA
loading.A[4:8, 2] &lt;- NA
LY.A &lt;- bind(loading.A, 0.7)
latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, "runif(1, 0.7, 0.9)")
RTE &lt;- binds(diag(8))
CFA.Model.A &lt;- model(LY = LY.A, RPS = RPS, RTE = RTE, modelType="CFA")

# Model B: Factor 1 with items 1-4 and Factor 2 with items 5-8
loading.B &lt;- matrix(0, 8, 2)
loading.B[1:4, 1] &lt;- NA
loading.B[5:8, 2] &lt;- NA
LY.B &lt;- bind(loading.B, 0.7)
CFA.Model.B &lt;- model(LY = LY.B, RPS = RPS, RTE = RTE, modelType="CFA")

# The actual number of replications should be greater than 10.
Output.A.A &lt;- sim(10, n=500, model=CFA.Model.A, generate=CFA.Model.A)
Output.A.B &lt;- sim(10, n=500, model=CFA.Model.B, generate=CFA.Model.A)
Output.B.A &lt;- sim(10, n=500, model=CFA.Model.A, generate=CFA.Model.B)
Output.B.B &lt;- sim(10, n=500, model=CFA.Model.B, generate=CFA.Model.B)

# Find the cutoffs from the sampling distribution to reject model A (model 1)
# and to reject model B (model 2)
getCutoffNonNested(Output.A.A, Output.A.B, Output.B.A, Output.B.B)

# Find the cutoffs from the sampling distribution to reject model A (model 1)
getCutoffNonNested(Output.A.A, Output.A.B)

# Find the cutoffs from the sampling distribution to reject model B (model 1)
getCutoffNonNested(Output.B.B, Output.B.A)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
