<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get extra outputs from the result of simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getExtraOutput {simsem}"><tr><td>getExtraOutput {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get extra outputs from the result of simulation
</h2>

<h3>Description</h3>

<p>Get extra outputs from a simulation result object (<code><a href="SimResult-class.html">SimResult</a></code>). Users can ask this package to extra output from the <code><a href="../../lavaan/html/lavaan-class.html">lavaan</a></code> object in each iteration by setting the <code>outfun</code> argument (in the <code>sim</code> function). See the example below.
</p>


<h3>Usage</h3>

<pre>
getExtraOutput(object, improper = TRUE, nonconverged = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that have the extra output extracted by the function defined in the <code>outfun</code> argument (in the <code>sim</code> function)
</p>
</td></tr>
<tr valign="top"><td><code>improper</code></td>
<td>

<p>Specify whether to include the information from the replications with improper solutions
</p>
</td></tr>
<tr valign="top"><td><code>nonconverged</code></td>
<td>

<p>Specify whether to include the information from the nonconvergent replications
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of extra outputs
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="sim.html">sim</a></code> A function to run a Monte Carlo simulation
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
loading &lt;- matrix(0, 6, 1)
loading[1:6, 1] &lt;- NA
LY &lt;- bind(loading, 0.7)
RPS &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType="CFA")

# Write a function to extract the modification index from lavaan object
outfun &lt;- function(out) {
	result &lt;- inspect(out, "mi")
}

# We will use only 5 replications to save time.
# In reality, more replications are needed.
Output &lt;- sim(5, n=200, model=CFA.Model, outfun=outfun)

# Get the modification index of each replication
getExtraOutput(Output)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
