<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the data generation population model underlying a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPopulation {simsem}"><tr><td>getPopulation {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract the data generation population model underlying a result object
</h2>

<h3>Description</h3>

<p>This function will extract the data generation population model underlying a result object (<code>linkS4class{SimResult}</code>).
</p>


<h3>Usage</h3>

<pre>
getPopulation(object, std = FALSE, improper = TRUE, nonconverged = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>The result object that you wish to extract the data generation population model from (<code>linkS4class{SimResult}</code>).
</p>
</td></tr>
<tr valign="top"><td><code>std</code></td>
<td>

<p>If <code>TRUE</code>, standardized parameters are returned.
</p>
</td></tr>
<tr valign="top"><td><code>improper</code></td>
<td>

<p>Specify whether to include the information from the replications with improper solutions
</p>
</td></tr>
<tr valign="top"><td><code>nonconverged</code></td>
<td>

<p>Specify whether to include the information from the nonconvergent replications
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame contained the population of each replication
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> for result object
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
loading &lt;- matrix(0, 6, 1)
loading[1:6, 1] &lt;- NA
LY &lt;- bind(loading, "runif(1, 0.4, 0.9)")
RPS &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType="CFA")

# We will use only 10 replications to save time.
# In reality, more replications are needed.
Output &lt;- sim(10, n=200, model=CFA.Model)

# Get the population parameters
getPopulation(Output)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
