<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find power in rejecting nested models based on the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPowerFitNested {simsem}"><tr><td>getPowerFitNested {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find power in rejecting nested models based on the differences in fit indices 
</h2>

<h3>Description</h3>

<p>Find the proportion of the difference in fit indices that indicate worse fit than a specified (or internally derived) cutoffs. 
</p>


<h3>Usage</h3>

<pre>
getPowerFitNested(altNested, altParent, cutoff = NULL, nullNested = NULL, 
nullParent = NULL, revDirec = FALSE, usedFit = NULL, alpha = 0.05, nVal = NULL, 
pmMCARval = NULL, pmMARval = NULL, condCutoff = TRUE, df = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>altNested</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation result of the nested model when the nested model is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>altParent</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation result of the parent model when the nested model is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>

<p>A vector of priori cutoffs for fit indices. The <code>cutoff</code> cannot be specified if the <code>nullNested</code> and <code>nullParent</code> are specified.
</p>
</td></tr>
<tr valign="top"><td><code>nullNested</code></td>
<td>

<p>The <code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation result of the nested model when the nested model is <code>TRUE</code>. This argument must be specified with <code>nullParent</code>. The <code>nullNested</code> cannot be specified if the <code>cutoff</code> is specified.
</p>
</td></tr>
<tr valign="top"><td><code>nullParent</code></td>
<td>

<p>The <code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation result of the parent model when the nested model is <code>TRUE</code>. This argument must be specified with <code>nullNested</code>. The <code>nullNested</code> cannot be specified if the <code>cutoff</code> is specified.
</p>
</td></tr>
<tr valign="top"><td><code>revDirec</code></td>
<td>

<p>Reverse the direction of deciding a power by fit indices (e.g., less than &ndash;&gt; greater than). The default is to count the proportion of fit indices that indicates lower fit to the model, such as how many RMSEA in the alternative model that is worse than cutoffs. The direction can be reversed by setting as <code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>The vector of names of fit indices that researchers wish to get powers from. The default is to get powers of all fit indices
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>The alpha level used to find the cutoff if the <code>nullObject</code> is specified. This argument is not applicable if the <code>cutoff</code> is specified.
</p>
</td></tr>
<tr valign="top"><td><code>nVal</code></td>
<td>

<p>The sample size value that researchers wish to find the power from. This argument is applicable when <code>altObject</code> has a random sample size. 
</p>
</td></tr>
<tr valign="top"><td><code>pmMCARval</code></td>
<td>

<p>The percent missing completely at random value that researchers wish to find the power from. This argument is applicable when <code>altObject</code> has a random percent missing completely at random. 
</p>
</td></tr>
<tr valign="top"><td><code>pmMARval</code></td>
<td>

<p>The percent missing at random value that researchers wish to find the power from. This argument is applicable when <code>altObject</code> has a random percent missing at random. 
</p>
</td></tr>
<tr valign="top"><td><code>condCutoff</code></td>
<td>

<p>A logical value to use a conditional quantile method (if <code>TRUE</code>) or logistic regression method (if <code>FALSE</code>) to find the power. The conditional quantile method use quantile regression to find the quantile of the cutoff on the alternative sampling distribution that varies <code>nVal</code>, <code>pmMCARval</code>, or <code>pmMARval</code>. The value of 1 - quantile will be reported as the power given the set of <code>nVal</code>, <code>pmMCARval</code>, and <code>pmMARval</code>. The logistic regression method is based on transforming the fit indices value to reject/retain decision first. Then, the logistic regression is used to predict reject/retain decision given the set of <code>nVal</code>, <code>pmMCARval</code>, and <code>pmMARval</code>. The predicted probability is reported as a power. This argument is applicable for specification of <code>cutoff</code> only.
</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>

<p>The degree of freedom used in spline method in quantile regression (<code>condCutoff = TRUE</code>). If <code>df</code> is 0, which is the default, the spline method will not be applied.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of power given different fit indices. The <code>TraditionalChi</code> means the proportion of replications that are rejected by the traditional chi-square difference test.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="getCutoff.html">getCutoff</a></code> to find the cutoffs from null model.
</p>
</li>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> to see how to create simResult
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# Null model (Nested model) with one factor
loading.null &lt;- matrix(0, 6, 1)
loading.null[1:6, 1] &lt;- NA
LY.NULL &lt;- bind(loading.null, 0.7)
RPS.NULL &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model.NULL &lt;- model(LY = LY.NULL, RPS = RPS.NULL, RTE = RTE, modelType="CFA")

# Alternative model (Parent model) with two factors
loading.alt &lt;- matrix(0, 6, 2)
loading.alt[1:3, 1] &lt;- NA
loading.alt[4:6, 2] &lt;- NA
LY.ALT &lt;- bind(loading.alt, 0.7)
latent.cor.alt &lt;- matrix(NA, 2, 2)
diag(latent.cor.alt) &lt;- 1
RPS.ALT &lt;- binds(latent.cor.alt, 0.7)
CFA.Model.ALT &lt;- model(LY = LY.ALT, RPS = RPS.ALT, RTE = RTE, modelType="CFA")

# We make the examples running only 10 replications to save time.
# In reality, more replications are needed.
Output.NULL.NULL &lt;- sim(10, n=500, model=CFA.Model.NULL, generate=CFA.Model.NULL) 
Output.ALT.NULL &lt;- sim(10, n=500, model=CFA.Model.NULL, generate=CFA.Model.ALT) 
Output.NULL.ALT &lt;- sim(10, n=500, model=CFA.Model.ALT, generate=CFA.Model.NULL) 
Output.ALT.ALT &lt;- sim(10, n=500, model=CFA.Model.ALT, generate=CFA.Model.ALT) 

# Find the power based on the derived cutoff from the models analyzed on the null datasets
getPowerFitNested(Output.ALT.NULL, Output.ALT.ALT, nullNested=Output.NULL.NULL, 
	nullParent=Output.NULL.ALT)

# Find the power based on the chi-square value at df=1 and the CFI change (intentionally
# use a cutoff from Cheung and Rensvold (2002) in an appropriate situation).
getPowerFitNested(Output.ALT.NULL, Output.ALT.ALT, cutoff=c(Chi=3.84, CFI=-0.10))

# The example of continous varying sample size. Note that more fine-grained 
# values of n is needed, e.g., n=seq(50, 500, 1)
Output.NULL.NULL2 &lt;- sim(NULL, n=seq(50, 500, 50), model=CFA.Model.NULL, generate=CFA.Model.NULL) 
Output.ALT.NULL2 &lt;- sim(NULL, n=seq(50, 500, 50), model=CFA.Model.NULL, generate=CFA.Model.ALT) 
Output.NULL.ALT2 &lt;- sim(NULL, n=seq(50, 500, 50), model=CFA.Model.ALT, generate=CFA.Model.NULL) 
Output.ALT.ALT2 &lt;- sim(NULL, n=seq(50, 500, 50), model=CFA.Model.ALT, generate=CFA.Model.ALT) 

# Get the power based on the derived cutoff from the null model at the sample size of 250
getPowerFitNested(Output.ALT.NULL2, Output.ALT.ALT2, nullNested=Output.NULL.NULL2, 
	nullParent=Output.NULL.ALT2, nVal = 250)

# Get the power based on the rule of thumb from the null model at the sample size of 250
getPowerFitNested(Output.ALT.NULL2, Output.ALT.ALT2, cutoff=c(Chi=3.84, CFI=-0.10), nVal = 250)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
