<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find power in rejecting non-nested models based on the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPowerFitNonNested {simsem}"><tr><td>getPowerFitNonNested {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find power in rejecting non-nested models based on the differences in fit indices 
</h2>

<h3>Description</h3>

<p>Find the proportion of the difference in fit indices from one model that does not in the range of sampling distribution from another model (reject that the dataset comes from the second model) or indicates worse fit than a specified cutoff. 
</p>


<h3>Usage</h3>

<pre>
getPowerFitNonNested(dat2Mod1, dat2Mod2, cutoff = NULL, dat1Mod1 = NULL, 
dat1Mod2 = NULL, revDirec = FALSE, usedFit = NULL, alpha = 0.05, nVal = NULL, 
pmMCARval = NULL, pmMARval = NULL, condCutoff = TRUE, df = 0, onetailed = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat2Mod1</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 1 by datasets created from Model 2
</p>
</td></tr>
<tr valign="top"><td><code>dat2Mod2</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 2 by datasets created from Model 2
</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>

<p>A vector of priori cutoffs for fit indices. The <code>cutoff</code> cannot be specified if the <code>dat1Mod1</code> and <code>dat1Mod2</code> are specified.
</p>
</td></tr>
<tr valign="top"><td><code>dat1Mod1</code></td>
<td>

<p>The <code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 1 by datasets created from Model 1. This argument must be specified with <code>dat1Mod2</code>. The <code>dat1Mod1</code> cannot be specified if the <code>cutoff</code> is specified.
</p>
</td></tr>
<tr valign="top"><td><code>dat1Mod2</code></td>
<td>

<p>The <code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 2 by datasets created from Model 1. This argument must be specified with <code>dat1Mod1</code>. The <code>dat1Mod2</code> cannot be specified if the <code>cutoff</code> is specified.
</p>
</td></tr>
<tr valign="top"><td><code>revDirec</code></td>
<td>

<p>Reverse the direction of deciding a power by fit indices (e.g., less than &ndash;&gt; greater than). The default is to count the proportion of fit indices that indicates lower fit to the model, such as how many RMSEA in the alternative model that is worse than cutoffs. The direction can be reversed by setting as <code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>The vector of names of fit indices that researchers wish to get powers from. The default is to get powers of all fit indices
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>The alpha level used to find the cutoff if the <code>nullObject</code> is specified. This argument is not applicable if the <code>cutoff</code> is specified.
</p>
</td></tr>
<tr valign="top"><td><code>nVal</code></td>
<td>

<p>The sample size value that researchers wish to find the power from. This argument is applicable when <code>altObject</code> has a random sample size. 
</p>
</td></tr>
<tr valign="top"><td><code>pmMCARval</code></td>
<td>

<p>The percent missing completely at random value that researchers wish to find the power from. This argument is applicable when <code>altObject</code> has a random percent missing completely at random. 
</p>
</td></tr>
<tr valign="top"><td><code>pmMARval</code></td>
<td>

<p>The percent missing at random value that researchers wish to find the power from. This argument is applicable when <code>altObject</code> has a random percent missing at random. 
</p>
</td></tr>
<tr valign="top"><td><code>condCutoff</code></td>
<td>

<p>A logical value to use a conditional quantile method (if <code>TRUE</code>) or logistic regression method (if <code>FALSE</code>) to find the power. The conditional quantile method use quantile regression to find the quantile of the cutoff on the alternative sampling distribution that varies <code>nVal</code>, <code>pmMCARval</code>, or <code>pmMARval</code>. The value of 1 - quantile will be reported as the power given the set of <code>nVal</code>, <code>pmMCARval</code>, and <code>pmMARval</code>. The logistic regression method is based on transforming the fit indices value to reject/retain decision first. Then, the logistic regression is used to predict reject/retain decision given the set of <code>nVal</code>, <code>pmMCARval</code>, and <code>pmMARval</code>. The predicted probability is reported as a power. This argument is applicable for specification of <code>cutoff</code> only.
</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>

<p>The degree of freedom used in spline method in quantile regression (<code>condCutoff = TRUE</code>). If <code>df</code> is 0, which is the default, the spline method will not be applied.
</p>
</td></tr>
<tr valign="top"><td><code>onetailed</code></td>
<td>

<p>Derive the cutoff by using one-tailed test if specified as <code>TRUE</code>. This argument is applicable only when <code>dat1Mod1</code> and <code>dat1Mod2</code> are specified.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of power given different fit indices.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="getCutoffNonNested.html">getCutoffNonNested</a></code> to find the cutoffs for non-nested model comparison
</p>
</li>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> to see how to create simResult
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# Model A: Factor 1 on Items 1-3 and Factor 2 on Items 4-8
loading.A &lt;- matrix(0, 8, 2)
loading.A[1:3, 1] &lt;- NA
loading.A[4:8, 2] &lt;- NA
LY.A &lt;- bind(loading.A, 0.7)
latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, "runif(1, 0.7, 0.9)")
RTE &lt;- binds(diag(8))
CFA.Model.A &lt;- model(LY = LY.A, RPS = RPS, RTE = RTE, modelType="CFA")

# Model B: Factor 1 on Items 1-4 and Factor 2 on Items 5-8
loading.B &lt;- matrix(0, 8, 2)
loading.B[1:4, 1] &lt;- NA
loading.B[5:8, 2] &lt;- NA
LY.B &lt;- bind(loading.B, 0.7)
CFA.Model.B &lt;- model(LY = LY.B, RPS = RPS, RTE = RTE, modelType="CFA")

# The actual number of replications should be greater than 10.
Output.A.A &lt;- sim(10, n=500, model=CFA.Model.A, generate=CFA.Model.A) 
Output.A.B &lt;- sim(10, n=500, model=CFA.Model.B, generate=CFA.Model.A) 
Output.B.A &lt;- sim(10, n=500, model=CFA.Model.A, generate=CFA.Model.B) 
Output.B.B &lt;- sim(10, n=500, model=CFA.Model.B, generate=CFA.Model.B) 

# Find the power based on the derived cutoff for both models
getPowerFitNonNested(Output.B.A, Output.B.B, dat1Mod1=Output.A.A, dat1Mod2=Output.A.B)

# Find the power based on the AIC and BIC of 0 (select model B if Output.B.B has lower AIC or BIC)
getPowerFitNonNested(Output.B.A, Output.B.B, cutoff=c(AIC=0, BIC=0))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
