<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract information from a simulation result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inspect {simsem}"><tr><td>inspect {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract information from a simulation result
</h2>

<h3>Description</h3>

<p>Extract information from a simulation result
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>The target <code><a href="SimResult-class.html">SimResult</a></code> object
</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>

<p>The target component to be extracted. Please see details below.
</p>
</td></tr>
<tr valign="top"><td><code>improper</code></td>
<td>

<p>Specify whether to include the information from the replications with improper solutions
</p>
</td></tr>
<tr valign="top"><td><code>nonconverged</code></td>
<td>

<p>Specify whether to include the information from the nonconvergent replications
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Here are the list of information that can be specified in the <code>what</code> argument. The items starting with * are the information that the <code>improper</code> and <code>nonconverged</code> arguments are not applicable.
</p>

<ul>
<li><p> *<code>"modeltype"</code>: The type of the simulation result
</p>
</li>
<li><p> *<code>"nrep"</code>: The number of overall replications, including converged and nonconverged replications
</p>
</li>
<li> <p><code>"param"</code>: Parameter values (equivalent to the <code><a href="getPopulation.html">getPopulation</a></code> function)
</p>
</li>
<li> <p><code>"stdparam"</code>: Standardized parameter values (equivalent to the <code><a href="getPopulation.html">getPopulation</a></code> function with <code>std = TRUE</code>)
</p>
</li>
<li> <p><code>"coef"</code>: Parameter estimates (equivalent to the <code><a href="coef.html">coef</a></code> method)
</p>
</li>
<li> <p><code>"se"</code>: Standard errors
</p>
</li>
<li> <p><code>"fit"</code>: Fit indices
</p>
</li>
<li> <p><code>"misspec"</code>: Misspecified parameter values
</p>
</li>
<li> <p><code>"popfit"</code>: Population misfit
</p>
</li>
<li> <p><code>"fmi1"</code>: Fraction missings type 1
</p>
</li>
<li> <p><code>"fmi2"</code>: Fraction missings type 2
</p>
</li>
<li> <p><code>"std"</code>: Standardized Parameter Estimates
</p>
</li>
<li> <p><code>"stdse"</code>: Standard Errors of Standardized Values
</p>
</li>
<li> <p><code>"cilower"</code>: Lower bounds of confidence intervals
</p>
</li>
<li> <p><code>"ciupper"</code>: Upper bounds of confidence intervals
</p>
</li>
<li> <p><code>"ciwidth"</code>: Widths of confidence intervals
</p>
</li>
<li><p> *<code>"seed"</code>: Seed number (equivalent to the <code><a href="summarySeed.html">summarySeed</a></code> function)
</p>
</li>
<li> <p><code>"ngroup"</code>: Sample size of each group
</p>
</li>
<li> <p><code>"ntotal"</code>: Total sample size
</p>
</li>
<li> <p><code>"mcar"</code>: Percent missing completely at random
</p>
</li>
<li> <p><code>"mar"</code>: Percent missing at random
</p>
</li>
<li> <p><code>"extra"</code>: Extra output from the <code>outfun</code> argument from the <code><a href="sim.html">sim</a></code> function)
</p>
</li>
<li><p> *<code>"time"</code>: Time elapsed in running the simulation (equivalent to the <code><a href="summaryTime.html">summaryTime</a></code> function)
</p>
</li>
<li><p> *<code>"converged"</code>: Convergence of each replication
</p>
</li></ul>



<h3>Value</h3>

<p>The target information depending on the <code>what</code> argument
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>

<p><code><a href="SimResult-class.html">SimResult</a></code> for the object input
</p>


<h3>Examples</h3>

<pre>
## Not run: 
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
LY &lt;- bind(loading, 0.7)

latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

RTE &lt;- binds(diag(6))

VY &lt;- bind(rep(NA,6),2)

CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType = "CFA")

# In reality, more than 5 replications are needed.
Output &lt;- sim(5, CFA.Model, n=200)
inspect(Output, "coef")
inspect(Output, "param")
inspect(Output, "se", improper = TRUE, nonconverged = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
