<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the likelihood ratio (or Bayes factor) based on the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for likRatioFit {simsem}"><tr><td>likRatioFit {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find the likelihood ratio (or Bayes factor) based on the bivariate distribution of fit indices
</h2>

<h3>Description</h3>

<p>Find the log-likelihood of the observed fit indices on Model 1 and 2 from the real data on the bivariate sampling distribution of fit indices fitting Model 1 and Model 2 by the datasets from the Model 1 and Model 2. Then, the likelihood ratio is computed (which may be interpreted as posterior odd). If the prior odd is 1 (by default), the likelihood ratio is equivalent to Bayes Factor.
</p>


<h3>Usage</h3>

<pre>
likRatioFit(outMod1, outMod2, dat1Mod1, dat1Mod2, dat2Mod1, dat2Mod2, 
usedFit=NULL, prior=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outMod1</code></td>
<td>

<p><code><a href="../../lavaan/html/lavaan-class.html">lavaan</a></code> that saves the analysis result of the first model from the target dataset
</p>
</td></tr>
<tr valign="top"><td><code>outMod2</code></td>
<td>

<p><code><a href="../../lavaan/html/lavaan-class.html">lavaan</a></code> that saves the analysis result of the second model from the target dataset
</p>
</td></tr>
<tr valign="top"><td><code>dat1Mod1</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 1 by datasets created from Model 1
</p>
</td></tr>
<tr valign="top"><td><code>dat1Mod2</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 2 by datasets created from Model 1
</p>
</td></tr>
<tr valign="top"><td><code>dat2Mod1</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 1 by datasets created from Model 2
</p>
</td></tr>
<tr valign="top"><td><code>dat2Mod2</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 2 by datasets created from Model 2
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>Vector of names of fit indices that researchers wish to getCutoffs from. The default is to getCutoffs of all fit indices.
</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>

<p>The prior odds. The prior probability that Model 1 is correct over the prior probability that Model 2 is correct.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The likelihood ratio (Bayes Factor) in preference of Model 1 to Model 2. If the value is greater than 1, Model 1 is preferred. If the value is less than 1, Model 2 is preferred.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>

<p><code><a href="SimResult-class.html">SimResult</a></code> for a detail of simResult
<code><a href="pValueNested.html">pValueNested</a></code> for a nested model comparison by the difference in fit indices
<code><a href="pValueNonNested.html">pValueNonNested</a></code> for a nonnested model comparison by the difference in fit indices
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Model A; Factor 1 --&gt; Factor 2; Factor 2 --&gt; Factor 3
library(lavaan)
loading &lt;- matrix(0, 11, 3)
loading[1:3, 1] &lt;- NA
loading[4:7, 2] &lt;- NA
loading[8:11, 3] &lt;- NA
path.A &lt;- matrix(0, 3, 3)
path.A[2, 1] &lt;- NA
path.A[3, 2] &lt;- NA
model.A &lt;- estmodel(LY=loading, BE=path.A, modelType="SEM", indLab=c(paste("x", 1:3, sep=""), 
	paste("y", 1:8, sep="")))

out.A &lt;- analyze(model.A, PoliticalDemocracy)

# Model A; Factor 1 --&gt; Factor 3; Factor 3 --&gt; Factor 2
path.B &lt;- matrix(0, 3, 3)
path.B[3, 1] &lt;- NA
path.B[2, 3] &lt;- NA
model.B &lt;- estmodel(LY=loading, BE=path.B, modelType="SEM", indLab=c(paste("x", 1:3, sep=""), 
	paste("y", 1:8, sep="")))

out.B &lt;- analyze(model.B, PoliticalDemocracy)

loading.mis &lt;- matrix("runif(1, -0.2, 0.2)", 11, 3)
loading.mis[is.na(loading)] &lt;- 0

# Create SimSem object for data generation and data analysis template
datamodel.A &lt;- model.lavaan(out.A, std=TRUE, LY=loading.mis)
datamodel.B &lt;- model.lavaan(out.B, std=TRUE, LY=loading.mis)

# Get sample size
n &lt;- nrow(PoliticalDemocracy)

# The actual number of replications should be greater than 20.
output.A.A &lt;- sim(20, n=n, model.A, generate=datamodel.A) 
output.A.B &lt;- sim(20, n=n, model.B, generate=datamodel.A)
output.B.A &lt;- sim(20, n=n, model.A, generate=datamodel.B)
output.B.B &lt;- sim(20, n=n, model.B, generate=datamodel.B)

# Find the likelihood ratio ;The output may contain some warnings here. 
# When the number of replications increases (e.g., 1000), the warnings should disappear.
likRatioFit(out.A, out.B, output.A.A, output.A.B, output.B.A, output.B.B)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
