<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specifying the missing template to impose on a dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for miss {simsem}"><tr><td>miss {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Specifying the missing template to impose on a dataset
</h2>

<h3>Description</h3>

<p>Specifying the missing template (<code><a href="SimMissing-class.html">SimMissing</a></code>) to impose on a dataset. The template will be used in Monte Carlo simulation such that, in the <code><a href="sim.html">sim</a></code> function, datasets are created and imposed by missing values created by this template. See <code><a href="imposeMissing.html">imposeMissing</a></code> for further details of each argument.
</p>


<h3>Usage</h3>

<pre>
miss(cov = 0, pmMCAR = 0, pmMAR = 0, logit = "", nforms = 0, itemGroups = list(),
     timePoints = 1, twoMethod = 0, prAttr = 0, m = 0,
	   package = "default", convergentCutoff = 0.8, ignoreCols = 0,
     threshold = 0, covAsAux = TRUE, logical = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cov</code></td>
<td>
<p>Column indices of any normally distributed covariates used in the data set.</p>
</td></tr>
<tr valign="top"><td><code>pmMCAR</code></td>
<td>
<p>Decimal percent of missingness to introduce completely at random on all variables.</p>
</td></tr>
<tr valign="top"><td><code>pmMAR</code></td>
<td>
<p>Decimal percent of missingness to introduce using the listed covariates as predictors.</p>
</td></tr>
<tr valign="top"><td><code>logit</code></td>
<td>
<p>The script used for imposing missing values by logistic regression. The script is similar to the specification of regression in <code>lavaan</code> such that each line begins with a dependent variable, then '~' is used as regression sign, and the formula of a linear combination of independent variable plus constant, such as y1 ~ 0.5 + 0.2*y2. '#' and '!' can be used as a comment (like <code>lavaan</code>). For the intercept, users may use 'p()' to specify the average proportion of missing, such as y1 ~ p(0.2) + 0.3*y2, which the average missing proportion of y1 is 0.2 and the missing of y1 depends on y2. Users may visualize the missing proportion from the logistic specification by the <code><a href="plotLogitMiss.html">plotLogitMiss</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>nforms</code></td>
<td>
<p>The number of forms for planned missing data designs, not including the shared form.</p>
</td></tr>
<tr valign="top"><td><code>itemGroups</code></td>
<td>
<p>List of lists of item groupings for planned missing data forms. Without this, items will be divided into groups sequentially (e.g. 1-3,4-6,7-9,10-12)</p>
</td></tr>
<tr valign="top"><td><code>timePoints</code></td>
<td>
<p>Number of timepoints items were measured over. For longitudinal data, planned missing designs will be implemented within each timepoint.</p>
</td></tr>
<tr valign="top"><td><code>twoMethod</code></td>
<td>
<p>With missing on one variable: vector of (column index, percent missing). Will put a given percent missing on that column in the matrix to simulate a two method planned missing data research design. With missing on two or more variables: list of (column indices, percent missing). </p>
</td></tr>
<tr valign="top"><td><code>prAttr</code></td>
<td>
<p>Probability (or vector of probabilities) of an entire case being removed due to attrition at a given time point. See <code><a href="imposeMissing.html">imposeMissing</a></code> for further details.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>The number of imputations. The default is 0 such that the full information maximum likelihood is used.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>The package to be used in multiple imputation. The default value of this function is <code>"default"</code>. For the default option, if <code>m</code> is 0, the full information maximum likelihood is used. If <code>m</code> is greater than 0, the <code>"mice"</code> package is used. The possible inputs are <code>"default"</code>, <code>"Amelia"</code>, or <code>"mice"</code>.</p>
</td></tr>
<tr valign="top"><td><code>convergentCutoff</code></td>
<td>
<p>If the proportion of convergent results across imputations are greater than the specified value (the default is 80%), the analysis on the dataset is considered as convergent. Otherwise, the analysis is considered as nonconvergent. This attribute is applied for multiple imputation only. </p>
</td></tr>
<tr valign="top"><td><code>ignoreCols</code></td>
<td>
<p>The columns not imposed any missing values for any missing data patterns</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>The threshold of covariates that divide between the area to impose missing and the area not to impose missing. The default threshold is the mean of the covariate.</p>
</td></tr>
<tr valign="top"><td><code>covAsAux</code></td>
<td>
<p>If <code>TRUE</code>, the covariate listed in the object will be used as auxiliary variables when putting in the model object. If <code>FALSE</code>, the covariate will be included in the analysis.</p>
</td></tr>
<tr valign="top"><td><code>logical</code></td>
<td>
<p>A matrix of logical values (<code>TRUE/FALSE</code>). If a value in the dataset is corresponding to the <code>TRUE</code> in the logical matrix, the value will be missing.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments used in multiple imputation function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A missing object that contains missing-data template (<code><a href="SimMissing-class.html">SimMissing</a></code>)
</p>


<h3>Author(s)</h3>

<p>Alexander M. Schoemann (East Carolina University; <a href="mailto:schoemanna@ecu.edu">schoemanna@ecu.edu</a>),
Patrick Miller (University of Notre Dame; <a href="mailto:pmille13@nd.edu">pmille13@nd.edu</a>),
Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimMissing-class.html">SimMissing</a></code> The resulting missing object
</p>
</li></ul>



<h3>Examples</h3>

<pre>
#Example of imposing 10% MCAR missing in all variables with no imputations (FIML method)
Missing &lt;- miss(pmMCAR=0.1, ignoreCols="group")
summary(Missing)

loading &lt;- matrix(0, 6, 1)
loading[1:6, 1] &lt;- NA
LY &lt;- bind(loading, 0.7)
RPS &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType="CFA")

#Create data
dat &lt;- generate(CFA.Model, n = 20)

#Impose missing
datmiss &lt;- impose(Missing, dat)

#Analyze data
out &lt;- analyze(CFA.Model, datmiss)
summary(out)

#Missing using logistic regression
script &lt;- 'y1 ~ 0.05 + 0.1*y2 + 0.3*y3
	y4 ~ -2 + 0.1*y4
	y5 ~ -0.5'
Missing2 &lt;- miss(logit=script, pmMCAR=0.1, ignoreCols="group")
summary(Missing2)
datmiss2 &lt;- impose(Missing2, dat)

#Missing using logistic regression (2)
script &lt;- 'y1 ~ 0.05 + 0.5*y3
	y2 ~ p(0.2)
	y3 ~ p(0.1) + -1*y1
	y4 ~ p(0.3) + 0.2*y1 + -0.3*y2
	y5 ~ -0.5'
Missing2 &lt;- miss(logit=script)
summary(Missing2)
datmiss2 &lt;- impose(Missing2, dat)

#Example to create simMissing object for 3 forms design at 3 timepoints with 10 imputations
Missing &lt;- miss(nforms=3, timePoints=3, numImps=10)

#Missing template for data analysis with multiple imputation
Missing &lt;- miss(package="mice", m=10, convergentCutoff=0.6)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
