<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data generation template and analysis template for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model {simsem}"><tr><td>model {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Data generation template and analysis template for simulation.
</h2>

<h3>Description</h3>

<p>This function creates a model template (lavaan parameter table), which can be used for data generation and/or analysis for simulated structural equation modeling using simsem. Models are specified using Y-side parameter matrices with LISREL syntax notation. Each parameter matrix must be a <code><a href="SimMatrix-class.html">SimMatrix</a></code> or <code><a href="SimVector-class.html">SimVector</a></code> built using <code>bind</code>. In addition to the usual Y-side matrices in LISREL, both PS and TE can be specified using correlation matrices (RPS, RTE) and scaled by a vector of residual variances (VTE, VPS) or total variances (VY, VE). Multiple group models can be created by passing lists of <code><a href="SimMatrix-class.html">SimMatrix</a></code> or <code><a href="SimVector-class.html">SimVector</a></code> to arguments, or by simply specifying the number of groups when all group models are identical. 
</p>


<h3>Usage</h3>

<pre>
model(LY = NULL, PS = NULL, RPS = NULL, TE = NULL, RTE = NULL, BE = NULL, 
	VTE = NULL, VY = NULL, VPS = NULL, VE = NULL, TY = NULL, AL = NULL, MY = NULL, 
	ME = NULL, KA = NULL, GA = NULL, modelType, indLab = NULL, facLab = NULL, 
	covLab = NULL, groupLab = "group", ngroups = 1, con = NULL)
model.cfa(LY = NULL,PS = NULL,RPS = NULL, TE = NULL,RTE = NULL, VTE = NULL, 
	VY = NULL, VPS = NULL, VE=NULL, TY = NULL, AL = NULL, MY = NULL, ME = NULL, 
	KA = NULL, GA = NULL, indLab = NULL, facLab = NULL, covLab = NULL, 
	groupLab = "group", ngroups = 1, con = NULL)
model.path(PS = NULL, RPS = NULL, BE = NULL, VPS = NULL, VE=NULL, AL = NULL, 
	ME = NULL, KA = NULL, GA = NULL, indLab = NULL, facLab = NULL, covLab = NULL, 
	groupLab = "group", ngroups = 1, con = NULL)
model.sem(LY = NULL,PS = NULL,RPS = NULL, TE = NULL,RTE = NULL, BE = NULL, 
	VTE = NULL, VY = NULL, VPS = NULL, VE=NULL, TY = NULL, AL = NULL, MY = NULL, 
	ME = NULL, KA = NULL, GA = NULL, indLab = NULL, facLab = NULL, covLab = NULL, 
	groupLab = "group", ngroups = 1, con = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LY</code></td>
<td>

<p>Factor loading matrix from endogenous factors to Y indicators (must be <code><a href="SimMatrix-class.html">SimMatrix</a></code> object).
</p>
</td></tr>
<tr valign="top"><td><code>PS</code></td>
<td>

<p>Residual variance-covariance matrix among endogenous factors (must be <code><a href="SimMatrix-class.html">SimMatrix</a></code> object). Either RPS or PS (but not both) must be specified in SEM and CFA models.
</p>
</td></tr>
<tr valign="top"><td><code>RPS</code></td>
<td>

<p>Residual correlation matrix among endogenous factors (must be <code><a href="SimMatrix-class.html">SimMatrix</a></code> object). Either RPS or PS (but not both) must be specified in SEM and CFA models.
</p>
</td></tr>
<tr valign="top"><td><code>TE</code></td>
<td>

<p>Measurement error variance-covariance matrix among Y indicators (must be <code><a href="SimMatrix-class.html">SimMatrix</a></code> object). Either RTE or TE (but not both) must be specified in SEM and CFA models.
</p>
</td></tr>
<tr valign="top"><td><code>RTE</code></td>
<td>

<p>Measurement error correlation matrix among Y indicators (must be <code><a href="SimMatrix-class.html">SimMatrix</a></code> object). Either RTE or TE (but not both) must be specified in SEM and CFA models.
</p>
</td></tr>
<tr valign="top"><td><code>BE</code></td>
<td>

<p>Regression coefficient matrix among endogenous factors (must be <code><a href="SimMatrix-class.html">SimMatrix</a></code> object). BE must be specified in path analysis and SEM models. 
</p>
</td></tr>
<tr valign="top"><td><code>VTE</code></td>
<td>

<p>Measurement error variance of indicators (must be <code><a href="SimVector-class.html">SimVector</a></code> object). Either VTE or VY (but not both) can be specified when RTE (instead of TE) is specified.
</p>
</td></tr>
<tr valign="top"><td><code>VY</code></td>
<td>

<p>Total variance of indicators (must be <code><a href="SimVector-class.html">SimVector</a></code> object). Either VTE or VY (but not both) can be specified when RTE (instead of TE) is specified.
</p>
</td></tr>
<tr valign="top"><td><code>VPS</code></td>
<td>

<p>Residual variance of factors (must be <code><a href="SimVector-class.html">SimVector</a></code> object). Either VPS or VE (but not both) can be specified when RPS (instead of PS) is specified.
</p>
</td></tr>
<tr valign="top"><td><code>VE</code></td>
<td>

<p>Total variance of of factors (must be <code><a href="SimVector-class.html">SimVector</a></code> object). Either VPS or VE (but not both) can be specified when RPS (instead of PS) is specified.
</p>
</td></tr>  
<tr valign="top"><td><code>TY</code></td>
<td>

<p>Measurement intercepts of Y indicators (must be <code><a href="SimVector-class.html">SimVector</a></code> object). Either TY or MY (but not both) can be specified. 
</p>
</td></tr>
<tr valign="top"><td><code>AL</code></td>
<td>

<p>Endogenous factor intercepts (must be <code><a href="SimVector-class.html">SimVector</a></code> object). Either AL or ME (but not both) can be specified. 
</p>
</td></tr>
<tr valign="top"><td><code>MY</code></td>
<td>

<p>Y indicator means (must be <code><a href="SimVector-class.html">SimVector</a></code> object). Either TY or MY (but not both) can be specified. 
</p>
</td></tr>
<tr valign="top"><td><code>ME</code></td>
<td>

<p>Total mean of endogenous factors (must be <code><a href="SimVector-class.html">SimVector</a></code> object). NOTE: Either endogenous factor intercept or total mean of endogenous factor is specified. Both cannot be simultaneously specified.
</p>
</td></tr>
<tr valign="top"><td><code>KA</code></td>
<td>

<p>Regression coefficient matrix from covariates to indicators (must be <code><a href="SimMatrix-class.html">SimMatrix</a></code> object). KA is needed when (fixed) exogenous covariates are needed only.
</p>
</td></tr>
<tr valign="top"><td><code>GA</code></td>
<td>

<p>Regression coefficient matrix from covariates to factors (must be <code><a href="SimMatrix-class.html">SimMatrix</a></code> object). GA is needed when (fixed) exogenous covariates are needed only.
</p>
</td></tr>
<tr valign="top"><td><code>modelType</code></td>
<td>

<p>&quot;CFA&quot;, &quot;Sem&quot;, or &quot;Path&quot;. Model type must be specified to ensure that the matrices specified in model templates for data generation and analysis correspond to what the user intends.
</p>
</td></tr>
<tr valign="top"><td><code>indLab</code></td>
<td>

<p>Character vector of indicator labels. If left blank, automatic labels will be generated as  <code>y1</code>, <code>y2</code>, ... <code>yy</code>.
</p>
</td></tr>
<tr valign="top"><td><code>facLab</code></td>
<td>
 
<p>Character vector of factor labels. If left blank, automatic labels will be generated as <code>f1</code>, <code>f2</code>, ... <code>ff</code>
</p>
</td></tr>
<tr valign="top"><td><code>covLab</code></td>
<td>
 
<p>Character vector of covariate labels. If left blank, automatic labels will be generated as <code>z1</code>, <code>z2</code>, ... <code>zz</code>
</p>
</td></tr>
<tr valign="top"><td><code>groupLab</code></td>
<td>

<p>Character of group-variable label (not the names of each group). If left blank, automatic labels will be generated as <code>group</code>
</p>
</td></tr>
<tr valign="top"><td><code>ngroups</code></td>
<td>

<p>Number of groups for data generation (defaults to 1). Should only be specified for multiple group models in which all parameter matrices are identical across groups (when ngroups &gt; 1, specified matrices are replicated for all groups). For multiple group models in which parameter matrices differ among groups, parameter matrices should instead be specified as a list (if any matrix argument is a list, the number of groups will be equal to the list's length, and the ngroups argument will be ignored).
</p>
</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>

<p>Additional parameters (phantom variables), equality constraints, and inequality constraints. Additional parameters must be specified using lavaan syntax. Allowed operators are &quot;:=&quot; (is defined as), &quot;==&quot; (is equal to), &quot;&lt;&quot; (is less than), and &quot;&gt;&quot; (is greater than). Names used in syntax must correspond to labels defined on free parameters in the model (with the exception that the name to the left of &quot;:=&quot; is a new parameter name). On the right hand side of all operators, any mathematical expressions are allowed, e.g., <code>"newparam := (load1 + load2 + load3)/3"</code>. For the &quot;&lt;&quot; and &quot;&gt;&quot; operators in data generation, if the specified relation is at odds with parameter specifications (e.g., the parameter to the left of the &quot;&gt;&quot; operator is less that the parameter to the right), the left hand side parameter will be changed so that the relation holds with a very small difference (i.e., 0.000001). For example, in &quot;load1 &gt; load2&quot;, if load1 is 0.5 and load2 is 0.6, load1 will be changed to 0.6 + 0.000001 = 0.600001. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <em>simsem</em> package is intricately tied to the <em>lavaan</em> package for analysis of structural equation models. The analysis template that is generated by <code>model</code> is a lavaan parameter table, a low-level access point to lavaan that allows repeated analyses to happen more rapidly. If desired, the parameter table generated can be used directly with lavaan for many analyses.
</p>
<p>The data generation template is simply a list of <code>SimMatrix</code> or <code>SimVector</code> objects. The <code>SimSem</code> object can be passed to the function <code>generate</code> to generate data, or can be passed to the function <code>sim</code> to generate and/or analyze data.
</p>
<p>To simulate multiple group data, users can either specify a integer in the ngroups argument (which creates a list of identical model arguments for each group), or pass a list of  <code>SimMatrix</code> or <code>SimVector</code> to any of the matrix arguments with length(s) equal to the number of groups desired (this approach will cause the ngroups argument to be ignored). If only one argument is a list, all other arguments will be replicated across groups (with the same parameter identification, population parameter values/distributions, and misspecification). If equality constraints are specified, these parameters will be constrained to be equal across groups.	
</p>
<p>The <code>model.cfa</code>, <code>model.path</code>, and <code>model.sem</code> are the shortcuts for the <code>model</code> function when <code>modelType</code> are <code>"CFA"</code>, <code>"Path"</code>, and <code>"SEM"</code>, respectively.
</p>


<h3>Value</h3>

<p><code>SimSem</code> object that contains the data generation template (<code>@dgen</code>) and analysis template (<code>@pt</code>).
</p>


<h3>Author(s)</h3>

<p>Patrick Miller (University of Notre Dame; <a href="mailto:pmille13@nd.edu">pmille13@nd.edu</a>), 
Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>

<ul>
<li> <p><code><a href="sim.html">sim</a></code> for simulations using the <code><a href="SimSem-class.html">SimSem</a></code> template.
</p>
</li>
<li> <p><code><a href="generate.html">generate</a></code> To generate data using the <code><a href="SimSem-class.html">SimSem</a></code> template.
</p>
</li>
<li> <p><code><a href="analyze.html">analyze</a></code> To analyze real or generated data using the <code><a href="SimSem-class.html">SimSem</a></code> template.
</p>
</li>
<li> <p><code><a href="draw.html">draw</a></code> To draw parameters using the <code><a href="SimSem-class.html">SimSem</a></code> template.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# Example 1: Confirmatory factor analysis
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
LY &lt;- bind(loading, 0.7)

latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

RTE &lt;- binds(diag(6))

VY &lt;- bind(rep(NA,6),2)

CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType = "CFA")

# Example 2: Multiple-group CFA with weak invariance
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- paste0("con", 1:3)
loading[4:6, 2] &lt;- paste0("con", 4:6)
LY &lt;- bind(loading, 0.7)

latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

RTE &lt;- binds(diag(6))

VTE &lt;- bind(rep(NA, 6), 0.51)

CFA.Model &lt;- model(LY = LY, RPS = list(RPS, RPS), RTE = list(RTE, RTE), VTE=list(VTE, VTE), 
	ngroups=2, modelType = "CFA")

# Example 3: Linear growth curve model with model misspecification
factor.loading &lt;- matrix(NA, 4, 2)
factor.loading[,1] &lt;- 1
factor.loading[,2] &lt;- 0:3
LY &lt;- bind(factor.loading)

factor.mean &lt;- rep(NA, 2)
factor.mean.starting &lt;- c(5, 2)
AL &lt;- bind(factor.mean, factor.mean.starting)

factor.var &lt;- rep(NA, 2)
factor.var.starting &lt;- c(1, 0.25)
VPS &lt;- bind(factor.var, factor.var.starting)

factor.cor &lt;- matrix(NA, 2, 2)
diag(factor.cor) &lt;- 1
RPS &lt;- binds(factor.cor, 0.5)

VTE &lt;- bind(rep(NA, 4), 1.2)

RTE &lt;- binds(diag(4))

TY &lt;- bind(rep(0, 4))

LCA.Model &lt;- model(LY=LY, RPS=RPS, VPS=VPS, AL=AL, VTE=VTE, RTE=RTE, TY=TY, modelType="CFA")

# Example 4: Path analysis model with misspecified direct effect
path.BE &lt;- matrix(0, 4, 4)
path.BE[3, 1:2] &lt;- NA
path.BE[4, 3] &lt;- NA
starting.BE &lt;- matrix("", 4, 4)
starting.BE[3, 1:2] &lt;- "runif(1, 0.3, 0.5)"
starting.BE[4, 3] &lt;- "runif(1,0.5,0.7)"
mis.path.BE &lt;- matrix(0, 4, 4)
mis.path.BE[4, 1:2] &lt;- "runif(1,-0.1,0.1)"
BE &lt;- bind(path.BE, starting.BE, misspec=mis.path.BE)

residual.error &lt;- diag(4)
residual.error[1,2] &lt;- residual.error[2,1] &lt;- NA
RPS &lt;- binds(residual.error, "rnorm(1,0.3,0.1)")

ME &lt;- bind(rep(NA, 4), 0)

Path.Model &lt;- model(RPS = RPS, BE = BE, ME = ME, modelType="Path")

# Example 5: Full SEM model 
loading &lt;- matrix(0, 8, 3)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
loading[7:8, 3] &lt;- "con1"
loading.start &lt;- matrix("", 8, 3)
loading.start[1:3, 1] &lt;- 0.7
loading.start[4:6, 2] &lt;- 0.7
loading.start[7:8, 3] &lt;- "rnorm(1,0.6,0.05)"
LY &lt;- bind(loading, loading.start)

RTE &lt;- binds(diag(8))

factor.cor &lt;- diag(3)
factor.cor[1, 2] &lt;- factor.cor[2, 1] &lt;- NA
RPS &lt;- binds(factor.cor, 0.5)

path &lt;- matrix(0, 3, 3)
path[3, 1:2] &lt;- NA
path.start &lt;- matrix(0, 3, 3)
path.start[3, 1] &lt;- "rnorm(1,0.6,0.05)"
path.start[3, 2] &lt;- "runif(1,0.3,0.5)"
BE &lt;- bind(path, path.start)

SEM.model &lt;- model(BE=BE, LY=LY, RPS=RPS, RTE=RTE, modelType="SEM")

# Shortcut example
SEM.model &lt;- model.sem(BE=BE, LY=LY, RPS=RPS, RTE=RTE)

# Example 6: Multiple Group Model
loading1 &lt;- matrix(NA, 6, 1)
LY1 &lt;- bind(loading1, 0.7)
loading2 &lt;- matrix(0, 6, 2)
loading2[1:3, 1] &lt;- NA
loading2[4:6, 2] &lt;- NA
LY2 &lt;- bind(loading2, 0.7)

latent.cor2 &lt;- matrix(NA, 2, 2)
diag(latent.cor2) &lt;- 1
RPS1 &lt;- binds(as.matrix(1))
RPS2 &lt;- binds(latent.cor2, 0.5)

RTE &lt;- binds(diag(6))

VTE &lt;- bind(rep(NA, 6), 0.51)

noninvariance &lt;- model(LY = list(LY1, LY2), RPS = list(RPS1, RPS2), RTE = list(RTE, RTE), 
	VTE=list(VTE, VTE), ngroups=2, modelType = "CFA")

# Example 7: Inequality Constraints

loading.in &lt;- matrix(0, 6, 2)
loading.in[1:3, 1] &lt;- c("load1", "load2", "load3")
loading.in[4:6, 2] &lt;- c("load4", "load5", "load6")
mis &lt;- matrix(0,6,2)
mis[loading.in == "0"] &lt;- "runif(1, -0.1, 0.1)"
LY.in &lt;- bind(loading.in, "runif(1, 0.7, 0.8)", mis)

latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

RTE &lt;- binds(diag(6))

VTE &lt;- bind(rep(NA, 6), 0.51)

VPS1 &lt;- bind(rep(1, 2))

VPS2 &lt;- bind(rep(NA, 2), c(1.1, 1.2))

# Inequality constraint
script &lt;- "
sth := load1 + load2 + load3
load4 == (load5 + load6) / 2
load4 &gt; 0
load5 &gt; 0
sth2 := load1 - load2
"

# Model Template
weak &lt;- model(LY = LY.in, RPS = RPS, VPS=list(VPS1, VPS2), RTE = RTE, VTE=VTE, ngroups=2, 
	modelType = "CFA", con=script)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
