<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build the data generation template and analysis template from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.lavaan {simsem}"><tr><td>model.lavaan {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Build the data generation template and analysis template from the lavaan result
</h2>

<h3>Description</h3>

<p>Creates a data generation and analysis template (lavaan parameter table) for simulations with the <code><a href="../../lavaan/html/lavaan-class.html">lavaan</a></code> result. Model misspecification may be added into the template by a vector, a matrix, or a list of vectors or matrices (for multiple groups). 
</p>


<h3>Usage</h3>

<pre>
model.lavaan(object, std = FALSE, LY = NULL, PS = NULL, RPS = NULL, 
	TE = NULL, RTE = NULL, BE = NULL, VTE = NULL, VY = NULL, VPS = NULL, 
	VE=NULL, TY = NULL, AL = NULL, MY = NULL, ME = NULL, KA = NULL, 
	GA = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A <code><a href="../../lavaan/html/lavaan-class.html">lavaan</a></code> object to be used to build the data generation and analysis template.
</p>
</td></tr>
<tr valign="top"><td><code>std</code></td>
<td>

<p>If TRUE, use the resulting standardized parameters for data generation. If FALSE, use the unstandardized parameters for data generation.
</p>
</td></tr>
<tr valign="top"><td><code>LY</code></td>
<td>

<p>Model misspecification in factor loading matrix from endogenous factors to Y indicators (need to be a matrix or a list of matrices).
</p>
</td></tr>
<tr valign="top"><td><code>PS</code></td>
<td>

<p>Model misspecification in residual covariance matrix among endogenous factors (need to be a symmetric matrix or a list of symmetric matrices).
</p>
</td></tr>
<tr valign="top"><td><code>RPS</code></td>
<td>

<p>Model misspecification in residual correlation matrix among endogenous factors (need to be a symmetric matrix or a list of symmetric matrices).
</p>
</td></tr>
<tr valign="top"><td><code>TE</code></td>
<td>

<p>Model misspecification in measurement error covariance matrix among Y indicators (need to be a symmetric matrix or a list of symmetric matrices).
</p>
</td></tr>
<tr valign="top"><td><code>RTE</code></td>
<td>

<p>Model misspecification in measurement error correlation matrix among Y indicators (need to be a symmetric matrix or a list of symmetric matrices).
</p>
</td></tr>
<tr valign="top"><td><code>BE</code></td>
<td>

<p>Model misspecification in regression coefficient matrix among endogenous factors (need to be a symmetric matrix or a list of symmetric matrices).
</p>
</td></tr>
<tr valign="top"><td><code>VTE</code></td>
<td>

<p>Model misspecification in measurement error variance of indicators (need to be a vector or a list of vectors).
</p>
</td></tr>
<tr valign="top"><td><code>VY</code></td>
<td>

<p>Model misspecification in total variance of indicators (need to be a vector or a list of vectors). NOTE: Either measurement error variance or indicator variance is specified. Both cannot be simultaneously specified.
</p>
</td></tr>
<tr valign="top"><td><code>VPS</code></td>
<td>

<p>Model misspecification in residual variance of factors (need to be a vector or a list of vectors).
</p>
</td></tr>
<tr valign="top"><td><code>VE</code></td>
<td>

<p>Model misspecification in total variance of of factors (need to be a vector or a list of vectors). NOTE: Either residual variance of factors or total variance of factors is specified. Both cannot be simulatneously specified.
</p>
</td></tr>  
<tr valign="top"><td><code>TY</code></td>
<td>

<p>Model misspecification in measurement intercepts of Y indicators. (need to be a vector or a list of vectors).
</p>
</td></tr>
<tr valign="top"><td><code>AL</code></td>
<td>

<p>Model misspecification in endogenous factor intercept (need to be a vector or a list of vectors).
</p>
</td></tr>
<tr valign="top"><td><code>MY</code></td>
<td>

<p>Model misspecification in overall Y indicator means. (need to be a vector or a list of vectors). NOTE: Either measurement intercept of indicator mean can be specified. Both cannot be specified simultaneously.
</p>
</td></tr>
<tr valign="top"><td><code>ME</code></td>
<td>

<p>Model misspecification in total mean of endogenous factors (need to be a vector or a list of vectors). NOTE: Either endogenous factor intercept or total mean of endogenous factor is specified. Both cannot be simultaneously specified.
</p>
</td></tr>
<tr valign="top"><td><code>KA</code></td>
<td>

<p>Model misspecification in regression coefficient matrix from covariates to indicators (need to be a matrix or a list of matrices). KA is applicable when exogenous covariates are specified only.
</p>
</td></tr>
<tr valign="top"><td><code>GA</code></td>
<td>

<p>Model misspecification in regression coefficient matrix from covariates to factors (need to be a matrix or a list of matrices). KA is applicable when exogenous covariates are specified only.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>SimSem</code> object that contains the data generation template (<code>@dgen</code>) and analysis template (<code>@pt</code>).
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="model.html">model</a></code> To build data generation and data analysis template for simulation.
</p>
</li>
<li> <p><code><a href="sim.html">sim</a></code> for simulations using the <code><a href="SimSem-class.html">SimSem</a></code> template.
</p>
</li>
<li> <p><code><a href="generate.html">generate</a></code> To generate data using the <code><a href="SimSem-class.html">SimSem</a></code> template.
</p>
</li>
<li> <p><code><a href="analyze.html">analyze</a></code> To analyze real or generated data using the <code><a href="SimSem-class.html">SimSem</a></code> template.
</p>
</li>
<li> <p><code><a href="draw.html">draw</a></code> To draw parameters using the <code><a href="SimSem-class.html">SimSem</a></code> template.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
library(lavaan)
HS.model &lt;- ' visual  =~ x1 + x2 + x3
             textual =~ x4 + x5 + x6
             speed   =~ x7 + x8 + x9 '

fit &lt;- cfa(HS.model, data=HolzingerSwineford1939)

# Create data generation and data analysis model from lavaan
# Data generation is based on standardized parameters
datamodel1 &lt;- model.lavaan(fit, std=TRUE)

# Data generation is based on unstandardized parameters
datamodel2 &lt;- model.lavaan(fit, std=FALSE)

# Data generation model with misspecification on cross-loadings
crossload &lt;- matrix("runif(1, -0.1, 0.1)", 9, 3)
crossload[1:3, 1] &lt;- 0
crossload[4:6, 2] &lt;- 0
crossload[7:9, 3] &lt;- 0
datamodel3 &lt;- model.lavaan(fit, std=TRUE, LY=crossload)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
