<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test whether all objects are equal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multipleAllEqual {simsem}"><tr><td>multipleAllEqual {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Test whether all objects are equal
</h2>

<h3>Description</h3>

<p>Test whether all objects are equal. The test is based on the <code><a href="../../base/html/all.equal.html">all.equal</a></code> function.
</p>


<h3>Usage</h3>

<pre>
multipleAllEqual(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>The target objects 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if all objects are equal.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>Examples</h3>

<pre>
multipleAllEqual(1:5, 1:5, seq(2, 10, 2)/2) # Should be TRUE
multipleAllEqual(1:5, 1:6, seq(2, 10, 2)/2) # Should be FALSE
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
