<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize the missing proportion when the logistic regression...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotLogitMiss {simsem}"><tr><td>plotLogitMiss {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Visualize the missing proportion when the logistic regression method is used.
</h2>

<h3>Description</h3>

<p>Visualize the missing proportion when the logistic regression method is used. The maximum number of independent variables is 2. The extra independent variables will be fixed as a value (the default is 0).
</p>


<h3>Usage</h3>

<pre>
plotLogitMiss(script, ylim=c(0,1), x1lim=c(-3,3), x2lim=c(-3,3), otherx=0, 
	useContour=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>script</code></td>
<td>

<p>The script used in specifying missing data using the logistic regression. See further details in the <code>logit</code> argument of the <code><a href="miss.html">miss</a></code> function
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>The range of missing proportion to be plotted.
</p>
</td></tr>
<tr valign="top"><td><code>x1lim</code></td>
<td>

<p>The range of the first independent variable to be plotted
</p>
</td></tr>
<tr valign="top"><td><code>x2lim</code></td>
<td>

<p>The range of the second independent variable to be plotted
</p>
</td></tr>
<tr valign="top"><td><code>otherx</code></td>
<td>

<p>The value of the extra independent variables to be fixed as.
</p>
</td></tr>
<tr valign="top"><td><code>useContour</code></td>
<td>

<p>If there are two or more independent variables, the function will provide 3D graph. Contour graph is a default. However, if this is specified as <code>FALSE</code>, perspective plot is used.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not return any value. This function will plot a graph only. If the number of independent variable is 0, the bar graph is provided. If the number of independent variables is 1, the logistic curve is provided. If the number of independent variables is 2, contour or perspective plot is provided.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>), Alexander M. Schoemann (East Carolina University; <a href="mailto:schoemanna@ecu.edu">schoemanna@ecu.edu</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="miss.html">miss</a></code> to create the missing data template
</p>
</li>
<li> <p><code><a href="imposeMissing.html">impose</a></code> to impose missing data
</p>
</li></ul>



<h3>Examples</h3>

<pre>
script &lt;- 'y1 ~ 0.05 + 0.1*y2 + 0.3*y3
	y4 ~ -2 + 0.1*y4
	y5 ~ -0.5' 
plotLogitMiss(script)

script2 &lt;- 'y1 ~ 0.05 + 0.5*y3
	y2 ~ p(0.2)
	y3 ~ p(0.1) + -1*y1
	y4 ~ p(0.3) + 0.2*y1 + -0.3*y2
	y5 ~ -0.5' 
plotLogitMiss(script2)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
