<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a distribution of a data distribution object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotDist {simsem}"><tr><td>plotDist {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot a distribution of a data distribution object
</h2>

<h3>Description</h3>

<p>Plot a distribution of a data distribution object
</p>


<h3>Usage</h3>

<pre>
plotDist(object, xlim = NULL, ylim = NULL, r = 0, var = NULL, contour = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>The data distribution object (<code><a href="SimDataDist-class.html">SimDataDist</a></code>) to plot a distribution 
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>A numeric vector with two elements specifying the lower and upper limit of the x-axis to be plotted. 
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>A numeric vector with two elements specifying the lower and upper limit of the y-axis to be plotted. This argument is applicable for the joint distribution of two dimensions only
</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>

<p>The correlation of two dimensions in the joint distribution
</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>

<p>A vector of the index of variables to be plotted. The length of vector cannot be greater than 2.
</p>
</td></tr>
<tr valign="top"><td><code>contour</code></td>
<td>

<p>Applicable if two variables are used only. If TRUE, the contour plot is provided. If FALSE, the perspective plot is provided.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No return value. This function will plot a graph only.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimDataDist-class.html">SimDataDist</a></code> for plotting a data distribution object
</p>
</li></ul>



<h3>Examples</h3>

<pre>

datadist &lt;- bindDist(skewness = c(0, -2, 2), kurtosis = c(2, 4, 4))

# Plot the joint distribution of Variables 1 and 2 with correlation of 0.5
plotDist(datadist, r=0.5, var=1:2)

# Plot the marginal distribution of the variable 3
plotDist(datadist, var=3)

## Not run: 
datadist2 &lt;- bindDist(c("chisq", "t", "f"), list(df=5), list(df=3), list(df1=3, df2=5))

# Plot the joint distribution of Variables 1 and 2 with correlation of 0.5
plotDist(datadist2, r=0.5, var=1:2)

# Plot the marginal distribution of the variable 3
plotDist(datadist2, var=3)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
