<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot sampling distributions of fit indices that visualize...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPowerFit {simsem}"><tr><td>plotPowerFit {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot sampling distributions of fit indices that visualize power of rejecting datasets underlying misspecified models
</h2>

<h3>Description</h3>

<p>This function will plot sampling distributions of fit indices that visualize power in rejecting the misspecified models
</p>


<h3>Usage</h3>

<pre>
plotPowerFit(altObject, nullObject = NULL, cutoff = NULL, usedFit = NULL, 
alpha = 0.05, contN = TRUE, contMCAR = TRUE, contMAR = TRUE, 
useContour = TRUE, logistic = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>altObject</code></td>
<td>

<p>The result object (<code><a href="SimResult-class.html">SimResult</a></code>) saves the simulation result of fitting the hypothesized model when the hypothesized model is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>nullObject</code></td>
<td>

<p>The result object (<code><a href="SimResult-class.html">SimResult</a></code>) saves the simulation result of fitting the hypothesized model when the hypothesized model is <code>TRUE</code>. This argument may be not specified if the <code>cutoff</code> is specified.
</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>

<p>A vector of priori cutoffs for fit indices.
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>Vector of names of fit indices that researchers wish to plot.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>A priori alpha level
</p>
</td></tr>
<tr valign="top"><td><code>contN</code></td>
<td>

<p>Include the varying sample size in the power plot if available
</p>
</td></tr>
<tr valign="top"><td><code>contMCAR</code></td>
<td>

<p>Include the varying MCAR (missing completely at random percentage) in the power plot if available
</p>
</td></tr>
<tr valign="top"><td><code>contMAR</code></td>
<td>

<p>Include the varying MAR (missing at random percentage) in the power plot if available
</p>
</td></tr>
<tr valign="top"><td><code>useContour</code></td>
<td>

<p>If there are two of sample size, percent completely at random, and percent missing at random are varying, the <code>plotCutoff</code> function will provide 3D graph. Contour graph is a default. However, if this is specified as <code>FALSE</code>, perspective plot is used.
</p>
</td></tr>
<tr valign="top"><td><code>logistic</code></td>
<td>

<p>If <code>logistic</code> is <code>TRUE</code> and the varying parameter exists (e.g., sample size or percent missing), the plot based on logistic regression predicting the significance by the varying parameters is preferred. If <code>FALSE</code>, the overlaying scatterplot with a line of cutoff is plotted.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NONE. Only plot the fit indices distributions.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> for simResult that used in this function.
</p>
</li>
<li> <p><code><a href="getCutoff.html">getCutoff</a></code> to find values of cutoffs based on null hypothesis sampling distributions only
</p>
</li>
<li> <p><code><a href="getPowerFit.html">getPowerFit</a></code> to find power of rejecting the hypothesized model when the hypothesized model is <code>FALSE</code>.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# Null model: One factor model
loading.null &lt;- matrix(0, 6, 1)
loading.null[1:6, 1] &lt;- NA
LY.NULL &lt;- bind(loading.null, 0.7)
RPS.NULL &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model.NULL &lt;- model(LY = LY.NULL, RPS = RPS.NULL, RTE = RTE, modelType="CFA")

# We make the examples running only 5 replications to save time.
# In reality, more replications are needed.
Output.NULL &lt;- sim(50, n=50, model=CFA.Model.NULL, generate=CFA.Model.NULL) 

# Alternative model: Two-factor model
loading.alt &lt;- matrix(0, 6, 2)
loading.alt[1:3, 1] &lt;- NA
loading.alt[4:6, 2] &lt;- NA
LY.ALT &lt;- bind(loading.alt, 0.7)
latent.cor.alt &lt;- matrix(NA, 2, 2)
diag(latent.cor.alt) &lt;- 1
RPS.ALT &lt;- binds(latent.cor.alt, 0.5)
CFA.Model.ALT &lt;- model(LY = LY.ALT, RPS = RPS.ALT, RTE = RTE, modelType="CFA")
Output.ALT &lt;- sim(50, n=50, model=CFA.Model.NULL, generate=CFA.Model.ALT)

# Plot the power based on derived cutoff from the null model using four fit indices
plotPowerFit(Output.ALT, nullObject=Output.NULL, alpha=0.05, 
	usedFit=c("RMSEA", "CFI", "TLI", "SRMR"))

# Plot the power of rejecting null model when the rule of thumb from Hu &amp; Bentler (1999) is used
Rule.of.thumb &lt;- c(RMSEA=0.05, CFI=0.95, TLI=0.95, SRMR=0.06)
plotPowerFit(Output.ALT, cutoff=Rule.of.thumb, alpha=0.05, 
	usedFit=c("RMSEA", "CFI", "TLI", "SRMR"))

# The example of continous varying sample size. Note that more fine-grained 
# values of n is needed, e.g., n=seq(50, 500, 1)
Output.NULL2 &lt;- sim(NULL, n=seq(50, 250, 25), model=CFA.Model.NULL, generate=CFA.Model.NULL)
Output.ALT2 &lt;- sim(NULL, n=seq(50, 250, 25), model=CFA.Model.NULL, generate=CFA.Model.ALT)

# Plot the power based on derived cutoff from the null model using four fit indices 
# along sample size
plotPowerFit(Output.ALT2, nullObject=Output.NULL2, alpha=0.05, 
	usedFit=c("RMSEA", "CFI", "TLI", "SRMR"))

# Plot the power based on rule of thumb along sample size
plotPowerFit(Output.ALT2, cutoff=Rule.of.thumb, alpha=0.05, 
	usedFit=c("RMSEA", "CFI", "TLI", "SRMR"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
