<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot sampling distributions of the differences in fit indices...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCutoffNonNested {simsem}"><tr><td>plotCutoffNonNested {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot sampling distributions of the differences in fit indices between non-nested models with fit indices cutoffs 
</h2>

<h3>Description</h3>

<p>This function will plot sampling distributions of the differences in fit indices between non-nested models. The users may add cutoffs by specifying the <code>alpha</code> level.
</p>


<h3>Usage</h3>

<pre>
plotCutoffNonNested(dat1Mod1, dat1Mod2, dat2Mod1=NULL, dat2Mod2=NULL, 
alpha=0.05, cutoff = NULL, usedFit = NULL, useContour = T, onetailed=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat1Mod1</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 1 by datasets created from Model 1
</p>
</td></tr>
<tr valign="top"><td><code>dat1Mod2</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 2 by datasets created from Model 1
</p>
</td></tr>
<tr valign="top"><td><code>dat2Mod1</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 1 by datasets created from Model 2
</p>
</td></tr>
<tr valign="top"><td><code>dat2Mod2</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 2 by datasets created from Model 2
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>A priori alpha level
</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>

<p>A priori cutoffs for fit indices, saved in a vector
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>Vector of names of fit indices that researchers wish to plot the sampling distribution. 
</p>
</td></tr>
<tr valign="top"><td><code>useContour</code></td>
<td>

<p>If there are two of sample size, percent completely at random, and percent missing at random are varying, the <code>plotCutoff</code> function will provide 3D graph. Contour graph is a default. However, if this is specified as <code>FALSE</code>, perspective plot is used.
</p>
</td></tr>
<tr valign="top"><td><code>onetailed</code></td>
<td>

<p>If <code>TRUE</code>, the function will find the cutoff from one-tail test. If <code>FALSE</code>, the funciton will find the cutoff from two-tailed test.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NONE. Only plot the fit indices distributions.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> for simResult that used in this function.
</p>
</li>
<li> <p><code><a href="getCutoffNonNested.html">getCutoffNonNested</a></code> to find the difference in fit indices cutoffs for non-nested model comparison
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# Model A: Factor 1 on Items 1-3 and Factor 2 on Items 4-8
loading.A &lt;- matrix(0, 8, 2)
loading.A[1:3, 1] &lt;- NA
loading.A[4:8, 2] &lt;- NA
LY.A &lt;- bind(loading.A, 0.7)
latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, "runif(1, 0.7, 0.9)")
RTE &lt;- binds(diag(8))
CFA.Model.A &lt;- model(LY = LY.A, RPS = RPS, RTE = RTE, modelType="CFA")

# Model B: Factor 1 on Items 1-4 and Factor 2 on Items 5-8
loading.B &lt;- matrix(0, 8, 2)
loading.B[1:4, 1] &lt;- NA
loading.B[5:8, 2] &lt;- NA
LY.B &lt;- bind(loading.B, 0.7)
CFA.Model.B &lt;- model(LY = LY.B, RPS = RPS, RTE = RTE, modelType="CFA")

# The actual number of replications should be greater than 10.
Output.A.A &lt;- sim(10, n=500, model=CFA.Model.A, generate=CFA.Model.A)
Output.A.B &lt;- sim(10, n=500, model=CFA.Model.B, generate=CFA.Model.A)
Output.B.A &lt;- sim(10, n=500, model=CFA.Model.A, generate=CFA.Model.B)
Output.B.B &lt;- sim(10, n=500, model=CFA.Model.B, generate=CFA.Model.B)

# Plot cutoffs for both model A and model B
plotCutoffNonNested(Output.A.A, Output.A.B, Output.B.A, Output.B.B)

# Plot cutoffs for the model A only
plotCutoffNonNested(Output.A.A, Output.A.B)

# Plot cutoffs for the model A with one-tailed test
plotCutoffNonNested(Output.A.A, Output.A.B, onetailed=TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
