<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a power plot of a parameter given varying parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPower {simsem}"><tr><td>plotPower {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Make a power plot of a parameter given varying parameters
</h2>

<h3>Description</h3>

<p>Make a power plot of a parameter given varying parameters (e.g., sample size, percent missing completely at random, or random parameters in the model)
</p>


<h3>Usage</h3>

<pre>
plotPower(object, powerParam, alpha = 0.05, contParam = NULL, contN = TRUE, 
	contMCAR = TRUE, contMAR = TRUE, useContour=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that includes at least one randomly varying parameter (e.g. sample size, percent missing, model parameters)
</p>
</td></tr>
<tr valign="top"><td><code>powerParam</code></td>
<td>

<p>Vector of parameters names that the user wishes to find power for. This can be a vector of names (e.g., &quot;f1=~y2&quot;, &quot;f1~~f2&quot;).
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>Alpha level to use for power analysis.
</p>
</td></tr>
<tr valign="top"><td><code>contParam</code></td>
<td>

<p>Vector of parameters names that vary over replications that users wish to use in the plot.
</p>
</td></tr>
<tr valign="top"><td><code>contN</code></td>
<td>

<p>Include the varying sample size in the power plot if available
</p>
</td></tr>
<tr valign="top"><td><code>contMCAR</code></td>
<td>

<p>Include the varying MCAR (missing completely at random percentage) in the power plot if available
</p>
</td></tr>
<tr valign="top"><td><code>contMAR</code></td>
<td>

<p>Include the varying MAR (missing at random percentage) in the power plot if available
</p>
</td></tr>
<tr valign="top"><td><code>useContour</code></td>
<td>

<p>This argument is used when users specify to plot two varying parameters. If <code>TRUE</code>, the contour plot is used. If <code>FALSE</code>, perspective plot is used.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Predicting whether each replication is significant or not by varying parameters using logistic regression (without interaction). Then, plot the logistic curves predicting the probability of significance against the target varying parameters.
</p>


<h3>Value</h3>

<p>Not return any value. This function will plot a graph only.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>), Alexander M. Schoemann (East Carolina University; <a href="mailto:schoemanna@ecu.edu">schoemanna@ecu.edu</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> to see how to create a simResult object with randomly varying parameters.
</p>
</li>
<li> <p><code><a href="getPower.html">getPower</a></code> to obtain a statistical power given varying parameters values.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
loading &lt;- matrix(0, 6, 1)
loading[1:6, 1] &lt;- NA
LY &lt;- bind(loading, 0.4)
RPS &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType="CFA")

# Specify both continuous sample size and percent missing completely at random. 
# Note that more fine-grained values of n and pmMCAR is needed, e.g., n=seq(50, 500, 1) 
# and pmMCAR=seq(0, 0.2, 0.01)

Output &lt;- sim(NULL, n=seq(100, 200, 20), pmMCAR=c(0, 0.1, 0.2), model=CFA.Model)

# Plot the power of the first factor loading along the sample size value
plotPower(Output, "f1=~y1", contMCAR=FALSE)

# Plot the power of the correlation along the sample size and percent missing completely at random
plotPower(Output, "f1=~y1")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
