<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the population misfit in the result object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotMisfit {simsem}"><tr><td>plotMisfit {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot the population misfit in the result object
</h2>

<h3>Description</h3>

<p>Plot a histogram of the amount of population misfit in parameter result object or the scatter plot of the relationship between misspecified parameter and the population misfit or the fit indices
</p>


<h3>Usage</h3>

<pre>
plotMisfit(object, usedFit="default", misParam=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>The result object, <code><a href="SimResult-class.html">SimResult</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>The sample fit indices or population misfit used to plot. All sample fit indices are available. The available population misfit are <code>"pop.f0"</code>, <code>"pop.rmsea"</code>, and <code>"pop.srmr"</code>. If the <code>misParam</code> is not specified, all population misfit are used. If the <code>misParam</code> is specified, the <code>"pop.rmsea"</code> is used in the plot.
</p>
</td></tr>
<tr valign="top"><td><code>misParam</code></td>
<td>

<p>The index or the name of misspecified parameters used to plot.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None. This function will plot only.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>Examples</h3>

<pre>
path.BE &lt;- matrix(0, 4, 4)
path.BE[3, 1:2] &lt;- NA
path.BE[4, 3] &lt;- NA
starting.BE &lt;- matrix("", 4, 4)
starting.BE[3, 1:2] &lt;- "runif(1, 0.3, 0.5)"
starting.BE[4, 3] &lt;- "runif(1, 0.5, 0.7)"
mis.path.BE &lt;- matrix(0, 4, 4)
mis.path.BE[4, 1:2] &lt;- "runif(1, -0.1, 0.1)"
BE &lt;- bind(path.BE, starting.BE, misspec=mis.path.BE)

residual.error &lt;- diag(4)
residual.error[1,2] &lt;- residual.error[2,1] &lt;- NA
RPS &lt;- binds(residual.error, "rnorm(1, 0.3, 0.1)")

ME &lt;- bind(rep(NA, 4), 0)

Path.Model &lt;- model(RPS = RPS, BE = BE, ME = ME, modelType="Path")

# The number of replications in actual analysis should be much more than 20
Output &lt;- sim(20, n=500, Path.Model)

# Plot the distribution of population misfit
plotMisfit(Output)

# Plot the relationship between population RMSEA and all misspecified direct effects
plotMisfit(Output, misParam=1:2)

# Plot the relationship between sample CFI and all misspecified direct effects 
plotMisfit(Output, usedFit="CFI", misParam=1:2)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
