<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot power of rejecting a nested model in a nested model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPowerFitNested {simsem}"><tr><td>plotPowerFitNested {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot power of rejecting a nested model in a nested model comparison by each fit index 
</h2>

<h3>Description</h3>

<p>This function will plot sampling distributions of the differences in fit indices between parent and nested models. Two sampling distributions will be compared: nested model is <code>FALSE</code> (alternative model) and nested model is <code>TRUE</code> (null model). 
</p>


<h3>Usage</h3>

<pre>
plotPowerFitNested(altNested, altParent, nullNested = NULL, 
nullParent = NULL, cutoff = NULL, usedFit = NULL, alpha = 0.05, 
contN = TRUE, contMCAR = TRUE, contMAR = TRUE, useContour = TRUE, 
logistic = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>altNested</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation result of the nested model when the nested model is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>altParent</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation result of the parent model when the nested model is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>nullNested</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation result of the nested model when the nested model is <code>TRUE</code>. This argument may not be specified if the <code>cutoff</code> is specified.
</p>
</td></tr>
<tr valign="top"><td><code>nullParent</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation result of the parent model when the nested model is <code>TRUE</code>. This argument may not be specified if the <code>cutoff</code> is specified.
</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>

<p>A vector of priori cutoffs for the differences in fit indices.
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>Vector of names of fit indices that researchers wish to plot.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>A priori alpha level
</p>
</td></tr>
<tr valign="top"><td><code>contN</code></td>
<td>

<p>Include the varying sample size in the power plot if available
</p>
</td></tr>
<tr valign="top"><td><code>contMCAR</code></td>
<td>

<p>Include the varying MCAR (missing completely at random percentage) in the power plot if available
</p>
</td></tr>
<tr valign="top"><td><code>contMAR</code></td>
<td>

<p>Include the varying MAR (missing at random percentage) in the power plot if available
</p>
</td></tr>
<tr valign="top"><td><code>useContour</code></td>
<td>

<p>If there are two of sample size, percent completely at random, and percent missing at random are varying, the <code>plotCutoff</code> function will provide 3D graph. Contour graph is a default. However, if this is specified as <code>FALSE</code>, perspective plot is used.
</p>
</td></tr>
<tr valign="top"><td><code>logistic</code></td>
<td>

<p>If <code>logistic</code> is <code>TRUE</code> and the varying parameter exists (e.g., sample size or percent missing), the plot based on logistic regression predicting the significance by the varying parameters is preferred. If <code>FALSE</code>, the overlaying scatterplot with a line of cutoff is plotted.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NONE. Only plot the fit indices distributions.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> for simResult that used in this function.
</p>
</li>
<li> <p><code><a href="getCutoffNested.html">getCutoffNested</a></code> to find the cutoffs of the differences in fit indices
</p>
</li>
<li> <p><code><a href="plotCutoffNested.html">plotCutoffNested</a></code> to visualize the cutoffs of the differences in fit indices
</p>
</li>
<li> <p><code><a href="getPowerFitNested.html">getPowerFitNested</a></code> to find the power in rejecting the nested model by the difference in fit indices cutoffs
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# Null model: One-factor model
loading.null &lt;- matrix(0, 6, 1)
loading.null[1:6, 1] &lt;- NA
LY.NULL &lt;- bind(loading.null, 0.7)
RPS.NULL &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model.NULL &lt;- model(LY = LY.NULL, RPS = RPS.NULL, RTE = RTE, modelType="CFA")

# Alternative model: Two-factor model
loading.alt &lt;- matrix(0, 6, 2)
loading.alt[1:3, 1] &lt;- NA
loading.alt[4:6, 2] &lt;- NA
LY.ALT &lt;- bind(loading.alt, 0.7)
latent.cor.alt &lt;- matrix(NA, 2, 2)
diag(latent.cor.alt) &lt;- 1
RPS.ALT &lt;- binds(latent.cor.alt, 0.7)
CFA.Model.ALT &lt;- model(LY = LY.ALT, RPS = RPS.ALT, RTE = RTE, modelType="CFA")

# In reality, more than 10 replications are needed
Output.NULL.NULL &lt;- sim(10, n=500, model=CFA.Model.NULL, generate=CFA.Model.NULL) 
Output.ALT.NULL &lt;- sim(10, n=500, model=CFA.Model.NULL, generate=CFA.Model.ALT) 
Output.NULL.ALT &lt;- sim(10, n=500, model=CFA.Model.ALT, generate=CFA.Model.NULL) 
Output.ALT.ALT &lt;- sim(10, n=500, model=CFA.Model.ALT, generate=CFA.Model.ALT) 

# Plot the power based on the derived cutoff from the models analyzed on the null datasets
plotPowerFitNested(Output.ALT.NULL, Output.ALT.ALT, nullNested=Output.NULL.NULL, 
	nullParent=Output.NULL.ALT)

# Plot the power by only CFI
plotPowerFitNested(Output.ALT.NULL, Output.ALT.ALT, nullNested=Output.NULL.NULL, 
	nullParent=Output.NULL.ALT, usedFit="CFI")

# The example of continous varying sample size. Note that more fine-grained 
# values of n is needed, e.g., n=seq(50, 500, 1)
Output.NULL.NULL2 &lt;- sim(NULL, n=seq(50, 500, 5), model=CFA.Model.NULL, generate=CFA.Model.NULL) 
Output.ALT.NULL2 &lt;- sim(NULL, n=seq(50, 500, 5), model=CFA.Model.NULL, generate=CFA.Model.ALT) 
Output.NULL.ALT2 &lt;- sim(NULL, n=seq(50, 500, 5), model=CFA.Model.ALT, generate=CFA.Model.NULL) 
Output.ALT.ALT2 &lt;- sim(NULL, n=seq(50, 500, 5), model=CFA.Model.ALT, generate=CFA.Model.ALT) 

# Plot logistic line for the power based on the derived cutoff from the null model 
# along sample size values
plotPowerFitNested(Output.ALT.NULL2, Output.ALT.ALT2, nullNested=Output.NULL.NULL2, 
	nullParent=Output.NULL.ALT2)

# Plot scatterplot for the power based on the derived cutoff from the null model 
# along sample size values
plotPowerFitNested(Output.ALT.NULL2, Output.ALT.ALT2, nullNested=Output.NULL.NULL2, 
	nullParent=Output.NULL.ALT2, logistic=FALSE)

# Plot scatterplot for the power based on the advanced CFI value
plotPowerFitNested(Output.ALT.NULL2, Output.ALT.ALT2, cutoff=c(CFI=-0.1), logistic=FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
