<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot sampling distributions of fit indices with fit indices...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCutoff {simsem}"><tr><td>plotCutoff {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot sampling distributions of fit indices with fit indices cutoffs
</h2>

<h3>Description</h3>

<p>This function will plot sampling distributions of fit indices. The users may add cutoffs by specifying the <code>alpha</code> level.
</p>


<h3>Usage</h3>

<pre>
plotCutoff(object, alpha = NULL, revDirec = FALSE, usedFit = NULL, 
	useContour = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>The target (<code><a href="SimResult-class.html">SimResult</a></code> 
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>A priori alpha level to get the cutoffs of fit indices
</p>
</td></tr>
<tr valign="top"><td><code>revDirec</code></td>
<td>

<p>The default is to find critical point on the side that indicates worse fit (the right side of RMSEA or the left side of CFI). If specifying as <code>TRUE</code>, the directions are reversed.
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>The name of fit indices that researchers wish to plot
</p>
</td></tr>
<tr valign="top"><td><code>useContour</code></td>
<td>

<p>If there are two things from varying sample size, varying percent completely at random, or varying percent missing at random, the <code>plotCutoff</code> function will provide 3D graph. A contour graph is a default. However, if this is specified as <code>FALSE</code>, perspective plot is used.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NONE. The plot the fit indices distributions is provided.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> for simResult that used in this function.
</p>
</li>
<li> <p><code><a href="getCutoff.html">getCutoff</a></code> to find values of cutoffs based on null hypothesis sampling distributions only
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
loadingValues &lt;- matrix(0, 6, 2)
loadingValues[1:3, 1] &lt;- 0.7
loadingValues[4:6, 2] &lt;- 0.7
LY &lt;- bind(loading, loadingValues)
latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)
error.cor &lt;- matrix(0, 6, 6)
diag(error.cor) &lt;- 1
RTE &lt;- binds(error.cor)
CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType="CFA")

# We make the examples running only 5 replications to save time.
# In reality, more replications are needed.
Output &lt;- sim(5, n=200, model=CFA.Model) 

# Plot the cutoffs with desired fit indices
plotCutoff(Output, 0.05, usedFit=c("RMSEA", "SRMR", "CFI", "TLI"))

# The example of continous varying sample size. Note that more fine-grained 
# values of n is needed, e.g., n=seq(50, 500, 1)
Output2 &lt;- sim(NULL, n=seq(450, 500, 10), model=CFA.Model)

# Plot the cutoffs along sample size value
plotCutoff(Output2, 0.05)

# Specify both continuous sample size and percent missing completely at random. 
# Note that more fine-grained values of n and pmMCAR is needed, e.g., n=seq(50, 500, 1) 
# and pmMCAR=seq(0, 0.2, 0.01)
Output3 &lt;- sim(NULL, n=seq(450, 500, 10), pmMCAR=c(0, 0.05, 0.1, 0.15), model=CFA.Model)

# Plot the contours that each contour represents the value of cutoff at each level
# of sample size and percent missing completely at random
plotCutoff(Output3, 0.05)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
