<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot sampling distributions of the differences in fit indices...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCutoffNested {simsem}"><tr><td>plotCutoffNested {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot sampling distributions of the differences in fit indices between nested models with fit indices cutoffs 
</h2>

<h3>Description</h3>

<p>This function will plot sampling distributions of the differences in fit indices between nested models if the nested model is true. The users may add cutoffs by specifying the <code>alpha</code> level.
</p>


<h3>Usage</h3>

<pre>
plotCutoffNested(nested, parent, alpha = 0.05, cutoff = NULL, 
usedFit = NULL, useContour = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nested</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the analysis results of nested model from multiple replications
</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the analysis results of parent model from multiple replications
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>A priori alpha level
</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>

<p>A priori cutoffs for fit indices, saved in a vector
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>Vector of names of fit indices that researchers wish to plot the sampling distribution. 
</p>
</td></tr>
<tr valign="top"><td><code>useContour</code></td>
<td>

<p>If there are two of sample size, percent completely at random, and percent missing at random are varying, the <code>plotCutoff</code> function will provide 3D graph. Contour graph is a default. However, if this is specified as <code>FALSE</code>, perspective plot is used.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NONE. Only plot the fit indices distributions.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> for simResult that used in this function.
</p>
</li>
<li> <p><code><a href="getCutoffNested.html">getCutoffNested</a></code> to find the difference in fit indices cutoffs
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# Nested model: One factor
loading.null &lt;- matrix(0, 6, 1)
loading.null[1:6, 1] &lt;- NA
LY.NULL &lt;- bind(loading.null, 0.7)
RPS.NULL &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model.NULL &lt;- model(LY = LY.NULL, RPS = RPS.NULL, RTE = RTE, modelType="CFA")

# Parent model: two factors
loading.alt &lt;- matrix(0, 6, 2)
loading.alt[1:3, 1] &lt;- NA
loading.alt[4:6, 2] &lt;- NA
LY.ALT &lt;- bind(loading.alt, 0.7)
latent.cor.alt &lt;- matrix(NA, 2, 2)
diag(latent.cor.alt) &lt;- 1
RPS.ALT &lt;- binds(latent.cor.alt, "runif(1, 0.7, 0.9)")
CFA.Model.ALT &lt;- model(LY = LY.ALT, RPS = RPS.ALT, RTE = RTE, modelType="CFA")

# The actual number of replications should be greater than 10.
Output.NULL.NULL &lt;- sim(10, n=500, model=CFA.Model.NULL) 
Output.NULL.ALT &lt;- sim(10, n=500, model=CFA.Model.ALT, generate=CFA.Model.NULL)

# Plot the cutoffs in nested model comparison
plotCutoffNested(Output.NULL.NULL, Output.NULL.ALT, alpha=0.05)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
