<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the discrepancy value between two means and covariance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for popDiscrepancy {simsem}"><tr><td>popDiscrepancy {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find the discrepancy value between two means and covariance matrices
</h2>

<h3>Description</h3>

<p>Find the discrepancy value between two means and covariance matrices. See the definition of each index at <code><a href="summaryMisspec.html">summaryMisspec</a></code>.
</p>


<h3>Usage</h3>

<pre>
popDiscrepancy(paramM, paramCM, misspecM, misspecCM)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>paramM</code></td>
<td>

<p>The model-implied mean from the real parameters
</p>
</td></tr>
<tr valign="top"><td><code>paramCM</code></td>
<td>

<p>The model-implied covariance matrix from the real parameters
</p>
</td></tr>
<tr valign="top"><td><code>misspecM</code></td>
<td>

<p>The model-implied mean from the real and misspecified parameters
</p>
</td></tr>
<tr valign="top"><td><code>misspecCM</code></td>
<td>

<p>The model-implied covariance matrix from the real and misspecified parameters
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The discrepancy between two means and covariance matrices
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>References</h3>

<p>Browne, M. W., &amp; Cudeck, R. (1992). Alternative ways of assessing model fit. <em>Sociological Methods &amp; Research, 21</em>, 230-258.
</p>


<h3>Examples</h3>

<pre>
m1 &lt;- rep(0, 3)
m2 &lt;- c(0.1, -0.1, 0.05)
S1 &lt;- matrix(c(1, 0.6, 0.5, 0.6, 1, 0.4, 0.5, 0.4, 1), 3, 3)
S2 &lt;- matrix(c(1, 0.55, 0.55, 0.55, 1, 0.55, 0.55, 0.55, 1), 3, 3)
popDiscrepancy(m1, S1, m2, S2)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
