<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find population misfit by sufficient statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for popMisfitMACS {simsem}"><tr><td>popMisfitMACS {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find population misfit by sufficient statistics
</h2>

<h3>Description</h3>

<p>Find the value quantifying the amount of population misfit: <i>F_0</i>, RMSEA, and SRMR. See the definition of each index at <code><a href="summaryMisspec.html">summaryMisspec</a></code>.
</p>


<h3>Usage</h3>

<pre>
popMisfitMACS(paramM, paramCM, misspecM, misspecCM, dfParam=NULL, fit.measures="all")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>paramM</code></td>
<td>

<p>The model-implied mean from the real parameters
</p>
</td></tr>
<tr valign="top"><td><code>paramCM</code></td>
<td>

<p>The model-implied covariance matrix from the real parameters
</p>
</td></tr>
<tr valign="top"><td><code>misspecM</code></td>
<td>

<p>The model-implied mean from the real and misspecified parameters
</p>
</td></tr>
<tr valign="top"><td><code>misspecCM</code></td>
<td>

<p>The model-implied covariance matrix from the real and misspecified parameters
</p>
</td></tr>
<tr valign="top"><td><code>dfParam</code></td>
<td>

<p>The degree of freedom of the real model
</p>
</td></tr>
<tr valign="top"><td><code>fit.measures</code></td>
<td>

<p>The names of indices used to calculate population misfit. There are three types of misfit: 1) discrepancy function (<code>"f0"</code>; see <code><a href="popDiscrepancy.html">popDiscrepancy</a></code>), 2) root mean squared error of approximation (<code>"rmsea"</code>; Equation 12 in Browne &amp; Cudeck, 1992), and 3) standardized root mean squared residual (<code>"srmr"</code>)
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The vector of the misfit indices
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>References</h3>

<p>Browne, M. W., &amp; Cudeck, R. (1992). Alternative ways of assessing model fit. <em>Sociological Methods &amp; Research, 21</em>, 230-258.
</p>


<h3>Examples</h3>

<pre>
m1 &lt;- rep(0, 3)
m2 &lt;- c(0.1, -0.1, 0.05)
S1 &lt;- matrix(c(1, 0.6, 0.5, 0.6, 1, 0.4, 0.5, 0.4, 1), 3, 3)
S2 &lt;- matrix(c(1, 0.55, 0.55, 0.55, 1, 0.55, 0.55, 0.55, 1), 3, 3)
popMisfitMACS(m1, S1, m2, S2)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
