<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find p-values (1 - percentile) for a non-nested model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pValueNonNested {simsem}"><tr><td>pValueNonNested {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find p-values (1 - percentile) for a non-nested model comparison
</h2>

<h3>Description</h3>

<p>This function will provide <em>p</em> value from comparing the results of fitting real data into two models against the simulation from fitting the simulated data from both models into both models. The <em>p</em> values from both sampling distribution under the datasets from the first and the second models are reported.
</p>


<h3>Usage</h3>

<pre>
pValueNonNested(outMod1, outMod2, dat1Mod1, dat1Mod2, dat2Mod1, dat2Mod2, 
usedFit = NULL, nVal = NULL, pmMCARval = NULL, pmMARval = NULL, df = 0, 
onetailed=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outMod1</code></td>
<td>

<p><code><a href="../../lavaan/html/lavaan-class.html">lavaan</a></code> that saves the analysis result of the first model from the target dataset
</p>
</td></tr>
<tr valign="top"><td><code>outMod2</code></td>
<td>

<p><code><a href="../../lavaan/html/lavaan-class.html">lavaan</a></code> that saves the analysis result of the second model from the target dataset
</p>
</td></tr>
<tr valign="top"><td><code>dat1Mod1</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 1 by datasets created from Model 1
</p>
</td></tr>
<tr valign="top"><td><code>dat1Mod2</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 2 by datasets created from Model 1
</p>
</td></tr>
<tr valign="top"><td><code>dat2Mod1</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 1 by datasets created from Model 2
</p>
</td></tr>
<tr valign="top"><td><code>dat2Mod2</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the simulation of analyzing Model 2 by datasets created from Model 2
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>Vector of names of fit indices that researchers wish to getCutoffs from. The default is to getCutoffs of all fit indices.
</p>
</td></tr>
<tr valign="top"><td><code>nVal</code></td>
<td>

<p>The sample size value that researchers wish to find the <em>p</em> value from.
</p>
</td></tr>
<tr valign="top"><td><code>pmMCARval</code></td>
<td>

<p>The percent missing completely at random value that researchers wish to find the <em>p</em> value from.
</p>
</td></tr>
<tr valign="top"><td><code>pmMARval</code></td>
<td>

<p>The percent missing at random value that researchers wish to find the the <em>p</em> value from.
</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>

<p>The degree of freedom used in spline method in predicting the fit indices by the predictors. If <code>df</code> is 0, the spline method will not be applied.
</p>
</td></tr>
<tr valign="top"><td><code>onetailed</code></td>
<td>

<p>If <code>TRUE</code>, the function will convert the <em>p</em> value based on two-tailed test. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In comparing fit indices, the <em>p</em> value is the proportion of the number of replications that provide less preference for either model 1 or model 2 than the analysis result from the observed data. In two-tailed test, the function will report the proportion of values under the sampling distribution that are more extreme that one obtained from real data. If the resulting <code>p</code> value is high (&gt; .05) on one model and low (&lt; .05) in the other model, the model with high <code>p</code> value is preferred. If the <code>p</code> values are both high or both low, the decision is undetermined.
</p>


<h3>Value</h3>

<p>This function provides a vector of <em>p</em> values based on the comparison of the difference in fit indices from the real data with the simulation results. The <em>p</em> values of fit indices are provided, as well as two additional values: <code>andRule</code> and <code>orRule</code>. The <code>andRule</code> is based on the principle that the model is retained only when all fit indices provide good fit. The proportion is calculated from the number of replications that have all fit indices indicating a better model than the observed data. The proportion from the <code>andRule</code> is the most stringent rule in retaining a hypothesized model. The <code>orRule</code> is based on the principle that the model is retained only when at least one fit index provides good fit. The proportion is calculated from the number of replications that have at least one fit index indicating a better model than the observed data. The proportion from the <code>orRule</code> is the most lenient rule in retaining a hypothesized model.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>



<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> to run a simulation study

</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# Model A; Factor 1 --&gt; Factor 2; Factor 2 --&gt; Factor 3
library(lavaan)
loading &lt;- matrix(0, 11, 3)
loading[1:3, 1] &lt;- NA
loading[4:7, 2] &lt;- NA
loading[8:11, 3] &lt;- NA
path.A &lt;- matrix(0, 3, 3)
path.A[2, 1] &lt;- NA
path.A[3, 2] &lt;- NA
model.A &lt;- estmodel(LY=loading, BE=path.A, modelType="SEM", indLab=c(paste("x", 1:3, sep=""), 
	paste("y", 1:8, sep="")))

out.A &lt;- analyze(model.A, PoliticalDemocracy)

# Model A; Factor 1 --&gt; Factor 3; Factor 3 --&gt; Factor 2
path.B &lt;- matrix(0, 3, 3)
path.B[3, 1] &lt;- NA
path.B[2, 3] &lt;- NA
model.B &lt;- estmodel(LY=loading, BE=path.B, modelType="SEM", indLab=c(paste("x", 1:3, sep=""), 
	paste("y", 1:8, sep="")))

out.B &lt;- analyze(model.B, PoliticalDemocracy)

loading.mis &lt;- matrix("runif(1, -0.2, 0.2)", 11, 3)
loading.mis[is.na(loading)] &lt;- 0

# Create SimSem object for data generation and data analysis template
datamodel.A &lt;- model.lavaan(out.A, std=TRUE, LY=loading.mis)
datamodel.B &lt;- model.lavaan(out.B, std=TRUE, LY=loading.mis)

# Get sample size
n &lt;- nrow(PoliticalDemocracy)

# The actual number of replications should be greater than 20.
output.A.A &lt;- sim(20, n=n, model.A, generate=datamodel.A) 
output.A.B &lt;- sim(20, n=n, model.B, generate=datamodel.A)
output.B.A &lt;- sim(20, n=n, model.A, generate=datamodel.B)
output.B.B &lt;- sim(20, n=n, model.B, generate=datamodel.B)

# Find the p-value comparing the observed fit indices against the simulated 
# sampling distribution of fit indices

pValueNonNested(out.A, out.B, output.A.A, output.A.B, output.B.A, output.B.B)

# If the p-value for model A is significant but the p-value for model B is not
# significant, model B is preferred.

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
