<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find p-values (1 - percentile) by comparing a single analysis...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pValue {simsem}"><tr><td>pValue {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find p-values (1 - percentile) by comparing a single analysis output from the result object
</h2>

<h3>Description</h3>

<p>This function will provide <em>p</em> value from comparing a <code><a href="../../lavaan/html/lavaan-class.html">lavaan</a></code>) or a OpenMx result from the simulation result (in <code><a href="SimResult-class.html">SimResult</a></code>).
</p>


<h3>Usage</h3>

<pre>
pValue(target, dist, usedFit = NULL, nVal = NULL, pmMCARval = NULL, 
	pmMARval = NULL, df = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target</code></td>
<td>

<p>A value, multiple values, a lavaan object, or an OpenMx object used to find p values. This argument could be a cutoff of a fit index.
</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>

<p>The comparison distribution, which can be a vector of numbers, a data frame, or a result object.
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>The vector of names of fit indices that researchers wish to find the <em>p</em> value from.
</p>
</td></tr>
<tr valign="top"><td><code>nVal</code></td>
<td>

<p>The sample size value that researchers wish to find the fit indices cutoffs from
</p>
</td></tr>
<tr valign="top"><td><code>pmMCARval</code></td>
<td>

<p>The percent missing completely at random value that researchers wish to find the fit indices cutoffs from.
</p>
</td></tr>
<tr valign="top"><td><code>pmMARval</code></td>
<td>

<p>The percent missing at random value that researchers wish to find the fit indices cutoffs from.
</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>

<p>The degree of freedom used in spline method in predicting the fit indices by the predictors. If <code>df</code> is 0, the spline method will not be applied.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In comparing fit indices, the <em>p</em> value is the proportion of the number of replications that provide poorer fit (e.g., less CFI value or greater RMSEA value) than the analysis result from the observed data. 
</p>


<h3>Value</h3>

<p>The <em>p</em> values of fit indices are provided, as well as two additional values: <code>andRule</code> and <code>orRule</code>. The <code>andRule</code> is based on the principle that the model is retained only when all fit indices provide good fit. The proportion is calculated from the number of replications that have all fit indices indicating a better model than the observed data. The proportion from the <code>andRule</code> is the most stringent rule in retaining a hypothesized model. The <code>orRule</code> is based on the principle that the model is retained only when at least one fit index provides good fit. The proportion is calculated from the number of replications that have at least one fit index indicating a better model than the observed data. The proportion from the <code>orRule</code> is the most lenient rule in retaining a hypothesized model.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> to run a simulation study
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# Compare an analysis result with a result of simulation study
library(lavaan)
loading &lt;- matrix(0, 9, 3)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
loading[7:9, 3] &lt;- NA
targetmodel &lt;- estmodel(LY=loading, modelType="CFA", indLab=paste("x", 1:9, sep=""))
out &lt;- analyze(targetmodel, HolzingerSwineford1939)

loading.trivial &lt;- matrix("runif(1, -0.2, 0.2)", 9, 3)
loading.trivial[is.na(loading)] &lt;- 0
mismodel &lt;- model.lavaan(out, std=TRUE, LY=loading.trivial)

# The actual number of replications should be much greater than 20.
simout &lt;- sim(20, n=nrow(HolzingerSwineford1939), mismodel)

# Find the p-value comparing the observed fit indices against the simulated 
# sampling distribution of fit indices
pValue(out, simout)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
