<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find p-values (1 - percentile) for a nested model comparison</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pValueNested {simsem}"><tr><td>pValueNested {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find p-values (1 - percentile) for a nested model comparison
</h2>

<h3>Description</h3>

<p>This function will provide <em>p</em> value from comparing the differences in fit indices between nested models with the simulation results of both parent and nested models when the nested model is true. 
</p>


<h3>Usage</h3>

<pre>
pValueNested(outNested, outParent, simNested, simParent, usedFit = NULL, 
nVal = NULL, pmMCARval = NULL, pmMARval = NULL, df = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outNested</code></td>
<td>

<p><code><a href="../../lavaan/html/lavaan-class.html">lavaan</a></code> that saves the analysis result of the nested model from the target dataset
</p>
</td></tr>
<tr valign="top"><td><code>outParent</code></td>
<td>

<p><code><a href="../../lavaan/html/lavaan-class.html">lavaan</a></code> that saves the analysis result of the parent model from the target dataset
</p>
</td></tr>
<tr valign="top"><td><code>simNested</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the analysis results of nested model from multiple replications
</p>
</td></tr>
<tr valign="top"><td><code>simParent</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> that saves the analysis results of parent model from multiple replications
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>Vector of names of fit indices that researchers wish to getCutoffs from. The default is to getCutoffs of all fit indices.
</p>
</td></tr>
<tr valign="top"><td><code>nVal</code></td>
<td>

<p>The sample size value that researchers wish to find the <em>p</em> value from.
</p>
</td></tr>
<tr valign="top"><td><code>pmMCARval</code></td>
<td>

<p>The percent missing completely at random value that researchers wish to find the <em>p</em> value from.
</p>
</td></tr>
<tr valign="top"><td><code>pmMARval</code></td>
<td>

<p>The percent missing at random value that researchers wish to find the the <em>p</em> value from.
</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>

<p>The degree of freedom used in spline method in predicting the fit indices by the predictors. If <code>df</code> is 0, the spline method will not be applied.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In comparing fit indices, the <em>p</em> value is the proportion of the number of replications that provide less preference for nested model (e.g., larger negative difference in CFI values or larger positive difference in RMSEA values) than the analysis result from the observed data. 
</p>


<h3>Value</h3>

<p>This function provides a vector of <em>p</em> values based on the comparison of the difference in fit indices from the real data with the simulation result. The <em>p</em> values of fit indices are provided, as well as two additional values: <code>andRule</code> and <code>orRule</code>. The <code>andRule</code> is based on the principle that the model is retained only when all fit indices provide good fit. The proportion is calculated from the number of replications that have all fit indices indicating a better model than the observed data. The proportion from the <code>andRule</code> is the most stringent rule in retaining a hypothesized model. The <code>orRule</code> is based on the principle that the model is retained only when at least one fit index provides good fit. The proportion is calculated from the number of replications that have at least one fit index indicating a better model than the observed data. The proportion from the <code>orRule</code> is the most lenient rule in retaining a hypothesized model.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>



<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> to run a simulation study

</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
library(lavaan)

# Nested Model: Linear growth curve model
LY &lt;- matrix(1, 4, 2)
LY[,2] &lt;- 0:3
PS &lt;- matrix(NA, 2, 2)
TY &lt;- rep(0, 4)
AL &lt;- rep(NA, 2)
TE &lt;- diag(NA, 4)
nested &lt;- estmodel(LY=LY, PS=PS, TY=TY, AL=AL, TE=TE, modelType="CFA", 
	indLab=paste("t", 1:4, sep=""))

# Parent Model: Unconditional growth curve model
LY2 &lt;- matrix(1, 4, 2)
LY2[,2] &lt;- c(0, NA, NA, 3)
parent &lt;- estmodel(LY=LY2, PS=PS, TY=TY, AL=AL, TE=TE, modelType="CFA", 
	indLab=paste("t", 1:4, sep=""))

# Analyze the output
outNested &lt;- analyze(nested, Demo.growth)
outParent &lt;- analyze(parent, Demo.growth)

# Create data template from the nested model with small misfit on the linear curve
loadingMis &lt;- matrix(0, 4, 2)
loadingMis[2:3, 2] &lt;- "runif(1, -0.1, 0.1)"
datamodel &lt;- model.lavaan(outNested, LY=loadingMis)

# Get the sample size
n &lt;- nrow(Demo.growth)

# The actual replications should be much greater than 30.
simNestedNested &lt;- sim(30, n=n, nested, generate=datamodel) 
simNestedParent &lt;- sim(30, n=n, parent, generate=datamodel)

# Find the p-value comparing the observed fit indices against the simulated 
# sampling distribution of fit indices
pValueNested(outNested, outParent, simNestedNested, simNestedParent)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
