<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw values from vector or matrix objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rawDraw {simsem}"><tr><td>rawDraw {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw values from vector or matrix objects
</h2>

<h3>Description</h3>

<p>Takes one matrix or vector object (<code><a href="SimMatrix-class.html">SimMatrix</a></code> or <code><a href="SimVector-class.html">SimVector</a></code>) and returns a matrix or a vector with numerical values for population parameters. If a matrix is symmetric, it is arbitrarily chosen that parameters on the upper triangular elements are set equal to the parameters on the lower triangular elements.
</p>


<h3>Usage</h3>

<pre>
rawDraw(simDat, constraint = TRUE, misSpec = TRUE, parMisOnly = FALSE, 
    misOnly = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simDat</code></td>
<td>

<p>A matrix or vector object (<code><a href="SimMatrix-class.html">SimMatrix</a></code> or <code><a href="SimVector-class.html">SimVector</a></code>)
</p>
</td></tr>
<tr valign="top"><td><code>constraint</code></td>
<td>

<p>If TRUE, then constraints are applied simultaneously
</p>
</td></tr>
<tr valign="top"><td><code>misSpec</code></td>
<td>

<p>If TRUE, then a list is returned with [[1]] parameters with no misspec and [[2]] same parameters + misspec (if any)
</p>
</td></tr>
<tr valign="top"><td><code>parMisOnly</code></td>
<td>

<p>If TRUE, then only the parameters + misspecification is returned
</p>
</td></tr>
<tr valign="top"><td><code>misOnly</code></td>
<td>

<p>If TRUE, then only the misspecification is returned
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix (or vector) or a list of matrices (or vectors) which contains the draw result.
</p>


<h3>Author(s)</h3>

<p>Patrick Miller (University of Notre Dame; <a href="mailto:pmille13@nd.edu">pmille13@nd.edu</a>)
</p>


<h3>Examples</h3>

<pre>
loading &lt;- matrix(0, 7, 3)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
loading[1:7, 3] &lt;- NA
loadingVal &lt;- matrix(0, 7, 3)
loadingVal[1:3, 1] &lt;- "runif(1, 0.5, 0.7)"
loadingVal[4:6, 2] &lt;- "runif(1, 0.5, 0.7)"
loadingVal[1:6, 3] &lt;- "runif(1, 0.3, 0.5)"
loadingVal[7, 3] &lt;- 1
loading.mis &lt;- matrix("runif(1, -0.2, 0.2)", 7, 3)
loading.mis[is.na(loading)] &lt;- 0
loading.mis[,3] &lt;- 0
loading.mis[7,] &lt;- 0
loading[1:3, 1] &lt;- "con1"
LY &lt;- bind(loading, loadingVal, misspec=loading.mis)

# Draw values
rawDraw(LY)

# Draw only model parameters containing misspecification
rawDraw(LY, parMisOnly=TRUE)

# Draw only misspecification.
rawDraw(LY, misOnly=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
