<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the data generation population model underlying an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setPopulation {simsem}"><tr><td>setPopulation {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Set the data generation population model underlying an object
</h2>

<h3>Description</h3>

<p>This function will set the data generation population model to be an appropriate one. If the appropriate data generation model is specified, the additional features can be seen in <code><a href="../../base/html/summary.html">summary</a></code> or <code><a href="summaryParam.html">summaryParam</a></code> functions on the target object, such as bias in parameter estimates or percentage coverage. 
</p>


<h3>Usage</h3>

<pre>
setPopulation(target, population)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target</code></td>
<td>

<p>The result object that you wish to set the data generation population model (<code>linkS4class{SimResult}</code>).
</p>
</td></tr>
<tr valign="top"><td><code>population</code></td>
<td>

<p>The population parameters specified in the <code>linkS4class{SimSem}</code> object
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target object that is changed the parameter.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> for result object
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# See each class for an example.
## Not run: 
# Data generation model
loading &lt;- matrix(0, 7, 3)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
loading[1:7, 3] &lt;- NA
loadingVal &lt;- matrix(0, 7, 3)
loadingVal[1:3, 1] &lt;- "runif(1, 0.5, 0.7)"
loadingVal[4:6, 2] &lt;- "runif(1, 0.5, 0.7)"
loadingVal[1:6, 3] &lt;- "runif(1, 0.3, 0.5)"
loadingVal[7, 3] &lt;- 1
loading.mis &lt;- matrix("runif(1, -0.2, 0.2)", 7, 3)
loading.mis[is.na(loading)] &lt;- 0
loading.mis[,3] &lt;- 0
loading.mis[7,] &lt;- 0
LY &lt;- bind(loading, loadingVal, misspec=loading.mis)

RPS &lt;- binds(diag(3))

path &lt;- matrix(0, 3, 3)
path[2, 1] &lt;- NA
BE &lt;- bind(path, "runif(1, 0.3, 0.5)")

RTE &lt;- binds(diag(7))

VY &lt;- bind(c(rep(NA, 6), 0), c(rep(1, 6), ""))

datamodel &lt;- model(LY=LY, RPS=RPS, BE=BE, RTE=RTE, VY=VY, modelType="SEM")

# Data analysis model
loading &lt;- matrix(0, 7, 3)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
loading[7, 3] &lt;- NA
path &lt;- matrix(0, 3, 3)
path[2, 1] &lt;- NA
path[1, 3] &lt;- NA
path[2, 3] &lt;- NA
errorCov &lt;- diag(NA, 7)
errorCov[7, 7] &lt;- 0
facCov &lt;- diag(3)
analysis &lt;- estmodel(LY=loading, BE=path, TE=errorCov, PS=facCov, modelType="SEM", 
	indLab=paste("y", 1:7, sep=""))

# In reality, more than 10 replications are needed.
Output &lt;- sim(10, n=200, analysis, generate=datamodel)

# Population 
loadingVal &lt;- matrix(0, 7, 3)
loadingVal[1:3, 1] &lt;- 0.6
loadingVal[4:6, 2] &lt;- 0.6
loadingVal[7, 3] &lt;- 1
LY &lt;- bind(loading, loadingVal)
pathVal &lt;- matrix(0, 3, 3)
pathVal[2, 1] &lt;- 0.4
pathVal[1, 3] &lt;- 0.4
pathVal[2, 3] &lt;- 0.4
BE &lt;- bind(path, pathVal)
PS &lt;- binds(facCov)
errorCovVal &lt;- diag(0.64, 7)
errorCovVal[7, 7] &lt;- 0
TE &lt;- binds(errorCov, errorCovVal)
population &lt;- model(LY=LY, PS=PS, BE=BE, TE=TE, modelType="SEM")

# Set up the new population
Output2 &lt;- setPopulation(Output, population) 

# This summary will contain the bias information
summary(Output2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
