<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a monte carlo simulation with a structural equation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim {simsem}"><tr><td>sim {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Run a monte carlo simulation with a structural equation model.
</h2>

<h3>Description</h3>

<p>This function can be used to generate data, analyze the generated data, and summarized into a result object where parameter estimates, standard errors, fit indices, and other characteristics of each replications are saved. 
</p>


<h3>Usage</h3>

<pre>
sim(nRep, model, n, generate = NULL, ..., rawData = NULL, miss = NULL, datafun=NULL, 
	lavaanfun = "lavaan", outfun=NULL, outfundata = NULL, pmMCAR = NULL, 
	pmMAR = NULL, 	facDist = NULL, indDist = NULL, errorDist = NULL, 
	sequential = FALSE, saveLatentVar = FALSE, modelBoot = FALSE, realData = NULL, 
	covData = NULL, maxDraw = 50, misfitType = "f0", misfitBounds = NULL, 
	averageNumMisspec = FALSE, optMisfit=NULL, optDraws = 50, 
	createOrder = c(1, 2, 3), aux = NULL, group = NULL, mxFit = FALSE, 
	mxMixture = FALSE, citype = NULL, cilevel = 0.95, seed = 123321, silent = FALSE, 
	multicore = options('simsem.multicore')[[1]], cluster = FALSE, 
	numProc = NULL, paramOnly = FALSE, dataOnly=FALSE, smartStart=FALSE, 
	previousSim = NULL, completeRep = FALSE, stopOnError = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nRep</code></td>
<td>

<p>Number of replications. If any of the <code>n</code>, <code>pmMCAR</code>, or <code>pmMAR</code> arguments are specified as lists, the number of replications will default to the length of the list(s), and <code>nRep</code> need not be specified.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>There are three options for this argument: 1. <code><a href="SimSem-class.html">SimSem</a></code> object created by <code><a href="model.html">model</a></code>, 2. <code>lavaan</code> script, <code>lavaan</code> parameter table, or a list that contains all argument that users use to run <code>lavaan</code> (including <code>cfa</code>, <code>sem</code>, <code>lavaan</code>), 3. <code>MxModel</code> object from the <code>OpenMx</code> package, or 4. a function that takes a data set and return a list of <code>coef</code>, <code>se</code>, and <code>converged</code> (see details below). For the <code><a href="SimSem-class.html">SimSem</a></code> object, if the <code>generate</code> argument is not specified, then the object in the <code>model</code> argument will be used for both data generation and analysis. If <code>generate</code> is specified, then the <code>model</code> argument will be used for data analysis only. 
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>Sample size. Either a single value, or a list of values to vary sample size across replications. The <code>n</code> argument can also be specified as a random distribution object; if any resulting values are non-integers, the decimal will be rounded. 
</p>
</td></tr>
<tr valign="top"><td><code>generate</code></td>
<td>

<p>There are four options for this argument: 1. <code><a href="SimSem-class.html">SimSem</a></code> object created by <code><a href="model.html">model</a></code>, 2. <code>lavaan</code> script, <code>lavaan</code> parameter table (for data generation; see <code><a href="../../lavaan/html/simulateData.html">simulateData</a></code>), or a list that contains all argument that users use to run <code><a href="../../lavaan/html/simulateData.html">simulateData</a></code>, 3. <code>MxModel</code> object with population parameters specified in the starting values of all matrices in the model, 4. a function that take only one sample size argument (by integer for single-group model or by a vector of integers for multiple-group model). The <code>generate</code> argument cannot be specified the same time as the <code>rawData</code> argument.
</p>
</td></tr>
<tr valign="top"><td><code>rawData</code></td>
<td>

<p>There are two options for this argument: 1. a list of data frames to be used in simulations or 2. a population data. If a list of data frames is specified, the <code>nRep</code> and <code>n</code> arguments must not be specified. If a population data frame is specified, the <code>nRep</code> and <code>n</code> arguments are required.
</p>
</td></tr>
<tr valign="top"><td><code>miss</code></td>
<td>

<p>A missing data template created using the <code><a href="miss.html">miss</a></code> function.
</p>
</td></tr>
<tr valign="top"><td><code>datafun</code></td>
<td>

<p>A function to be applied to each generated data set across replications.
</p>
</td></tr>
<tr valign="top"><td><code>lavaanfun</code></td>
<td>

<p>The character of the function name used in running lavaan model (<code>"cfa"</code>, <code>"sem"</code>, <code>"growth"</code>, <code>"lavaan"</code>). This argument is required only when lavaan script or a list of arguments is specified in the <code>model</code> argument.
</p>
</td></tr>
<tr valign="top"><td><code>outfun</code></td>
<td>

<p>A function to be applied to the <code><a href="../../lavaan/html/lavaan-class.html">lavaan</a></code> output at each replication. Output from this function in each replication will be saved in the simulation output (<code><a href="SimResult-class.html">SimResult</a></code>), and can be obtained using the <code><a href="getExtraOutput.html">getExtraOutput</a></code> function.
</p>
</td></tr>
<tr valign="top"><td><code>outfundata</code></td>
<td>

<p>A function to be applied to the <code><a href="../../lavaan/html/lavaan-class.html">lavaan</a></code> output and the generated data at each replication. Users can get the characteristics of the generated data and also compare the characteristics with the generated output. The output from this function in each replication will be saved in the simulation output (<code><a href="SimResult-class.html">SimResult</a></code>), and can be obtained using the <code><a href="getExtraOutput.html">getExtraOutput</a></code> function.
</p>
</td></tr>
<tr valign="top"><td><code>pmMCAR</code></td>
<td>

<p>The percentage of data completely missing at random (0 &lt;= pmMCAR &lt; 1). Either a single value or a vector of values in order to vary pmMCAR across replications (with length equal to nRep or a divisor of nRep). The <code>objMissing</code> argument is only required when specifying complex missing value data generation, or when using multiple imputation. 
</p>
</td></tr>
<tr valign="top"><td><code>pmMAR</code></td>
<td>

<p>The percentage of data missing at random (0 &lt;= pmCAR &lt; 1). Either a single value or a vector of values in order to vary pmCAR across replications (with length equal to nRep or a divisor of nRep). The <code>objMissing</code> argument is only required when specifying complex missing value data generation, or when using multiple imputation. 
</p>
</td></tr>
<tr valign="top"><td><code>facDist</code></td>
<td>
 
<p>Factor distributions. Either a list of <code><a href="SimDataDist-class.html">SimDataDist</a></code> objects or a single <code><a href="SimDataDist-class.html">SimDataDist</a></code> object to give all factors the same distribution. Use when <code>sequential</code> is <code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>indDist</code></td>
<td>
 
<p>Indicator distributions. Either a list of <code><a href="SimDataDist-class.html">SimDataDist</a></code> objects or a single <code><a href="SimDataDist-class.html">SimDataDist</a></code> object to give all indicators the same distribution. Use when <code>sequential</code> is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>errorDist</code></td>
<td>
 
<p>An object or list of objects of type <code>SimDataDist</code> indicating the distribution of errors. If a single <code>SimDataDist</code> is specified, each error will be genrated with that distribution.
</p>
</td></tr>
<tr valign="top"><td><code>sequential</code></td>
<td>
 
<p>If <code>TRUE</code>, a sequential method is used to generate data in which factor data is generated first, and is subsequently applied to a set of equations to obtain the indicator data. If <code>FALSE</code>, data is generated directly from model-implied mean and covariance of the indicators.
</p>
</td></tr>
<tr valign="top"><td><code>saveLatentVar</code></td>
<td>
 
<p>If <code>TRUE</code>, the generated latent variable scores and measurement error scores are also provided as the attribute of the generated data. Users can use the <code>outfundata</code> to compare the latent variable scores with the estimated output. The <code>sequential</code> argument must be <code>TRUE</code> in order to use this option.
</p>
</td></tr>
<tr valign="top"><td><code>modelBoot</code></td>
<td>
 
<p>When specified, a model-based bootstrap is used for data generation (for use with the <code>realData</code> argument). See <code><a href="draw.html">draw</a></code> for further information.
</p>
</td></tr>
<tr valign="top"><td><code>realData</code></td>
<td>
 
<p>A data.frame containing real data. Generated data will follow the distribution of this data set.
</p>
</td></tr>
<tr valign="top"><td><code>covData</code></td>
<td>
 
<p>A data.frame containing covariate data, which can have any distributions. This argument is required when users specify <code>GA</code> or <code>KA</code> matrices in the model template (<code><a href="SimSem-class.html">SimSem</a></code>).
</p>
</td></tr>
<tr valign="top"><td><code>maxDraw</code></td>
<td>
 
<p>The maximum number of attempts to draw a valid set of parameters (no negative error variance, standardized coefficients over 1).
</p>
</td></tr>
<tr valign="top"><td><code>misfitType</code></td>
<td>
 
<p>Character vector indicating the fit measure used to assess the misfit of a set of parameters. Can be &quot;f0&quot;, &quot;rmsea&quot;, &quot;srmr&quot;, or &quot;all&quot;. 
</p>
</td></tr>
<tr valign="top"><td><code>misfitBounds</code></td>
<td>
 
<p>Vector that contains upper and lower bounds of the misfit measure. Sets of parameters drawn that are not within these bounds are rejected.
</p>
</td></tr>
<tr valign="top"><td><code>averageNumMisspec</code></td>
<td>
 
<p>If <code>TRUE</code>, the provided fit will be divided by the number of misspecified parameters. 
</p>
</td></tr>
<tr valign="top"><td><code>optMisfit</code></td>
<td>
 
<p>Character vector of either &quot;min&quot; or &quot;max&quot; indicating either maximum or minimum optimized misfit. If not null, the set of parameters out of the number of draws in &quot;optDraws&quot; that has either the maximum or minimum misfit of the given misfit type will be returned.
</p>
</td></tr>
<tr valign="top"><td><code>optDraws</code></td>
<td>
 
<p>Number of parameter sets to draw if optMisfit is not null. The set of parameters with the maximum or minimum misfit will be returned.
</p>
</td></tr>
<tr valign="top"><td><code>createOrder</code></td>
<td>

<p>The order of 1) applying equality/inequality constraints, 2) applying misspecification, and 3) fill unspecified parameters (e.g., residual variances when total variances are specified). The specification of this argument is a vector of different orders of 1 (constraint), 2 (misspecification), and 3 (filling parameters). For example, <code>c(1, 2, 3)</code> is to apply constraints first, then add the misspecification, and finally fill all parameters. See the example of how to use it in the <code><a href="draw.html">draw</a></code> function.
</p>
</td></tr>
<tr valign="top"><td><code>aux</code></td>
<td>

<p>The names of auxiliary variables saved in a vector.
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>The name of the group variable. This argument is used when <code>lavaan</code> script or <code>MxModel</code> is used in the <code>model</code> only.
</p>
</td></tr>
<tr valign="top"><td><code>mxFit</code></td>
<td>

<p>A logical whether to find an extensive list of fit measures (which will be slower). This argument is applicable when <code>MxModel</code> is used in the <code>model</code> argument only.
</p>
</td></tr>
<tr valign="top"><td><code>mxMixture</code></td>
<td>

<p>A logical whether to the analysis model is a mixture model. This argument is applicable when <code>MxModel</code> is used in the <code>model</code> argument only.
</p>
</td></tr>
<tr valign="top"><td><code>citype</code></td>
<td>

<p>Type of confidence interval. For the current version, this argument will be forwarded to the <code>"boot.ci.type"</code> argument in the  <code><a href="../../lavaan/html/parameterEstimates.html">parameterEstimates</a></code> function from the <code>lavaan</code> package. This argument is not active when the <code>OpenMx</code> package is used.
</p>
</td></tr>
<tr valign="top"><td><code>cilevel</code></td>
<td>

<p>Confidence level. For the current version, this argument will be forwarded to the <code>"level"</code> argument in the  <code><a href="../../lavaan/html/parameterEstimates.html">parameterEstimates</a></code> function from the <code>lavaan</code> package. This argument is not active when the <code>OpenMx</code> package is used.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
 
<p>Random number seed. Note that the seed number is always fixed in the <code>simsem</code> so that users can always replicate the same simulatin or can be confidence that the same data set are generated. Reproducibility across multiple cores or clusters is ensured using R'Lecuyer package.
</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
 
<p>If <code>TRUE</code>, suppress warnings.
</p>
</td></tr>
<tr valign="top"><td><code>multicore</code></td>
<td>
 
<p>Users may put <code>TRUE</code> or <code>FALSE</code>. If <code>TRUE</code>, multiple processors within a computer will be utilized. The default value is <code>FALSE</code>. Users may permanently change the default value by assigning the following line: <code>options('simsem.multicore' = TRUE)</code>
</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
 
<p>Not applicable now. Used to specify nodes in hpc in order to be parallelizable.
</p>
</td></tr>
<tr valign="top"><td><code>numProc</code></td>
<td>
 
<p>Number of processors for using multiple processors. If it is <code>NULL</code>, the package will find the maximum number of processors.
</p>
</td></tr>
<tr valign="top"><td><code>paramOnly</code></td>
<td>
 
<p>If <code>TRUE</code>, only the parameters from each replication will be returned.
</p>
</td></tr>
<tr valign="top"><td><code>dataOnly</code></td>
<td>
 
<p>If <code>TRUE</code>, only the raw data generated from each replication will be returned.
</p>
</td></tr>
<tr valign="top"><td><code>smartStart</code></td>
<td>

<p>Defaults to FALSE. If TRUE, population parameter values that are real numbers will be used as starting values. When tested in small models, the time elapsed when using population values as starting values was greater than the time reduced during analysis, and convergence rates were not affected. 
</p>
</td></tr>
<tr valign="top"><td><code>previousSim</code></td>
<td>

<p>A result object that users wish to add the results of the current simulation in
</p>
</td></tr>
<tr valign="top"><td><code>completeRep</code></td>
<td>

<p>If <code>TRUE</code>, the function will run until the number of convergent replication equal to the specified <code>nRep</code>.
</p>
</td></tr>
<tr valign="top"><td><code>stopOnError</code></td>
<td>
 
<p>If <code>TRUE</code>, stop running the simulation when the error occurs during the data analysis on any replications.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
 
<p>Additional arguments to be passed to <code><a href="../../lavaan/html/lavaan.html">lavaan</a></code>. See also <code><a href="../../lavaan/html/lavOptions.html">lavOptions</a></code>
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is executed as follows: 1. parameters are drawn from the specified data-generation model (applicable only simsem model template, <code><a href="SimSem-class.html">SimSem</a></code>, only), 2. the drawn (or the specified) parameters are used to create data, 3. data can be transformed using the <code>datafun</code> argument, 4. specified missingness (if any) is imposed, 5. data are analyzed using the specified analysis model, 6. parameter estimates, standard errors, fit indices, and other characteristics of a replication are extracted, 7. additional outputs (if any) are extracted using the <code>outfun</code> argument, and 8. results across replications are summarized in a result object, <code><a href="SimResult-class.html">SimResult</a></code>).
</p>
<p>There are six ways to provide or generate data in this function: 
</p>

<ol>
<li> <p><code><a href="SimSem-class.html">SimSem</a></code> can be used as a template to generate data, which can be created by the <code><a href="model.html">model</a></code> function. The <code><a href="SimSem-class.html">SimSem</a></code> can be specified in the <code>generate</code> argument.
</p>
</li>
<li> <p><code>lavaan</code> script, parameter table for the <code>lavaan</code> package, or a list of arguments for the <code><a href="../../lavaan/html/simulateData.html">simulateData</a></code> function. The <code>lavaan</code> script can be specified in the <code>generate</code> argument.
</p>
</li>
<li> <p><code>MxModel</code> object from the <code>OpenMx</code> package. The <code>MxModel</code> object can be specified in the <code>generate</code> argument.
</p>
</li>
<li><p> A list of raw data for each replication can be provided for the <code>rawData</code> argument. The <code>sim</code> function will analyze each data and summarize the result. Note that the <code>generate</code>, <code>n</code> and <code>nRep</code> could not be specified if the list of raw data is provided.
</p>
</li>
<li><p> Population data can be provided for the <code>rawData</code> argument. The <code>sim</code> function will randomly draw sample data sets and analyze data. Note that the <code>n</code> and <code>nRep</code> must be specified if the population data are provided. The <code>generate</code> argument must not be specified.
</p>
</li>
<li><p> A function can be used to generate data. The function must take sample size in a numeric format (or a vector of numerics for multiple groups) and return a data frame of the generated data set. Note that parameter values and their standardized values can be provided by using the attributes of the resulting data set. That is, users can assign parameter values and standardized parameter values to <code>attr(data, "param")</code> and <code>attr(data, "stdparam")</code>. 
</p>
</li></ol>

<p>Note that all generated or provided data can be transformed based on Bollen-Stine approach by providing a real data in the <code>realData</code> argument if any of the first three methods are used.
</p>
<p>There are four ways to analyze the data sets for each replication by setting the <code>model</code> argument as
</p>

<ol>
<li> <p><code><a href="SimSem-class.html">SimSem</a></code> can be used as a template for data analysis. 
</p>
</li>
<li> <p><code>lavaan</code> script, parameter table for the <code>lavaan</code> package, or a list of arguments for the <code><a href="../../lavaan/html/lavaan.html">lavaan</a></code>, <code><a href="../../lavaan/html/sem.html">sem</a></code>, <code><a href="../../lavaan/html/cfa.html">cfa</a></code>, or <code><a href="../../lavaan/html/growth.html">growth</a></code> function. Note that if the desired function to analyze data can be specified in the <code>lavaanfun</code> argument, which the default is the <code><a href="../../lavaan/html/lavaan.html">lavaan</a></code> function
</p>
</li>
<li> <p><code>MxModel</code> object from the <code>OpenMx</code> package. The object does not need to have data inside. Note that if users need an extensive fit indices, the <code>mxFit</code> argument should be specified as <code>TRUE</code>. If users wish to analyze by mixture model, the <code>mxMixture</code> argument should be <code>TRUE</code> such that the <code>sim</code> function knows how to handle the data.
</p>
</li>
<li><p> A function that takes a data set and returns a list. The list must contain at least three objects: a vector of parameter estimates (<code>coef</code>), a vector of standard error (<code>se</code>), and the convergence status as <code>TRUE</code> or <code>FALSE</code> (<code>converged</code>). There are seven optional objects in the list: a vector of fit indices (<code>fit</code>), a vector of standardized estimates (<code>std</code>), a vector of standard errors of standardized estimates (<code>stdse</code>), fraction missing type I (<code>FMI1</code>), fraction missing type II (<code>FMI2</code>), lower bounds of confidence intervals (<code>cilower</code>), and upper bounds of confidence intervals (<code>ciupper</code>). Note that the <code>coef</code>, <code>se</code>, <code>std</code>, <code>stdse</code>, <code>FMI1</code>, <code>FMI2</code>, <code>cilower</code>, and <code>ciupper</code> must be a vector with names. The name of those vectors across different objects must be the same. Users may optionally specify other objects in the list; however, the results of the other objects will not be automatically combined. Users need to specify the <code>outfun</code> argument to get the extra objects. For example, researchers may specify <code>residuals</code> in the list. The outfun argument should have the function as follows: <code>function(obj) obj$residuals</code>.
</p>
</li></ol>

<p>Any combination of data-generation methods and data-analysis methods are valid. For example, data can be simulated using lavaan script and analyzed by <code>MxModel</code>.  Paralleled processing can be enabled using the <code>multicore</code> argument. 
</p>


<h3>Value</h3>

<p>A result object (<code><a href="SimResult-class.html">SimResult</a></code>)
</p>


<h3>Author(s)</h3>

<p>Patrick Miller (University of Notre Dame; <a href="mailto:pmille13@nd.edu">pmille13@nd.edu</a>)
Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> for the resulting output description
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# Please go to www.simsem.org for more examples.

# Example of using simsem model template
library(lavaan)

loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
LY &lt;- bind(loading, 0.7)

latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

RTE &lt;- binds(diag(6))

VY &lt;- bind(rep(NA,6),2)

CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType = "CFA")

# In reality, more than 5 replications are needed.
Output &lt;- sim(5, CFA.Model, n=200)
summary(Output)

# Example of using simsem model template

popModel &lt;- "
f1 =~ 0.7*y1 + 0.7*y2 + 0.7*y3
f2 =~ 0.7*y4 + 0.7*y5 + 0.7*y6
f1 ~~ 1*f1
f2 ~~ 1*f2
f1 ~~ 0.5*f2
y1 ~~ 0.49*y1
y2 ~~ 0.49*y2
y3 ~~ 0.49*y3
y4 ~~ 0.49*y4
y5 ~~ 0.49*y5
y6 ~~ 0.49*y6
"

analysisModel &lt;- "
f1 =~ y1 + y2 + y3
f2 =~ y4 + y5 + y6
"

Output &lt;- sim(5, model=analysisModel, n=200, generate=popModel, std.lv=TRUE, lavaanfun = "cfa")
summary(Output)

# Example of using population data

pop &lt;- data.frame(y1 = rnorm(100000, 0, 1), y2 = rnorm(100000, 0, 1))

covModel &lt;- "
y1 ~~ y2
"

Output &lt;- sim(5, model=covModel, n=200, rawData=pop, lavaanfun = "cfa")
summary(Output)

# Example of data transformation: Transforming to standard score
fun1 &lt;- function(data) {
	temp &lt;- scale(data)
	as.data.frame(temp)
}

# Example of additional output: Extract modification indices from lavaan
fun2 &lt;- function(out) {
	inspect(out, "mi")
}

# In reality, more than 5 replications are needed.
Output &lt;- sim(5, CFA.Model,n=200,datafun=fun1, outfun=fun2)
summary(Output)

# Get modification indices
getExtraOutput(Output)

# Example of additional output: Comparing latent variable correlation

outfundata &lt;- function(out, data) {
	predictcor &lt;- inspect(out, "coef")$psi[2, 1]
	latentvar &lt;- attr(data, "latentVar")[,c("f1", "f2")]
	latentcor &lt;- cor(latentvar)[2,1]
	latentcor - predictcor
}

Output &lt;- sim(5, CFA.Model,n=200, sequential = TRUE, saveLatentVar = TRUE, 
	outfundata = outfundata)
	
getExtraOutput(Output)

# Example of analyze using a function

analyzeFUN &lt;- function(data) {
	out &lt;- lm(y2 ~ y1, data=data)
	coef &lt;- coef(out)
	se &lt;- sqrt(diag(vcov(out)))
	fit &lt;- c(loglik = as.numeric(logLik(out)))
	converged &lt;- TRUE # Assume to be convergent all the time
	return(list(coef = coef, se = se, fit = fit, converged = converged))
}

Output &lt;- sim(5, model=analyzeFUN, n=200, rawData=pop, lavaanfun = "cfa")
summary(Output)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
