<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;SimDataDist&quot;': Data distribution object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimDataDist-class {simsem}"><tr><td>SimDataDist-class {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"SimDataDist"</code>: Data distribution object</h2>

<h3>Description</h3>

<p>This class will provide the distribution of a dataset.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by <code><a href="bindDist.html">bindDist</a></code> function. It can also be called from the form <code>new("SimDataDist", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>p</code>:</dt><dd><p>Number of variables</p>
</dd>
<dt><code>margins</code>:</dt><dd><p>A character vector specifying all the marginal distributions</p>
</dd>
<dt><code>paramMargins</code>:</dt><dd><p>A list whose each component is a list of named components, giving the parameter values of the marginal distributions.</p>
</dd>
<dt><code>keepScale</code>:</dt><dd><p>Transform back to retain the mean and standard deviation of a variable equal to the model implied mean and standard deviation (with sampling error)</p>
</dd>
<dt><code>reverse</code>:</dt><dd><p>To mirror each variable or not. If <code>TRUE</code>, reverse the distribution of a variable (e.g., from positive skewed to negative skewed).</p>
</dd>
<dt><code>copula</code>:</dt><dd><p>The multivariate copula template for data generation. See <code><a href="bindDist.html">bindDist</a></code></p>
</dd>
<dt><code>skewness</code>:</dt><dd><p>The target skewness values of each variable</p>
</dd>
<dt><code>kurtosis</code>:</dt><dd><p>The target (excessive) kurtosis values of each variable</p>
</dd>
</dl>



<h3>Methods</h3>


<ul>
<li><p>summaryTo summarize the object
</p>
</li>
<li><p>plotDistTo plot a density distribution (for one variable) or a contour plot (for two variables).
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="bindDist.html">bindDist</a></code> The constructor of this class.	
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("SimDataDist")

d1 &lt;- list(df=2)
d2 &lt;- list(df=3)
d3 &lt;- list(df=4)
d4 &lt;- list(df=5)
d5 &lt;- list(df=3)
d6 &lt;- list(df=4)
d7 &lt;- list(df=5)
d8 &lt;- list(df=6)

dist &lt;- bindDist(c(rep("t", 4), rep("chisq", 8)), d1, d2, d3, d4, d5, d6, d7, d8, d5, d6, d7, d8)
summary(dist)

dist2 &lt;- bindDist(skewness = seq(-3, 3, length.out=12), kurtosis = seq(2, 5, length.out=12))
summary(dist2)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
