<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matrix object: Random parameters matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimMatrix-class {simsem}"><tr><td>SimMatrix-class {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matrix object: Random parameters matrix</h2>

<h3>Description</h3>

<p>This object can be used to represent a matrix in SEM model. It contains free parameters, fixed values, starting values, and model misspecification. This object can be represented mean, intercept, or variance vectors.
</p>


<h3>Objects from the Class</h3>

<p>This object is created by <code><a href="bind.html">bind</a></code> or <code><a href="bind.html">binds</a></code> function. 
</p>


<h3>Slots</h3>


<dl>
<dt><code>free</code>:</dt><dd><p> The free-parameter vector. Any NA elements or character elements are free. Any numeric elements are fixed as the specified number. If any free elements have the same characters (except NA), the elements are equally constrained. </p>
</dd>
<dt><code>popParam</code>:</dt><dd><p> Real population parameters of the free elements. </p>
</dd>
<dt><code>misspec</code>:</dt><dd><p> Model misspecification that will be added on top of the fixed and real parameters. </p>
</dd>
<dt><code>symmetric</code>:</dt><dd><p> If TRUE, the specified matrix is symmetric. </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt><code><a href="rawDraw.html">rawDraw</a></code></dt><dd><p>Draws data-generation parameters.</p>
</dd>
<dt><code><a href="summaryShort.html">summaryShort</a></code></dt><dd><p>Provides a short summary of all information in the object </p>
</dd>
<dt><code>summary</code></dt><dd><p>Provides a thorough description of all information in the object </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimVector-class.html">SimVector</a></code> for random parameter vector.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("SimMatrix")

loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
loadingValues &lt;- matrix(0, 6, 2)
loadingValues[1:3, 1] &lt;- 0.7
loadingValues[4:6, 2] &lt;- 0.7
LY &lt;- bind(loading, loadingValues)
summary(LY)
rawDraw(LY)

LY &lt;- bind(loading, "rnorm(1, 0.6, 0.05)")
summary(LY)
rawDraw(LY)

mis &lt;- matrix("runif(1, -0.1, 0.1)", 6, 2)
mis[is.na(loading)] &lt;- 0
LY &lt;- bind(loading, "rnorm(1, 0.6, 0.05)", mis)
summary(LY)
rawDraw(LY)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
