<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;SimMissing&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimMissing-class {simsem}"><tr><td>SimMissing-class {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"SimMissing"</code></h2>

<h3>Description</h3>

<p>Missing information imposing on the complete dataset
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by <code><a href="miss.html">miss</a></code> function.
</p>


<h3>Slots</h3>


<dl>
<dt><code>cov</code>:</dt><dd><p>Column indices of any normally distributed covariates used in the data set.</p>
</dd>
<dt><code>pmMCAR</code>:</dt><dd><p>Decimal percent of missingness to introduce completely at random on all variables.</p>
</dd>
<dt><code>pmMAR</code>:</dt><dd><p>Decimal percent of missingness to introduce using the listed covariates as predictors.</p>
</dd>
<dt><code>logit</code>:</dt><dd><p>The script used for imposing missing values by logistic regression. See <code><a href="miss.html">miss</a></code> for further details.</p>
</dd>
<dt><code>nforms</code>:</dt><dd><p>The number of forms for planned missing data designs, not including the shared form.</p>
</dd>
<dt><code>itemGroups</code>:</dt><dd><p>List of lists of item groupings for planned missing data forms. Without this, items will be divided into groups sequentially (e.g. 1-3,4-6,7-9,10-12)</p>
</dd>
<dt><code>twoMethod</code>:</dt><dd><p>Vector of (percent missing, column index). Will put a given percent
missing on that column in the matrix to simulate a two method
planned missing data research design. </p>
</dd>
<dt><code>prAttr</code>:</dt><dd><p>Probability (or vector of probabilities) of an entire case being removed due to attrition at a given time point. See <code><a href="imposeMissing.html">imposeMissing</a></code> for further details.</p>
</dd>
<dt><code>m</code>:</dt><dd><p>The number of imputations. The default is 0 such that the full information maximum likelihood is used.</p>
</dd>
<dt><code>package</code>:</dt><dd><p>The package to be used in multiple imputation. The default value of this function is <code>"default"</code>. For the default option, if <code>m</code> is 0, the full information maximum likelihood is used. If <code>m</code> is greater than 0, the <code>mice</code> package is used.</p>
</dd>
<dt><code>convergentCutoff</code>:</dt><dd><p>If the proportion of convergent results across imputations are greater than the specified value (the default is 80%), the analysis on the dataset is considered as convergent. Otherwise, the analysis is considered as nonconvergent. This attribute is applied for multiple imputation only.</p>
</dd>
<dt><code>timePoints</code>:</dt><dd><p>Number of timepoints items were measured over. For longitudinal data, planned missing designs will be implemented within each timepoint.</p>
</dd>
<dt><code>ignoreCols</code>:</dt><dd><p>The columns not imposed any missing values for any missing data patterns</p>
</dd>
<dt><code>threshold</code>:</dt><dd><p>The threshold of covariates that divide between the area to impose missing and the area not to impose missing. The default threshold is the mean of the covariate.</p>
</dd>
<dt><code>covAsAux</code>:</dt><dd><p>If <code>TRUE</code>, the covariate listed in the object will be used as auxiliary variables when putting in the model object. If <code>FALSE</code>, the covariate will be included in the analysis.</p>
</dd>
<dt><code>logical</code>:</dt><dd><p>A matrix of logical values (<code>TRUE/FALSE</code>). If a value in the dataset is corresponding to the <code>TRUE</code> in the logical matrix, the value will be missing.</p>
</dd>
<dt><code>args</code>:</dt><dd><p>A list of additional options to be passed to the multiple impuatation function in each package.</p>
</dd>
</dl>



<h3>Methods</h3>


<ul>
<li> <p><code><a href="../../base/html/summary.html">summary</a></code> To summarize the object
</p>
</li>
<li> <p><code><a href="imposeMissing.html">impose</a></code> To impose missing information into data
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Patrick Miller (University of Notre Dame; <a href="mailto:pmille13@nd.edu">pmille13@nd.edu</a>)
Alexander M. Schoemann (East Carolina University; <a href="mailto:schoemanna@ecu.edu">schoemanna@ecu.edu</a>)
Kyle Lang (University of Kansas; <a href="mailto:kylelang@ku.edu">kylelang@ku.edu</a>)
Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="imposeMissing.html">imposeMissing</a></code> for directly imposing missingness into a dataset.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
misstemplate &lt;- miss(pmMCAR=0.2)
summary(misstemplate)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
