<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;SimResult&quot;': Simulation Result Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimResult-class {simsem}"><tr><td>SimResult-class {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"SimResult"</code>: Simulation Result Object</h2>

<h3>Description</h3>

<p>This class will save data analysis results from multiple replications, such as fit indices cutoffs or power, parameter values, model misspecification, etc.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by <code><a href="sim.html">sim</a></code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>modelType</code>:</dt><dd><p>Analysis model type (CFA, Path, or SEM) </p>
</dd>
<dt><code>nRep</code>:</dt><dd><p>Number of replications have been created and run simulated data. </p>
</dd>
<dt><code>coef</code>:</dt><dd><p>Parameter estimates from each replication</p>
</dd>
<dt><code>se</code>:</dt><dd><p>Standard errors of parameter estimates from each replication</p>
</dd>
<dt><code>fit</code>:</dt><dd><p>Fit Indices values from each replication</p>
</dd>
<dt><code>converged</code>:</dt><dd><p>The convergence status of each replication: 0 = convergent, 1 = not convergent, 2 = nonconvergent in multiple imputed results, 3 = improper solutions for SE (less than 0 or NA), 4 = improper solution for latent covariance matrix (Heywood case), 5 = improper solution for observed covariance matrix (Heywood case). For multiple imputations, these codes are applied when the proporion of imputed data sets with that characteristic is below the <code>convergentCutoff</code> threshold (see <code>linkS4class{SimMissing}</code>).</p>
</dd>
<dt><code>seed</code>:</dt><dd><p>Seed number. </p>
</dd>
<dt><code>paramValue</code>:</dt><dd><p>Population model underlying each simulated dataset.</p>
</dd>
<dt><code>stdParamValue</code>:</dt><dd><p>Standardized parameters of the population model underlying each simulated dataset.</p>
</dd>
<dt><code>paramOnly</code>:</dt><dd><p>If <code>TRUE</code>, the result object saves only population characteristics and do not save sample characteristics (e.g., parameter estimates and standard errors.</p>
</dd>
<dt><code>misspecValue</code>:</dt><dd><p>Misspecified-parameter values that are imposed on the population model in each replication.</p>
</dd>
<dt><code>popFit</code>:</dt><dd><p>The amount of population misfit. See details at <code><a href="summaryMisspec.html">summaryMisspec</a></code></p>
</dd>
<dt><code>FMI1</code>:</dt><dd><p>Fraction Missing Method 1.</p>
</dd>
<dt><code>FMI2</code>:</dt><dd><p>Fraction Missing Method 2.</p>
</dd>
<dt><code>cilower</code>:</dt><dd><p>Lower bounds of confidence interval.</p>
</dd>
<dt><code>ciupper</code>:</dt><dd><p>Upper bounds of confidence interval.</p>
</dd>
<dt><code>stdCoef</code>:</dt><dd><p>Standardized coefficients from each replication</p>
</dd>
<dt><code>stdSe</code>:</dt><dd><p>Standard Errors of Standardized coefficients from each replication</p>
</dd>
<dt><code>n</code>:</dt><dd><p>The total sample size of the analyzed data.</p>
</dd>
<dt><code>nobs</code>:</dt><dd><p>The sample size within each group.</p>
</dd>
<dt><code>pmMCAR</code>:</dt><dd><p>Percent missing completely at random.</p>
</dd>
<dt><code>pmMAR</code>:</dt><dd><p>Percent missing at random.</p>
</dd>
<dt><code>extraOut</code>:</dt><dd><p>Extra outputs obtained from running the function specified in <code>outfun</code> argument in the <code><a href="sim.html">sim</a></code> function.</p>
</dd>
<dt><code>timing</code>:</dt><dd><p>Time elapsed in each phase of the simulation.</p>
</dd>
</dl>



<h3>Methods</h3>

<p>The following methods are listed alphabetically. More details can be found by following the link of each method.
</p>

<ul>
<li> <p><code><a href="anova.html">anova</a></code> to find the averages of model fit statistics and indices for nested models, as well as the differences of model fit indices among models. This function requires at least two <code>SimResult</code> objects.
</p>
</li>
<li> <p><code><a href="coef.html">coef</a></code> to extract parameter estimates of each replication
</p>
</li>
<li> <p><code><a href="findCoverage.html">findCoverage</a></code> to find a value of independent variables (e.g., sample size) that provides a given value of coverage rate.
</p>
</li>
<li> <p><code><a href="findPower.html">findPower</a></code> to find a value of independent variables (e.g., sample size) that provides a given value of power of a parameter estimate.
</p>
</li>
<li> <p><code><a href="getCoverage.html">getCoverage</a></code> to get the coverage rate of the confidence interval of each parameter estimate
</p>
</li>
<li> <p><code><a href="getCIwidth.html">getCIwidth</a></code> to get a median or percentile rank (assurance) of confidence interval widths of parameters estimates
</p>
</li>
<li> <p><code><a href="getCutoff.html">getCutoff</a></code> to get the cutoff of fit indices based on a priori alpha level.
</p>
</li>
<li> <p><code><a href="getCutoffNested.html">getCutoffNested</a></code> to get the cutoff of the difference in fit indices of nested models based on a priori alpha level.
</p>
</li>
<li> <p><code><a href="getCutoffNonNested.html">getCutoffNonNested</a></code> to get the cutoff of the difference in fit indices of nonnested models based on a priori alpha level.
</p>
</li>
<li> <p><code><a href="getExtraOutput.html">getExtraOutput</a></code> to get extra outputs that users requested before running a simulation
</p>
</li>
<li> <p><code><a href="getPopulation.html">getPopulation</a></code> to get population parameter values underlying each dataset
</p>
</li>
<li> <p><code><a href="getPower.html">getPower</a></code> to get the power of each parameter estimate
</p>
</li>
<li> <p><code><a href="getPowerFit.html">getPowerFit</a></code> to get the power in rejecting alternative models based on absolute model fit cutoff.
</p>
</li>
<li> <p><code><a href="getPowerFitNested.html">getPowerFitNested</a></code> to get the power in rejecting alternative models based on the difference between model fit cutoffs of nested models.
</p>
</li>
<li> <p><code><a href="getPowerFitNonNested.html">getPowerFitNonNested</a></code> to get the power in rejecting alternative models based on the difference between model fit cutoffs of nonnested models.
</p>
</li>
<li> <p><code><a href="inspect.html">inspect</a></code> Extract target information from the simulation result. The available information is listed in this <code><a href="inspect.html">link</a></code>
</p>
</li>
<li> <p><code><a href="likRatioFit.html">likRatioFit</a></code> to find the likelihood ratio (or Bayes factor) based on the bivariate distribution of fit indices
</p>
</li>
<li> <p><code><a href="plotCoverage.html">plotCoverage</a></code> to plot the coverage rate of confidence interval of parameter estimates
</p>
</li>
<li> <p><code><a href="plotCIwidth.html">plotCIwidth</a></code> to plot confidence interval widths with a line of a median or percentile rank (assurance)
</p>
</li>
<li> <p><code><a href="plotCutoff.html">plotCutoff</a></code> to plot sampling distributions of fit indices with an option to draw fit indices cutoffs by specifying a priori alpha level.
</p>
</li>
<li> <p><code><a href="plotCutoffNested.html">plotCutoffNested</a></code> to plot sampling distributions of the difference in fit indices between nested models with an option to draw fit indices cutoffs by specifying a priori alpha level.
</p>
</li>
<li> <p><code><a href="plotCutoffNonNested.html">plotCutoffNonNested</a></code> to plot sampling distributions of the difference in fit indices between nonnested models with an option to draw fit indices cutoffs by specifying a priori alpha level.
</p>
</li>
<li> <p><code><a href="plotMisfit.html">plotMisfit</a></code> to visualize the population misfit and misspecified parameter values
</p>
</li>
<li> <p><code><a href="plotPower.html">plotPower</a></code> to plot power of parameter estimates
</p>
</li>
<li> <p><code><a href="plotPowerFit.html">plotPowerFit</a></code> to plot the power in rejecting alternative models based on absolute model fit cutoff.
</p>
</li>
<li> <p><code><a href="plotPowerFitNested.html">plotPowerFitNested</a></code> to plot the power in rejecting alternative models based on the difference between model fit cutoffs of nested models.
</p>
</li>
<li> <p><code><a href="plotPowerFitNonNested.html">plotPowerFitNonNested</a></code> to plot the power in rejecting alternative models based on the difference between model fit cutoffs of nonnested models.
</p>
</li>
<li> <p><code><a href="pValue.html">pValue</a></code> to find a p-value in comparing sample fit indices with the null sampling distribution of fit indices
</p>
</li>
<li> <p><code><a href="pValueNested.html">pValueNested</a></code> to find a p-value in comparing the difference in sample fit indices between nested models with the null sampling distribution of the difference in fit indices
</p>
</li>
<li> <p><code><a href="pValueNonNested.html">pValueNonNested</a></code> to find a p-value in comparing the difference in sample fit indices between nonnested models with the null sampling distribution of the difference in fit indices
</p>
</li>
<li> <p><code><a href="setPopulation.html">setPopulation</a></code> to set population model for computing bias
</p>
</li>
<li> <p><code><a href="../../base/html/summary.html">summary</a></code> to summarize the result output
</p>
</li>
<li> <p><code><a href="summaryConverge.html">summaryConverge</a></code> to provide a head-to-head comparison between the characteristics of convergent and nonconvergent replications
</p>
</li>
<li> <p><code><a href="summaryMisspec.html">summaryMisspec</a></code> to provide a summary of model misfit
</p>
</li>
<li> <p><code><a href="summaryParam.html">summaryParam</a></code> to summarize all parameter estimates
</p>
</li>
<li> <p><code><a href="summaryPopulation.html">summaryPopulation</a></code> to summarize the data generation population underlying the simulation study.
</p>
</li>
<li> <p><code><a href="summarySeed.html">summarySeed</a></code> to provide a summary of the seed number in the simulation
</p>
</li>
<li> <p><code><a href="summaryShort.html">summaryShort</a></code> to provide a short summary of the result output
</p>
</li>
<li> <p><code><a href="summaryTime.html">summaryTime</a></code> to provide a summary of time elapsed in the simulation
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="sim.html">sim</a></code> for the constructor of this class
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("SimResult")
loading &lt;- matrix(0, 6, 1)
loading[1:6, 1] &lt;- NA
LY &lt;- bind(loading, 0.7)
RPS &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType="CFA")

# We make the examples running only 5 replications to save time.
# In reality, more replications are needed.
Output &lt;- sim(5, n=500, CFA.Model)

# Summary the simulation result
summary(Output)

# Short summary of the simulation result
summaryShort(Output)

# Find the fit index cutoff
getCutoff(Output, 0.05)

# Summary of parameter estimates
summaryParam(Output)

# Summary of population parameters
summaryPopulation(Output)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
