<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;SimSem&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimSem-class {simsem}"><tr><td>SimSem-class {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"SimSem"</code></h2>

<h3>Description</h3>

<p>The template containing data-generation and data-analysis specification
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by <code><a href="model.html">model</a></code>. 
</p>


<h3>Slots</h3>


<dl>
<dt><code>pt</code>:</dt><dd><p> Parameter table used in data analysis </p>
</dd>
<dt><code>dgen</code>:</dt><dd><p> Data generation template </p>
</dd>
<dt><code>modelType</code>:</dt><dd><p> Type of models (CFA, Path, or SEM) contained in this object </p>
</dd>
<dt><code>groupLab</code>:</dt><dd><p> The label of grouping variable </p>
</dd>
<dt><code>con</code>:</dt><dd><p> The list of defined parameters, equality constraints, or inequality constraints specified in the model </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>summary</dt><dd><p>Get the summary of model specification </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Patrick Miller (University of Notre Dame; <a href="mailto:pmille13@nd.edu">pmille13@nd.edu</a>), 
Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li><p> Create an object this class by CFA, Path Analysis, or SEM model by <code><a href="model.html">model</a></code>.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("SimSem")

loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
loadingValues &lt;- matrix(0, 6, 2)
loadingValues[1:3, 1] &lt;- 0.7
loadingValues[4:6, 2] &lt;- 0.7
LY &lt;- bind(loading, loadingValues)
summary(LY)

latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

# Error Correlation Object
error.cor &lt;- matrix(0, 6, 6)
diag(error.cor) &lt;- 1
RTE &lt;- binds(error.cor)

CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType="CFA")
summary(CFA.Model)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
