<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vector object: Random parameters vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimVector-class {simsem}"><tr><td>SimVector-class {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vector object: Random parameters vector</h2>

<h3>Description</h3>

<p>This object can be used to represent a vector in SEM model. It contains free parameters, fixed values, starting values, and model misspecification. This object can be represented mean, intercept, or variance vectors.
</p>


<h3>Objects from the Class</h3>

<p>This object is created by <code><a href="bind.html">bind</a></code> function. 
</p>


<h3>Slots</h3>


<dl>
<dt><code>free</code>:</dt><dd><p>The free-parameter vector. Any NA elements or character elements are free. Any numeric elements are fixed as the specified number. If any free elements have the same characters (except NA), the elements are equally constrained.</p>
</dd>
<dt><code>popParam</code>:</dt><dd><p>Real population parameters of the free elements.</p>
</dd>
<dt><code>misspec</code>:</dt><dd><p>Model misspecification that will be added on top of the fixed and real parameters.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt><code><a href="rawDraw.html">rawDraw</a></code></dt><dd><p>Draws data-generation parameters.</p>
</dd>
<dt><code><a href="summaryShort.html">summaryShort</a></code></dt><dd><p>Provides a short summary of all information in the object </p>
</dd>
<dt><code><a href="../../base/html/summary.html">summary</a></code></dt><dd><p>Provides a thorough description of all information in the object </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Patrick Miller (University of Notre Dame; <a href="mailto:pmille13@nd.edu">pmille13@nd.edu</a>)
Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>

<p><code><a href="SimMatrix-class.html">SimMatrix</a></code> for random parameter matrix 
</p>


<h3>Examples</h3>

<pre>
showClass("SimVector")

factor.mean &lt;- rep(NA, 2)
factor.mean.starting &lt;- c(5, 2)
AL &lt;- bind(factor.mean, factor.mean.starting)
rawDraw(AL)
summary(AL)
summaryShort(AL)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
