<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide summary of model fit across replications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summaryFit {simsem}"><tr><td>summaryFit {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Provide summary of model fit across replications
</h2>

<h3>Description</h3>

<p>This function will provide fit index cutoffs for values of alpha, and mean fit index values across all replications.
</p>


<h3>Usage</h3>

<pre>
summaryFit(object, alpha = NULL, improper = TRUE, usedFit = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> to be summarized
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>The alpha level used to find the fit indices cutoff. If there is no varying condition, a vector of different alpha levels can be provided.
</p>
</td></tr>
<tr valign="top"><td><code>improper</code></td>
<td>

<p>If TRUE, include the replications that provided improper solutions
</p>
</td></tr>
<tr valign="top"><td><code>usedFit</code></td>
<td>

<p>Vector of names of fit indices that researchers wish to summarize. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame that provides fit statistics cutoffs and means
</p>
<p>When <code>linkS4class{SimResult}</code> has fixed simulation parameters the first colmns are fit index cutoffs for values of alpha and the last column is the mean fit across all replications. Rows are
</p>

<ul>
<li> <p>Chi Chi-square fit statistic
</p>
</li>
<li> <p>AIC Akaike Information Criterion
</p>
</li>
<li> <p>BIC Baysian Information Criterion
</p>
</li>
<li> <p>RMSEA Root Mean Square Error of Approximation
</p>
</li>
<li> <p>CFI Comparative Fit Index
</p>
</li>
<li> <p>TLI Tucker-Lewis Index
</p>
</li>
<li> <p>SRMR Standardized Root Mean Residual
</p>
</li></ul>

<p>When <code>linkS4class{SimResult}</code> has random simulation parameters (sample size or percent missing), columns are the fit indices listed above and rows are values of the random parameter.
</p>


<h3>Author(s)</h3>

<p>Alexander M. Schoemann (East Carolina University; <a href="mailto:schoemanna@ecu.edu">schoemanna@ecu.edu</a>)
Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>

<p><code><a href="SimResult-class.html">SimResult</a></code> for the result object input
</p>


<h3>Examples</h3>

<pre>
loading &lt;- matrix(0, 6, 1)
loading[1:6, 1] &lt;- NA
LY &lt;- bind(loading, 0.7)
RPS &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType="CFA")

# We make the examples running only 5 replications to save time.
# In reality, more replications are needed.
Output &lt;- sim(5, n=500, CFA.Model)

# Summarize the sample fit indices
summaryFit(Output)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
