<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide summary of parameter estimates and standard error...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summaryParam {simsem}"><tr><td>summaryParam {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Provide summary of parameter estimates and standard error across replications
</h2>

<h3>Description</h3>

<p>This function will provide averages of parameter estimates, standard deviations of parameter estimates, averages of standard errors, and power of rejection with a priori alpha level for the null hypothesis of parameters equal 0.
</p>


<h3>Usage</h3>

<pre>
summaryParam(object, alpha = 0.05, std = FALSE, detail = FALSE, 
    improper = TRUE, digits = NULL, matchParam = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> object being described
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>The alpha level used to find the statistical power of each parameter estimate
</p>
</td></tr>
<tr valign="top"><td><code>std</code></td>
<td>

<p>If <code>TRUE</code>, (a) standardized coefficients and their standard errors substitute unstandardized coefficients, (b) standardized parameter values substitute parameter values, (c) confidence intervals of standardized coefficients are calculated using Wald confidence interval, and (d) all results (e.g., biases or coverage) are calculated based on standardized coefficients.
</p>
</td></tr>
<tr valign="top"><td><code>detail</code></td>
<td>

<p>If TRUE, more details about each parameter estimate are provided, such as relative bias, standardized bias, or relative standard error bias.
</p>
</td></tr>
<tr valign="top"><td><code>improper</code></td>
<td>

<p>If TRUE, include the replications that provided improper solutions
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>The number of digits rounded in the result. If <code>NULL</code>, the results will not be rounded.
</p>
</td></tr>
<tr valign="top"><td><code>matchParam</code></td>
<td>

<p>If <code>TRUE</code>, only parameter estimates that have the same names as the parameter values will be reported. This argument is recommended when users know that the data-generation model and analysis model are the same. Then the comparison between the parameter estimates and parameter value will be valid.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame that provides the statistics described above from all parameters.
For using with <code>linkS4class{SimResult}</code>, each column means
</p>

<ul>
<li> <p><code>Estimate.Average:</code> Average of parameter estimates across all replications
</p>
</li>
<li> <p><code>Estimate.SD:</code> Standard Deviation of parameter estimates across all replications
</p>
</li>
<li> <p><code>Average.SE:</code> Average of standard errors across all replications
</p>
</li>
<li> <p><code>Power (Not equal 0):</code> Proportion of significant replications when testing whether the parameters are different from zero. The alpha level can be set by the <code>alpha</code> argument of this function.
</p>
</li>
<li> <p><code>Average.Param:</code> Parameter values or average values of parameters if random parameters are specified
</p>
</li>
<li> <p><code>SD.Param:</code> Standard Deviations of parameters. Show only when random parameters are specified.
</p>
</li>
<li> <p><code>Average.Bias:</code> The difference between parameter estimates and parameter underlying data
</p>
</li>
<li> <p><code>SD.Bias:</code> Standard Deviations of bias across all replications. Show only when random parameters are specified. 
This value is the expected value of average standard error when random parameter are specified.
</p>
</li>
<li> <p><code>Coverage:</code> The percentage of (1-alpha)% confidence interval covers parameters underlying the data.
</p>
</li>
<li> <p><code>Rel.Bias:</code> Relative Bias, which is (<code>Estimate.Average</code> - <code>Average.Param</code>)/<code>Average.Param</code>. 
Hoogland and Boomsma (1998) proposed that the cutoff of .05 may be used for acceptable relative bias.
This option will be available when <code>detail=TRUE</code>. This value will not be available when parameter values are very close to 0.
</p>
</li>
<li> <p><code>Std.Bias:</code> Standardized Bias, which is (<code>Estimate.Average</code> - <code>Average.Param</code>)/<code>Estimate.SD</code> 
for fixed parameters and (<code>Estimate.Average</code> - <code>Average.Param</code>)/<code>SD.Bias</code> 
for random parameters. Collins, Schafer, and Kam (2001) recommended that biases will be 
only noticeable when standardized bias is greater than 0.4 in magnitude.
This option will be available when <code>detail=TRUE</code>
</p>
</li>
<li> <p><code>Rel.SE.Bias:</code> Relative Bias in standard error, which is (<code>Average.SE</code> - <code>Estimate.SD</code>)/<code>Estimate.SD</code> 
for fixed parameters and (<code>Average.SE</code> - <code>SD.Bias</code>)/<code>SD.Bias</code> 
for random parameters. 	Hoogland and Boomsma (1998) proposed that 0.10 is the acceptable level.
This option will be available when <code>detail=TRUE</code>
</p>
</li>
<li> <p><code>Not Cover Below:</code> The percentage of (1-alpha)% confidence interval does not cover the parameter and the parameter is below the confidence interval.
</p>
</li>
<li> <p><code>Not Cover Above:</code> The percentage of (1-alpha)% confidence interval does not cover the parameter and the parameter is above the confidence interval.
</p>
</li>
<li> <p><code>Average CI Width:</code> The average of (1-alpha)% confidence interval width across replications.
</p>
</li>
<li> <p><code>SD CI Width:</code> The standard deviation of (1-alpha)% confidence interval width across replications.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>References</h3>

<p>Collins, L. M., Schafer, J. L., &amp; Kam, C. M. (2001). A comparison of inclusive and restrictive strategies in modern missing data procedures. <em>Psychological Methods, 6</em>, 330-351.
</p>
<p>Hoogland, J. J., &amp; Boomsma, A. (1998). Robustness studies in covariance structure modeling. <em>Sociological Methods &amp; Research, 26</em>, 329-367.
</p>


<h3>See Also</h3>

<p><code><a href="SimResult-class.html">SimResult</a></code> for the object input
</p>


<h3>Examples</h3>

<pre>
showClass("SimResult")
loading &lt;- matrix(0, 6, 1)
loading[1:6, 1] &lt;- NA
LY &lt;- bind(loading, 0.7)
RPS &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType="CFA")

# We make the examples running only 5 replications to save time.
# In reality, more replications are needed.
Output &lt;- sim(5, n=500, CFA.Model)

# Summary of the parameter estimates
summaryParam(Output)

# Summary of the parameter estimates with additional details
summaryParam(Output, detail=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
