<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide short summary of an object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summaryShort {simsem}"><tr><td>summaryShort {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Provide short summary of an object.
</h2>

<h3>Description</h3>

<p>Provide short summary if it is available. Otherwise, it is an alias for <code>summary</code>.
</p>


<h3>Usage</h3>

<pre>
summaryShort(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>Desired object being described
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>any additional arguments
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NONE. This function will print on screen only.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>

<p>This is the list of classes that can use <code>summaryShort</code> method.
</p>

<ul>
<li> <p><code><a href="SimMatrix-class.html">SimMatrix</a></code>
</p>
</li>
<li> <p><code><a href="SimVector-class.html">SimVector</a></code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
loadingValues &lt;- matrix(0, 6, 2)
LY &lt;- bind(loading, "runif(1, 0.8, 0.9)")
summaryShort(LY)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
