<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide a comparison between the characteristics of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summaryConverge {simsem}"><tr><td>summaryConverge {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Provide a comparison between the characteristics of convergent replications and nonconvergent replications
</h2>

<h3>Description</h3>

<p>This function provides a comparison between the characteristics of convergent replications and nonconvergent replications. The comparison includes sample size (if varying), percent missing completely at random (if varying), percent missing at random (if varying), parameter values, misspecified-parameter values (if applicable), and population misfit (if applicable).
</p>


<h3>Usage</h3>

<pre>
summaryConverge(object, std = FALSE, improper = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> object being described
</p>
</td></tr>
<tr valign="top"><td><code>std</code></td>
<td>

<p>If <code>TRUE</code>, the standardized parameter values are used instead of unstandardized parameter values.
</p>
</td></tr>
<tr valign="top"><td><code>improper</code></td>
<td>

<p>If TRUE, include the replications that provided improper solutions
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the following elements:
</p>

<ul>
<li> <p><code>Converged</code> The number of convergent and nonconvergent replications
</p>
</li>
<li> <p><code>n</code> Sample size
</p>
</li>
<li> <p><code>pmMCAR</code> Percent missing completely at random
</p>
</li>
<li> <p><code>pmMAR</code> Percent missing at random
</p>
</li>
<li> <p><code>paramValue</code> Parameter values
</p>
</li>
<li> <p><code>misspecValue</code> Misspecified-parameter values
</p>
</li>
<li> <p><code>popFit</code> Population misfit. See details of each element at <code><a href="summaryMisspec.html">summaryMisspec</a></code>.
</p>
</li></ul>

<p>Each element will provide the head-to-head comparison between convergent and nonconvergent replications properties.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>Examples</h3>

<pre>
## Not run: 
path.BE &lt;- matrix(0, 4, 4)
path.BE[3, 1:2] &lt;- NA
path.BE[4, 3] &lt;- NA
starting.BE &lt;- matrix("", 4, 4)
starting.BE[3, 1:2] &lt;- "runif(1, 0.3, 0.5)"
starting.BE[4, 3] &lt;- "runif(1, 0.5, 0.7)"
mis.path.BE &lt;- matrix(0, 4, 4)
mis.path.BE[4, 1:2] &lt;- "runif(1, -0.1, 0.1)"
BE &lt;- bind(path.BE, starting.BE, misspec=mis.path.BE)

residual.error &lt;- diag(4)
residual.error[1,2] &lt;- residual.error[2,1] &lt;- NA
RPS &lt;- binds(residual.error, "rnorm(1, 0.3, 0.1)")

loading &lt;- matrix(0, 12, 4)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
loading[7:9, 3] &lt;- NA
loading[10:12, 4] &lt;- NA
mis.loading &lt;- matrix("runif(1, -0.3, 0.3)", 12, 4)
mis.loading[is.na(loading)] &lt;- 0
LY &lt;- bind(loading, "runif(1, 0.7, 0.9)", misspec=mis.loading)

mis.error.cor &lt;- matrix("rnorm(1, 0, 0.1)", 12, 12)
diag(mis.error.cor) &lt;- 0
RTE &lt;- binds(diag(12), misspec=mis.error.cor)

SEM.Model &lt;- model(RPS = RPS, BE = BE, LY=LY, RTE=RTE, modelType="SEM")

n1 &lt;- list(mean = 0, sd = 0.1)
chi5 &lt;- list(df = 5)

facDist &lt;- bindDist(c("chisq", "chisq", "norm", "norm"), chi5, chi5, n1, n1)

# In reality, more than 50 replications are needed.
simOut &lt;- sim(50, n=500, SEM.Model, sequential=TRUE, facDist=facDist, estimator="mlr")

# Summary the convergent and nonconvergent replications
summaryConverge(simOut)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
