<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize the population model used for data generation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summaryPopulation {simsem}"><tr><td>summaryPopulation {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summarize the population model used for data generation underlying a result object
</h2>

<h3>Description</h3>

<p>Summarize the population model used for data generation underlying a result object
</p>


<h3>Usage</h3>

<pre>
summaryPopulation(object, std = FALSE, improper = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>The result object that you wish to extract the data generation population model from (<code>linkS4class{SimResult}</code>).
</p>
</td></tr>
<tr valign="top"><td><code>std</code></td>
<td>

<p>If <code>TRUE</code>, the standardized parameter values are used instead of unstandardized parameter values.
</p>
</td></tr>
<tr valign="top"><td><code>improper</code></td>
<td>

<p>If TRUE, include the replications that provided improper solutions
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> contianing the summary of population model across replications.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="SimResult-class.html">SimResult</a></code> for result object
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
loading &lt;- matrix(0, 6, 1)
loading[1:6, 1] &lt;- NA
LY &lt;- bind(loading, "runif(1, 0.4, 0.9)")
RPS &lt;- binds(diag(1))
RTE &lt;- binds(diag(6))
CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType="CFA")

# We will use only 10 replications to save time.
# In reality, more replications are needed.
Output &lt;- sim(10, n=200, model=CFA.Model)

# Get the summary of population model
summaryPopulation(Output)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
