<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summaryTime {simsem}"><tr><td>summaryTime {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Time summary
</h2>

<h3>Description</h3>

<p>Provide a summary of time elapsed in running the simulation.
</p>


<h3>Usage</h3>

<pre>
summaryTime(object, units = "seconds")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> object being described
</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>

<p>The units of time, which can be &quot;seconds&quot;, &quot;minutes&quot;, &quot;hours&quot;, or &quot;days&quot;
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The first section is the actual time used in each step of the simulation. The second section is the average system (processor) time used in each replication. The third section is the summary of starting time, end time, total actual time, and total system time.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>Examples</h3>

<pre>
## Not run: 
loading &lt;- matrix(0, 6, 2)
loading[1:3, 1] &lt;- NA
loading[4:6, 2] &lt;- NA
LY &lt;- bind(loading, 0.7)

latent.cor &lt;- matrix(NA, 2, 2)
diag(latent.cor) &lt;- 1
RPS &lt;- binds(latent.cor, 0.5)

RTE &lt;- binds(diag(6))

VY &lt;- bind(rep(NA,6),2)

CFA.Model &lt;- model(LY = LY, RPS = RPS, RTE = RTE, modelType = "CFA")

# In reality, more than 5 replications are needed.
Output &lt;- sim(5, CFA.Model, n=200)
summaryTime(Output)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
