<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide summary of the population misfit and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summaryMisspec {simsem}"><tr><td>summaryMisspec {simsem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Provide summary of the population misfit and misspecified-parameter values across replications
</h2>

<h3>Description</h3>

<p>This function provides the summary of the population misfit and misspecified-parameter values across replications. The summary will be summarized for the convergent replications only.
</p>


<h3>Usage</h3>

<pre>
summaryMisspec(object, improper = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p><code><a href="SimResult-class.html">SimResult</a></code> object being described
</p>
</td></tr>
<tr valign="top"><td><code>improper</code></td>
<td>

<p>If TRUE, include the replications that provided improper solutions
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame that provides the summary of population misfit and misspecified-parameter values imposed on the real parameters.
</p>
<p>The discrepancy value (<i>f_0</i>; Browne &amp; Cudeck, 1992) is calculated by
</p>
<p style="text-align: center;"><i> F_0 = tr&le;ft( \tilde{&Sigma;} &Sigma;^{-1} \right) - \log{&le;ft| \tilde{&Sigma;} &Sigma;^{-1} \right|} - p + &le;ft( \tilde{&mu;} - &mu; \right)^{\prime} &Sigma;^{-1} &le;ft( \tilde{&mu;} - &mu; \right).	</i></p>

<p>where <i>&mu;</i> is the model-implied mean from the real parameters, <i>&Sigma;</i> is the model-implied covariance matrix from the real parameters, <i>\tilde{&mu;}</i> is the model-implied mean from the real and misspecified parameters, <i>\tilde{&Sigma;}</i> is the model-implied covariance matrix from the real and misspecified parameter, <em>p</em> is the number of indicators. For the multiple groups, the resulting <i>f_0</i> value is the sum of this value across groups.
</p>
<p>The root mean squared error of approximation (rmsea) is calculated by
</p>
<p style="text-align: center;"><i>rmsea = &radic;{\frac{f_0}{df}}</i></p>

<p>where <i>df</i> is the degree of freedom in the real model.
</p>
<p>The standardized root mean squared residual (srmr) can be calculated by
</p>
<p style="text-align: center;"><i>srmr = &radic;{\frac{2&sum;_{g} &sum;_{i} &sum;_{j &le; i} &le;ft( \frac{s_{gij}}{&radic;{s_{gii}}&radic;{s_{gjj}}} - \frac{\hat{&sigma;}_{gij}}{&radic;{\hat{&sigma;}_{gii}}&radic;{\hat{&sigma;}_{gjj}}} \right)}{g \times p(p + 1)}}</i></p>

<p>where <i>s_{gij}</i> is the observed covariance between indicators <em>i</em> and <em>j</em> in group <em>g</em>, <i>\hat{&sigma;}_{ij}</i> is the model-implied covariance between indicators <em>i</em> and <em>j</em> in group <em>g</em>, <em>p</em> is the number of indicators.
</p>


<h3>Author(s)</h3>

<p>Sunthud Pornprasertmanit (<a href="mailto:psunthud@gmail.com">psunthud@gmail.com</a>)
</p>


<h3>References</h3>

<p>Browne, M. W., &amp; Cudeck, R. (1992). Alternative ways of assessing model fit. <em>Sociological Methods &amp; Research, 21</em>, 230-258.
</p>


<h3>See Also</h3>

<p><code><a href="SimResult-class.html">SimResult</a></code> for the object input
</p>


<h3>Examples</h3>

<pre>
## Not run: 
path &lt;- matrix(0, 4, 4)
path[3, 1:2] &lt;- NA
path[4, 3] &lt;- NA
pathVal &lt;- matrix("", 4, 4)
pathVal[3, 1:2] &lt;- "runif(1, 0.3, 0.5)"
pathVal[4, 3] &lt;- "runif(1, 0.5, 0.7)"
pathMis &lt;- matrix(0, 4, 4)
pathMis[4, 1:2] &lt;- "runif(1, -0.1, 0.1)"
BE &lt;- bind(path, pathVal, pathMis)

residual.error &lt;- diag(4)
residual.error[1,2] &lt;- residual.error[2,1] &lt;- NA
RPS &lt;- binds(residual.error, "rnorm(1, 0.3, 0.1)")

Path.Model &lt;- model(RPS = RPS, BE = BE, modelType="Path")

# The number of replications in actual analysis should be much more than 5
ParamObject &lt;- sim(5, n=200, Path.Model)

# Summarize the model misspecification that is specified in the 'pathMis' object
summaryMisspec(ParamObject)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>simsem</em> version 0.5-14 <a href="00Index.html">Index</a>]</div>
</body></html>
