<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SIMulated Structural Equation Modeling.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> SIMulated Structural Equation Modeling.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;simsem&rsquo; version 0.3-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="analyze.html">analyze</a></td>
<td>TBA</td></tr>
<tr><td width="25%"><a href="anova.html">anova-method</a></td>
<td>Provide a comparison of nested models and nonnested models across replications</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bind.html">bind</a></td>
<td>Specify matrices for Monte Carlo simulation of structural equation models</td></tr>
<tr><td width="25%"><a href="bind.html">binds</a></td>
<td>Specify matrices for Monte Carlo simulation of structural equation models</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="clean.html">clean</a></td>
<td>Extract only converged replications in the result objects</td></tr>
<tr><td width="25%"><a href="cleanSimResult.html">cleanSimResult</a></td>
<td>Extract only converged replications in the result object</td></tr>
<tr><td width="25%"><a href="continuousPower.html">continuousPower</a></td>
<td>Find power of model parameters when simulations have randomly varying parameters</td></tr>
<tr><td width="25%"><a href="createData.html">createData</a></td>
<td>Create data from a set of drawn parameters.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="draw.html">draw</a></td>
<td>Draw parameters from a 'SimSem' object.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SimDataDist-class.html">extract-method</a></td>
<td>Class '"SimDataDist"'</td></tr>
<tr><td width="25%"><a href="SimVector-class.html">extract-method</a></td>
<td>Vector object: Random parameters vector</td></tr>
<tr><td width="25%"><a href="extractLavaanFit.html">extractLavaanFit</a></td>
<td>Extract fit indices from the lavaan object</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="find2Dhist.html">find2Dhist</a></td>
<td>Fit the 2D Kernel Density Estimate</td></tr>
<tr><td width="25%"><a href="findFactorIntercept.html">findFactorIntercept</a></td>
<td>Find factor intercept from regression coefficient matrix and factor total means</td></tr>
<tr><td width="25%"><a href="findFactorMean.html">findFactorMean</a></td>
<td>Find factor total means from regression coefficient matrix and factor intercept</td></tr>
<tr><td width="25%"><a href="findFactorResidualVar.html">findFactorResidualVar</a></td>
<td>Find factor residual variances from regression coefficient matrix, factor (residual) correlations, and total factor variances</td></tr>
<tr><td width="25%"><a href="findFactorTotalCov.html">findFactorTotalCov</a></td>
<td>Find factor total covariance from regression coefficient matrix, factor residual covariance</td></tr>
<tr><td width="25%"><a href="findFactorTotalVar.html">findFactorTotalVar</a></td>
<td>Find factor total variances from regression coefficient matrix, factor (residual) correlations, and factor residual variances</td></tr>
<tr><td width="25%"><a href="findIndIntercept.html">findIndIntercept</a></td>
<td>Find indicator intercepts from factor loading matrix, total factor mean, and indicator mean.</td></tr>
<tr><td width="25%"><a href="findIndMean.html">findIndMean</a></td>
<td>Find indicator total means from factor loading matrix, total factor mean, and indicator intercept.</td></tr>
<tr><td width="25%"><a href="findIndResidualVar.html">findIndResidualVar</a></td>
<td>Find indicator residual variances from factor loading matrix, total factor covariance, and total indicator variances.</td></tr>
<tr><td width="25%"><a href="findIndTotalVar.html">findIndTotalVar</a></td>
<td>Find indicator total variances from factor loading matrix, total factor covariance, and indicator residual variances.</td></tr>
<tr><td width="25%"><a href="findphist.html">findphist</a></td>
<td>Find the density (likelihood) of a pair value in 2D Kernel Density Estimate</td></tr>
<tr><td width="25%"><a href="findPossibleFactorCor.html">findPossibleFactorCor</a></td>
<td>Find the appropriate position for freely estimated correlation (or covariance) given a regression coefficient matrix</td></tr>
<tr><td width="25%"><a href="findPower.html">findPower</a></td>
<td>Find a value of independent variables that provides a given value of power.</td></tr>
<tr><td width="25%"><a href="findRecursiveSet.html">findRecursiveSet</a></td>
<td>Group variables regarding the position in mediation chain</td></tr>
<tr><td width="25%"><a href="findRowZero.html">findRowZero</a></td>
<td>Find rows in a matrix that all elements are zero in non-fixed subset rows and columns.</td></tr>
<tr><td width="25%"><a href="findTargetPower.html">findTargetPower</a></td>
<td>Find a value of varying parameters that provides a given value of power.</td></tr>
<tr><td width="25%"><a href="fitMeasuresChi.html">fitMeasuresChi</a></td>
<td>Find fit indices from the discrepancy values of the target model and null models.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="generate.html">generate</a></td>
<td>Generate data using SimSem template</td></tr>
<tr><td width="25%"><a href="getCondQtile.html">getCondQtile</a></td>
<td>Get a quantile of a variable given values of predictors</td></tr>
<tr><td width="25%"><a href="getCutoff.html">getCutoff</a></td>
<td>Find fit indices cutoff given a priori alpha level</td></tr>
<tr><td width="25%"><a href="getCutoff.html">getCutoff-method</a></td>
<td>Find fit indices cutoff given a priori alpha level</td></tr>
<tr><td width="25%"><a href="getCutoff.html">getCutoff-methods</a></td>
<td>Find fit indices cutoff given a priori alpha level</td></tr>
<tr><td width="25%"><a href="getCutoffNested.html">getCutoffNested</a></td>
<td>Find fit indices cutoff for nested model comparison given a priori alpha level</td></tr>
<tr><td width="25%"><a href="getCutoffNonNested.html">getCutoffNonNested</a></td>
<td>Find fit indices cutoff for non-nested model comparison given a priori alpha level</td></tr>
<tr><td width="25%"><a href="getKeywords.html">getKeywords</a></td>
<td>List of all keywords used in the 'simsem' package</td></tr>
<tr><td width="25%"><a href="getPopulation.html">getPopulation</a></td>
<td>Extract the data generation population model underlying an object</td></tr>
<tr><td width="25%"><a href="SimResult-class.html">getPopulation-method</a></td>
<td>Class '"SimResult"'</td></tr>
<tr><td width="25%"><a href="getPopulation.html">getPopulation-method</a></td>
<td>Extract the data generation population model underlying an object</td></tr>
<tr><td width="25%"><a href="getPopulation.html">getPopulation-methods</a></td>
<td>Extract the data generation population model underlying an object</td></tr>
<tr><td width="25%"><a href="getPower.html">getPower</a></td>
<td>Find power of model parameters</td></tr>
<tr><td width="25%"><a href="getPowerFit.html">getPowerFit</a></td>
<td>Find power in rejecting alternative models based on fit indices criteria</td></tr>
<tr><td width="25%"><a href="getPowerFit.html">getPowerFit-method</a></td>
<td>Find power in rejecting alternative models based on fit indices criteria</td></tr>
<tr><td width="25%"><a href="getPowerFit.html">getPowerFit-methods</a></td>
<td>Find power in rejecting alternative models based on fit indices criteria</td></tr>
<tr><td width="25%"><a href="getPowerFitNested.html">getPowerFitNested</a></td>
<td>Find power in rejecting nested models based on the differences in fit indices</td></tr>
<tr><td width="25%"><a href="getPowerFitNested.html">getPowerFitNested-method</a></td>
<td>Find power in rejecting nested models based on the differences in fit indices</td></tr>
<tr><td width="25%"><a href="getPowerFitNested.html">getPowerFitNested-methods</a></td>
<td>Find power in rejecting nested models based on the differences in fit indices</td></tr>
<tr><td width="25%"><a href="getPowerFitNonNested.html">getPowerFitNonNested</a></td>
<td>Find power in rejecting non-nested models based on the differences in fit indices</td></tr>
<tr><td width="25%"><a href="getPowerFitNonNested.html">getPowerFitNonNested-method</a></td>
<td>Find power in rejecting non-nested models based on the differences in fit indices</td></tr>
<tr><td width="25%"><a href="getPowerFitNonNested.html">getPowerFitNonNested-methods</a></td>
<td>Find power in rejecting non-nested models based on the differences in fit indices</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="imposeMissing.html">imposeMissing</a></td>
<td>Impose MAR, MCAR, planned missingness, or attrition on a data set</td></tr>
<tr><td width="25%"><a href="interpolate.html">interpolate</a></td>
<td>Find the value of one vector relative to a value of another vector by interpolation</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="likRatioFit.html">likRatioFit</a></td>
<td>Find the likelihood ratio (or Bayes factor) based on the bivariate distribution of fit indices</td></tr>
<tr><td width="25%"><a href="loadingFromAlpha.html">loadingFromAlpha</a></td>
<td>Find standardized factor loading from coefficient alpha</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="miPool.html">miPool</a></td>
<td>Function to pool imputed results</td></tr>
<tr><td width="25%"><a href="miPoolChi.html">miPoolChi</a></td>
<td>Function to pool chi-square statistics from the result from multiple imputation</td></tr>
<tr><td width="25%"><a href="miPoolVector.html">miPoolVector</a></td>
<td>Function to pool imputed results that saved in a matrix format</td></tr>
<tr><td width="25%"><a href="miss.html">miss</a></td>
<td>TBA</td></tr>
<tr><td width="25%"><a href="model.html">model</a></td>
<td>Data generation template and analysis template for simulation.</td></tr>
<tr><td width="25%"><a href="multipleAllEqual.html">multipleAllEqual</a></td>
<td>Test whether all objects are equal</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="overlapHist.html">overlapHist</a></td>
<td>Plot overlapping histograms</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plot3DQtile.html">plot3DQtile</a></td>
<td>Build a persepctive plot or contour plot of a quantile of predicted values</td></tr>
<tr><td width="25%"><a href="plotCutoff.html">plotCutoff</a></td>
<td>Plot sampling distributions of fit indices with fit indices cutoffs</td></tr>
<tr><td width="25%"><a href="plotCutoff.html">plotCutoff-method</a></td>
<td>Plot sampling distributions of fit indices with fit indices cutoffs</td></tr>
<tr><td width="25%"><a href="plotCutoff.html">plotCutoff-methods</a></td>
<td>Plot sampling distributions of fit indices with fit indices cutoffs</td></tr>
<tr><td width="25%"><a href="plotCutoffNested.html">plotCutoffNested</a></td>
<td>Plot sampling distributions of the differences in fit indices between nested models with fit indices cutoffs</td></tr>
<tr><td width="25%"><a href="plotCutoffNonNested.html">plotCutoffNonNested</a></td>
<td>Plot sampling distributions of the differences in fit indices between non-nested models with fit indices cutoffs</td></tr>
<tr><td width="25%"><a href="plotDist.html">plotDist</a></td>
<td>Plot a distribution of a distribution object or data distribution object</td></tr>
<tr><td width="25%"><a href="SimDataDist-class.html">plotDist-method</a></td>
<td>Class '"SimDataDist"'</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">plotDist-method</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="plotDist.html">plotDist-methods</a></td>
<td>Plot a distribution of a distribution object or data distribution object</td></tr>
<tr><td width="25%"><a href="plotIndividualScatter.html">plotIndividualScatter</a></td>
<td>Plot an overlaying scatter plot visualizing the power of rejecting misspecified models</td></tr>
<tr><td width="25%"><a href="plotLogisticFit.html">plotLogisticFit</a></td>
<td>Plot multiple logistic curves for predicting whether rejecting a misspecified model</td></tr>
<tr><td width="25%"><a href="plotMisfit.html">plotMisfit</a></td>
<td>Plot the population misfit in parameter result object</td></tr>
<tr><td width="25%"><a href="plotOverHist.html">plotOverHist</a></td>
<td>Plot multiple overlapping histograms</td></tr>
<tr><td width="25%"><a href="plotPower.html">plotPower</a></td>
<td>Make a power plot of a parameter given varying parameters</td></tr>
<tr><td width="25%"><a href="plotPowerFit.html">plotPowerFit</a></td>
<td>Plot sampling distributions of fit indices that visualize power of rejecting datasets underlying misspecified models</td></tr>
<tr><td width="25%"><a href="plotPowerFitDf.html">plotPowerFitDf</a></td>
<td>Plot sampling distributions of fit indices that visualize power of rejecting datasets underlying misspecified models</td></tr>
<tr><td width="25%"><a href="plotPowerFitNested.html">plotPowerFitNested</a></td>
<td>Plot power of rejecting a nested model in a nested model comparison by each fit index</td></tr>
<tr><td width="25%"><a href="plotPowerFitNonNested.html">plotPowerFitNonNested</a></td>
<td>Plot power of rejecting a non-nested model based on a difference in fit index</td></tr>
<tr><td width="25%"><a href="plotPowerSig.html">plotPowerSig</a></td>
<td>Plot multiple logistic curves given a significance result matrix</td></tr>
<tr><td width="25%"><a href="plotQtile.html">plotQtile</a></td>
<td>Build a scatterplot with overlaying line of quantiles of predicted values</td></tr>
<tr><td width="25%"><a href="plotScatter.html">plotScatter</a></td>
<td>Plot overlaying scatter plots visualizing the power of rejecting misspecified models</td></tr>
<tr><td width="25%"><a href="popDiscrepancy.html">popDiscrepancy</a></td>
<td>Find the discrepancy value between two means and covariance matrices</td></tr>
<tr><td width="25%"><a href="popMisfitMACS.html">popMisfitMACS</a></td>
<td>Find population misfit by sufficient statistics</td></tr>
<tr><td width="25%"><a href="predProb.html">predProb</a></td>
<td>Function to get predicted probabilities from logistic regression</td></tr>
<tr><td width="25%"><a href="printIfNotNull.html">printIfNotNull</a></td>
<td>Provide basic summary of each object if that object is not NULL.</td></tr>
<tr><td width="25%"><a href="pValue.html">pValue</a></td>
<td>Find p-values (1 - percentile)</td></tr>
<tr><td width="25%"><a href="pValue.html">pValue-method</a></td>
<td>Find p-values (1 - percentile)</td></tr>
<tr><td width="25%"><a href="pValue.html">pValue-methods</a></td>
<td>Find p-values (1 - percentile)</td></tr>
<tr><td width="25%"><a href="pValueCondCutoff.html">pValueCondCutoff</a></td>
<td>Find a p value when the target is conditional (valid) on a specific value of a predictor</td></tr>
<tr><td width="25%"><a href="pValueNested.html">pValueNested</a></td>
<td>Find p-values (1 - percentile) for a nested model comparison</td></tr>
<tr><td width="25%"><a href="pValueNonNested.html">pValueNonNested</a></td>
<td>Find p-values (1 - percentile) for a non-nested model comparison</td></tr>
<tr><td width="25%"><a href="pValueVariedCutoff.html">pValueVariedCutoff</a></td>
<td>Find a p value when the cutoff is specified as a vector given the values of predictors</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="revText.html">revText</a></td>
<td>Reverse the proportion value by subtracting it from 1</td></tr>
<tr><td width="25%"><a href="run.html">run</a></td>
<td>Run a particular object in 'simsem' package.</td></tr>
<tr><td width="25%"><a href="SimDataDist-class.html">run-method</a></td>
<td>Class '"SimDataDist"'</td></tr>
<tr><td width="25%"><a href="SimFunction-class.html">run-method</a></td>
<td>Class '"SimFunction"'</td></tr>
<tr><td width="25%"><a href="SimMatrix-class.html">run-method</a></td>
<td>Matrix object: Random parameters matrix</td></tr>
<tr><td width="25%"><a href="SimMissing-class.html">run-method</a></td>
<td>Class '"SimMissing"'</td></tr>
<tr><td width="25%"><a href="SimVector-class.html">run-method</a></td>
<td>Vector object: Random parameters vector</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">run-method</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="run.html">run-method</a></td>
<td>Run a particular object in 'simsem' package.</td></tr>
<tr><td width="25%"><a href="run.html">run-methods</a></td>
<td>Run a particular object in 'simsem' package.</td></tr>
<tr><td width="25%"><a href="runMI.html">runMI</a></td>
<td>Multiply impute and analyze data using lavaan</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="setPopulation.html">setPopulation</a></td>
<td>Set the data generation population model underlying an object</td></tr>
<tr><td width="25%"><a href="SimResult-class.html">setPopulation-method</a></td>
<td>Class '"SimResult"'</td></tr>
<tr><td width="25%"><a href="setPopulation.html">setPopulation-method</a></td>
<td>Set the data generation population model underlying an object</td></tr>
<tr><td width="25%"><a href="setPopulation.html">setPopulation-methods</a></td>
<td>Set the data generation population model underlying an object</td></tr>
<tr><td width="25%"><a href="sim.html">sim</a></td>
<td>Run a monte carlo simulation with a structural equation model.</td></tr>
<tr><td width="25%"><a href="simBeta.html">simBeta</a></td>
<td>Create random beta distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimBeta-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="simBinom.html">simBinom</a></td>
<td>Create random binomial distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimBinom-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="simCauchy.html">simCauchy</a></td>
<td>Create random Cauchy distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimCauchy-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="simChisq.html">simChisq</a></td>
<td>Create random chi-squared distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimChisq-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="simDataDist.html">simDataDist</a></td>
<td>Create a data distribution object.</td></tr>
<tr><td width="25%"><a href="SimDataDist-class.html">SimDataDist-class</a></td>
<td>Class '"SimDataDist"'</td></tr>
<tr><td width="25%"><a href="simExp.html">simExp</a></td>
<td>Create random exponential distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimExp-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="simF.html">simF</a></td>
<td>Create random F distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimF-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="simFunction.html">simFunction</a></td>
<td>Create function object</td></tr>
<tr><td width="25%"><a href="SimFunction-class.html">SimFunction-class</a></td>
<td>Class '"SimFunction"'</td></tr>
<tr><td width="25%"><a href="simGamma.html">simGamma</a></td>
<td>Create random gamma distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimGamma-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="simGeom.html">simGeom</a></td>
<td>Create random geometric distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimGeom-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="simHyper.html">simHyper</a></td>
<td>Create random hypergeometric distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimHyper-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="simLnorm.html">simLnorm</a></td>
<td>Create random log normal distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimLnorm-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="simLogis.html">simLogis</a></td>
<td>Create random logistic distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimLogis-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="SimMatrix-class.html">SimMatrix-class</a></td>
<td>Matrix object: Random parameters matrix</td></tr>
<tr><td width="25%"><a href="SimMissing-class.html">SimMissing-class</a></td>
<td>Class '"SimMissing"'</td></tr>
<tr><td width="25%"><a href="simNbinom.html">simNbinom</a></td>
<td>Create random negative binomial distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimNbinom-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="simNorm.html">simNorm</a></td>
<td>Create random normal distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimNorm-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="simPois.html">simPois</a></td>
<td>Create random Poisson distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimPois-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="SimResult-class.html">SimResult-class</a></td>
<td>Class '"SimResult"'</td></tr>
<tr><td width="25%"><a href="SimSem-class.html">SimSem-class</a></td>
<td>Class '"SimSem"'</td></tr>
<tr><td width="25%"><a href="simT.html">simT</a></td>
<td>Create random t distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimT-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="simUnif.html">simUnif</a></td>
<td>Create random uniform distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimUnif-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="SimVector-class.html">SimVector-class</a></td>
<td>Vector object: Random parameters vector</td></tr>
<tr><td width="25%"><a href="simWeibull.html">simWeibull</a></td>
<td>Create random Weibull distribution object</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">SimWeibull-class</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="sortList.html">sortList</a></td>
<td>Sort two objects in a list</td></tr>
<tr><td width="25%"><a href="SimDataDist-class.html">summary-method</a></td>
<td>Class '"SimDataDist"'</td></tr>
<tr><td width="25%"><a href="SimFunction-class.html">summary-method</a></td>
<td>Class '"SimFunction"'</td></tr>
<tr><td width="25%"><a href="SimMatrix-class.html">summary-method</a></td>
<td>Matrix object: Random parameters matrix</td></tr>
<tr><td width="25%"><a href="SimMissing-class.html">summary-method</a></td>
<td>Class '"SimMissing"'</td></tr>
<tr><td width="25%"><a href="SimResult-class.html">summary-method</a></td>
<td>Class '"SimResult"'</td></tr>
<tr><td width="25%"><a href="SimSem-class.html">summary-method</a></td>
<td>Class '"SimSem"'</td></tr>
<tr><td width="25%"><a href="SimVector-class.html">summary-method</a></td>
<td>Vector object: Random parameters vector</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">summary-method</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="summaryFit.html">summaryFit</a></td>
<td>Provide summary of model fit across replications</td></tr>
<tr><td width="25%"><a href="summaryFit.html">summaryFit-method</a></td>
<td>Provide summary of model fit across replications</td></tr>
<tr><td width="25%"><a href="summaryFit.html">summaryFit-methods</a></td>
<td>Provide summary of model fit across replications</td></tr>
<tr><td width="25%"><a href="summaryMisspec.html">summaryMisspec</a></td>
<td>Provide summary of model misspecification imposed across replications</td></tr>
<tr><td width="25%"><a href="summaryMisspec.html">summaryMisspec-method</a></td>
<td>Provide summary of model misspecification imposed across replications</td></tr>
<tr><td width="25%"><a href="summaryMisspec.html">summaryMisspec-methods</a></td>
<td>Provide summary of model misspecification imposed across replications</td></tr>
<tr><td width="25%"><a href="summaryParam.html">summaryParam</a></td>
<td>Provide summary of parameter estimates and standard error across replications</td></tr>
<tr><td width="25%"><a href="summaryParam.html">summaryParam-method</a></td>
<td>Provide summary of parameter estimates and standard error across replications</td></tr>
<tr><td width="25%"><a href="summaryParam.html">summaryParam-methods</a></td>
<td>Provide summary of parameter estimates and standard error across replications</td></tr>
<tr><td width="25%"><a href="summaryPopulation.html">summaryPopulation</a></td>
<td>Summarize the data generation population model underlying an object</td></tr>
<tr><td width="25%"><a href="SimResult-class.html">summaryPopulation-method</a></td>
<td>Class '"SimResult"'</td></tr>
<tr><td width="25%"><a href="summaryPopulation.html">summaryPopulation-method</a></td>
<td>Summarize the data generation population model underlying an object</td></tr>
<tr><td width="25%"><a href="summaryPopulation.html">summaryPopulation-methods</a></td>
<td>Summarize the data generation population model underlying an object</td></tr>
<tr><td width="25%"><a href="summaryShort.html">summaryShort</a></td>
<td>Provide short summary of an object.</td></tr>
<tr><td width="25%"><a href="SimMatrix-class.html">summaryShort-method</a></td>
<td>Matrix object: Random parameters matrix</td></tr>
<tr><td width="25%"><a href="SimVector-class.html">summaryShort-method</a></td>
<td>Vector object: Random parameters vector</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">summaryShort-method</a></td>
<td>Distribution Objects</td></tr>
<tr><td width="25%"><a href="summaryShort.html">summaryShort-method</a></td>
<td>Provide short summary of an object.</td></tr>
<tr><td width="25%"><a href="summaryShort.html">summaryShort-methods</a></td>
<td>Provide short summary of an object.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="twoTailedPValue.html">twoTailedPValue</a></td>
<td>Find two-tailed _p_ value from one-tailed _p_ value</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="validateCovariance.html">validateCovariance</a></td>
<td>Validate whether all elements provides a good covariance matrix</td></tr>
<tr><td width="25%"><a href="validateObject.html">validateObject</a></td>
<td>Validate whether the drawn parameters are good.</td></tr>
<tr><td width="25%"><a href="validatePath.html">validatePath</a></td>
<td>Validate whether the regression coefficient (or loading) matrix is good</td></tr>
<tr><td width="25%"><a href="VirtualDist-class.html">VirtualDist-class</a></td>
<td>Distribution Objects</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="weightedMean.html">weightedMean</a></td>
<td>Calculate the weighted mean of a variable</td></tr>
<tr><td width="25%"><a href="whichMonotonic.html">whichMonotonic</a></td>
<td>Extract a part of a vector that is monotonically increasing or decreasing</td></tr>
</table>
</body></html>
