name	user	system	elapsed
SimDataDist-class	2.25	0.02	2.27	
SimMatrix-class	0.02	0.00	0.03	
SimMissing-class	0.01	0.00	0.02	
SimResult-class	0.72	0.00	0.82	
SimSem-class	0.01	0.01	0.03	
SimVector-class	0	0	0	
analyze	0.08	0.00	0.08	
anova	0.11	0.00	0.11	
bind	0	0	0	
bindDist	0.03	0.00	0.03	
coef	0	0	0	
combineSim	1.11	0.01	1.13	
continuousCoverage	0.00	0.02	0.01	
continuousPower	0	0	0	
createData	0.12	0.00	0.12	
draw	0.27	0.01	0.28	
estmodel	0.19	0.00	0.19	
exportData	0.01	0.00	0.02	
findCoverage	0	0	0	
findFactorIntercept	0	0	0	
findFactorMean	0	0	0	
findFactorResidualVar	0.02	0.00	0.01	
findFactorTotalCov	0	0	0	
findFactorTotalVar	0	0	0	
findIndIntercept	0	0	0	
findIndMean	0	0	0	
findIndResidualVar	0	0	0	
findIndTotalVar	0	0	0	
findPossibleFactorCor	0.01	0.00	0.02	
findPower	0	0	0	
findRecursiveSet	0.02	0.00	0.01	
generate	0.05	0.01	0.06	
getCIwidth	0.01	0.00	0.02	
getCoverage	0	0	0	
getCutoff	0.02	0.00	0.02	
getCutoffNested	0	0	0	
getCutoffNonNested	0.01	0.00	0.02	
getExtraOutput	0.02	0.00	0.02	
getPopulation	0	0	0	
getPower	0.01	0.00	0.01	
getPowerFit	0.02	0.00	0.02	
getPowerFitNested	0.02	0.00	0.01	
getPowerFitNonNested	0	0	0	
imposeMissing	0.03	0.00	0.03	
inspect	0.02	0.00	0.01	
likRatioFit	0	0	0	
miss	0.28	0.03	0.36	
model	0.25	0.02	0.27	
modelLavaan	0.32	0.00	0.53	
multipleAllEqual	0	0	0	
pValue	0	0	0	
pValueNested	0	0	0	
pValueNonNested	0.01	0.00	0.02	
plotCIwidth	0	0	0	
plotCoverage	0	0	0	
plotCutoff	0.00	0.01	0.02	
plotCutoffNested	0	0	0	
plotCutoffNonNested	0.02	0.00	0.01	
plotDist	2.71	0.08	2.89	
plotLogitMiss	0.05	0.00	0.05	
plotMisfit	1.88	0.00	1.94	
plotPower	0.02	0.00	0.01	
plotPowerFit	0	0	0	
plotPowerFitNested	0	0	0	
plotPowerFitNonNested	0.01	0.00	0.01	
popDiscrepancy	0	0	0	
popMisfitMACS	0	0	0	
rawDraw	0.03	0.00	0.03	
setPopulation	0.02	0.00	0.02	
sim	5.40	0.08	6.04	
summaryConverge	0	0	0	
summaryFit	0.52	0.00	0.51	
summaryMisspec	0	0	0	
summaryParam	0.52	0.00	0.51	
summaryPopulation	0.01	0.00	0.02	
summarySeed	0	0	0	
summaryShort	0	0	0	
summaryTime	0.01	0.00	0.01	
