name	user	system	elapsed
MatrixSet-class	0.04	0.00	0.04	
Null-class	0	0	0	
SimData-class	0.05	0.01	0.06	
SimDataDist-class	0.36	0.00	0.36	
SimDataOut-class	0.39	0.02	0.40	
SimEqualCon-class	0.02	0.00	0.02	
SimFunction-class	4.06	0.00	4.10	
SimGenLabels-class	0	0	0	
SimMatrix-class	0	0	0	
SimMissing-class	0	0	0	
SimMisspec-class	0.01	0.00	0.01	
SimModel-class	0.22	0.00	0.22	
SimModelMIOut-class	0.84	0.02	0.86	
SimModelOut-class	0.55	0.00	0.55	
SimParam-class	0.14	0.00	0.14	
SimREqualCon-class	0	0	0	
SimResult-class	1.14	0.00	1.14	
SimResultParam-class	0.35	0.00	0.34	
SimSet-class	0.01	0.00	0.02	
SimVector-class	0	0	0	
SymMatrix-class	0.02	0.00	0.01	
VirtualDist-class	0.14	0.00	0.16	
VirtualRSet-class	0	0	0	
adjust	0.01	0.00	0.01	
anova	3.59	0.03	3.62	
blankParameters	0	0	0	
centralMoment	0	0	0	
checkInputValue	0	0	0	
clean	0	0	0	
cleanSimResult	0	0	0	
collapseExo	0	0	0	
combineLatentCorExoEndo	0	0	0	
combineLoadingExoEndo	0	0	0	
combineMeasurementErrorExoEndo	0	0	0	
combineObject	0	0	0	
combinePathExoEndo	0	0	0	
constantVector	0	0	0	
constrainMatrices	0	0	0	
continuousPower	0	0	0	
countFreeParameters	0	0	0	
countMACS	0	0	0	
cov2corMod	0	0	0	
createData	0	0	0	
createFreeParameters	0	0	0	
createImpliedMACS	0.02	0.00	0.02	
defaultStartingValues	0	0	0	
divideObject	0	0	0	
drawParameters	0	0	0	
drawParametersMisspec	0	0	0	
expandMatrices	0	0	0	
extract	0	0	0	
extractLavaanFit	0	0	0	
extractMatrixNames	0	0	0	
extractOpenMxFit	0	0	0	
extractVectorNames	0	0	0	
fillParam	0	0	0	
find2Dhist	0	0	0	
findFactorIntercept	0	0	0	
findFactorMean	0	0	0	
findFactorResidualVar	0	0	0	
findFactorTotalCov	0	0	0	
findFactorTotalVar	0.00	0.00	0.01	
findIndIntercept	0	0	0	
findIndMean	0	0	0	
findIndResidualVar	0	0	0	
findIndTotalVar	0	0	0	
findPossibleFactorCor	0	0	0	
findPower	0	0	0	
findRecursiveSet	0	0	0	
findRowZero	0	0	0	
findTargetPower	0	0	0	
findphist	0	0	0	
fitMeasuresChi	0	0	0	
freeVector	0	0	0	
getCondQtile	0	0	0	
getCutoff	0	0	0	
getCutoffNested	0	0	0	
getCutoffNonNested	0	0	0	
getKeywords	0	0	0	
getPopulation	0	0	0	
getPower	0	0	0	
getPowerFit	0	0	0	
getPowerFitNested	0	0	0	
getPowerFitNonNested	0	0	0	
imposeMissing	0.01	0.00	0.01	
indProd	0	0	0	
interpolate	0	0	0	
isCorMatrix	0	0	0	
isDefault	0	0	0	
isMeanConstraint	0	0	0	
isNullObject	0	0	0	
isRandom	0	0	0	
isVarianceConstraint	0	0	0	
kStat	0	0	0	
kurtosis	0	0	0	
likRatioFit	0	0	0	
loadingFromAlpha	0	0	0	
makeLabels	0	0	0	
matchKeywords	0	0	0	
miPool	0	0	0	
miPoolChi	0	0	0	
miPoolVector	0	0	0	
multipleAllEqual	0	0	0	
overlapHist	0	0	0	
pValue	0	0	0	
pValueCondCutoff	0	0	0	
pValueNested	0	0	0	
pValueNonNested	0	0	0	
pValueVariedCutoff	0	0	0	
plot3DQtile	0	0	0	
plotCutoff	0	0	0	
plotCutoffNested	0	0	0	
plotCutoffNonNested	0	0	0	
plotDist	0.03	0.03	0.06	
plotIndividualScatter	0	0	0	
plotLogisticFit	0	0	0	
plotMisfit	1.28	0.03	1.31	
plotOverHist	0	0	0	
plotPower	0	0	0	
plotPowerFit	0	0	0	
plotPowerFitDf	0	0	0	
plotPowerFitNested	0	0	0	
plotPowerFitNonNested	0	0	0	
plotPowerSig	0	0	0	
plotQtile	0	0	0	
plotScatter	0	0	0	
popDiscrepancy	0	0	0	
popMisfit	0.07	0.00	0.06	
popMisfitMACS	0	0	0	
predProb	0	0	0	
printIfNotNull	0	0	0	
reassignNames	0	0	0	
reduceConstraint	0	0	0	
reduceMatrices	0	0	0	
residualCovariate	0	0	0	
revText	0.01	0.00	0.01	
run	0	0	0	
runFit	0	0	0	
runFitParam	0.91	0.00	0.91	
runLavaan	0	0	0	
runMI	0	0	0	
runMisspec	0	0	0	
runRep	0	0	0	
setOpenMxObject	0	0	0	
setPopulation	0	0	0	
simBeta	0	0	0	
simBinom	0	0	0	
simCauchy	0	0	0	
simChisq	0	0	0	
simData	0.11	0.00	0.11	
simDataDist	0.78	0.00	0.78	
simEqualCon	0	0	0	
simExp	0	0	0	
simF	0	0	0	
simFunction	4.01	0.01	4.04	
simGamma	0	0	0	
simGeom	0	0	0	
simHyper	0	0	0	
simLnorm	0	0	0	
simLogis	0	0	0	
simMatrix	0.02	0.00	0.01	
simMissing	0.87	0.00	0.87	
simMisspecCFA	0	0	0	
simMisspecPath	0	0	0	
simMisspecSEM	0.02	0.00	0.02	
simModel	0.34	0.04	0.37	
simNbinom	0	0	0	
simNorm	0	0	0	
simParamCFA	0.02	0.00	0.02	
simParamPath	0	0	0	
simParamSEM	0	0	0	
simPois	0.01	0.00	0.01	
simResult	0	0	0	
simResultParam	3.32	0.03	3.36	
simSetCFA	0	0	0	
simSetPath	0.03	0.00	0.03	
simSetSEM	0.03	0.00	0.03	
simT	0	0	0	
simUnif	0	0	0	
simVector	0	0	0	
simWeibull	0	0	0	
skew	0	0	0	
sortList	0	0	0	
standardize	0	0	0	
startingValues	0.02	0.00	0.01	
subtractObject	0	0	0	
summaryFit	0.82	0.00	0.84	
summaryMisspec	0.35	0.00	0.35	
summaryParam	0.89	0.01	0.92	
summaryPopulation	0	0	0	
summaryShort	0	0	0	
symMatrix	0.01	0.00	0.01	
tagHeaders	0	0	0	
toFunction	0	0	0	
toSimSet	0.02	0.00	0.02	
twoTailedPValue	0	0	0	
validateCovariance	0	0	0	
validateObject	0	0	0	
validatePath	0	0	0	
vectorizeObject	0	0	0	
weightedMean	0	0	0	
whichMonotonic	0	0	0	
writeLavaanCode	0	0	0	
writeLavaanConstraint	0	0	0	
writeLavaanIndividualConstraint	0	0	0	
writeLavaanNullCode	0	0	0	
