name	user	system	elapsed
SimDataDist-class	2.36	0.05	3.12	
SimMatrix-class	0.04	0.00	0.17	
SimMissing-class	0.02	0.00	0.02	
SimResult-class	0.87	0.00	1.36	
SimSem-class	0.02	0.02	0.03	
SimVector-class	0	0	0	
analyze	0.07	0.00	0.06	
anova	0.07	0.03	0.11	
bind	0.02	0.00	0.02	
bindDist	0.03	0.00	0.03	
coef	0.02	0.00	0.01	
combineSim	1.48	0.01	1.52	
continuousCoverage	0.11	0.00	0.11	
continuousPower	0	0	0	
createData	0.03	0.00	0.03	
draw	0.37	0.00	0.37	
estmodel	0.08	0.00	0.08	
exportData	0.02	0.00	0.01	
findCoverage	0.01	0.00	0.02	
findFactorIntercept	0	0	0	
findFactorMean	0.02	0.00	0.02	
findFactorResidualVar	0	0	0	
findFactorTotalCov	0.01	0.00	0.01	
findFactorTotalVar	0	0	0	
findIndIntercept	0	0	0	
findIndMean	0	0	0	
findIndResidualVar	0.02	0.00	0.01	
findIndTotalVar	0	0	0	
findPossibleFactorCor	0.00	0.01	0.02	
findPower	0	0	0	
findRecursiveSet	0.01	0.00	0.01	
generate	0.05	0.00	0.05	
getCIwidth	0	0	0	
getCoverage	0	0	0	
getCutoff	0.09	0.00	0.09	
getCutoffNested	0	0	0	
getCutoffNonNested	0.01	0.00	0.01	
getExtraOutput	0	0	0	
getPopulation	0.00	0.02	0.02	
getPower	0	0	0	
getPowerFit	0.02	0.00	0.01	
getPowerFitNested	0.01	0.00	0.02	
getPowerFitNonNested	0	0	0	
imposeMissing	0.01	0.00	0.02	
inspect	0	0	0	
likRatioFit	0.02	0.00	0.02	
miss	0.26	0.00	0.27	
model	0.27	0.00	0.26	
modelLavaan	0.34	0.00	0.41	
multipleAllEqual	0	0	0	
pValue	0	0	0	
pValueNested	0	0	0	
pValueNonNested	0.00	0.02	0.01	
plotCIwidth	0.02	0.00	0.02	
plotCoverage	0.01	0.00	0.01	
plotCutoff	0.02	0.00	0.02	
plotCutoffNested	0	0	0	
plotCutoffNonNested	0	0	0	
plotDist	2.67	0.03	2.95	
plotLogitMiss	0.03	0.00	0.04	
plotMisfit	2.45	0.00	2.50	
plotPower	0	0	0	
plotPowerFit	0.02	0.00	0.01	
plotPowerFitNested	0.02	0.00	0.02	
plotPowerFitNonNested	0	0	0	
popDiscrepancy	0	0	0	
popMisfitMACS	0	0	0	
rawDraw	0.03	0.00	0.03	
setPopulation	0.02	0.00	0.01	
sim	5.71	0.06	6.14	
summaryConverge	0	0	0	
summaryFit	0.73	0.00	0.73	
summaryMisspec	0	0	0	
summaryParam	0.63	0.00	0.62	
summaryPopulation	0	0	0	
summarySeed	0.01	0.00	0.02	
summaryShort	0	0	0	
summaryTime	0	0	0	
