name	user	system	elapsed
SimDataDist-class	2.12	0.04	2.18	
SimMatrix-class	0.01	0.00	0.02	
SimMissing-class	0.02	0.00	0.01	
SimResult-class	0.65	0.00	0.67	
SimSem-class	0.03	0.00	0.03	
SimVector-class	0.02	0.00	0.02	
analyze	0.06	0.00	0.06	
anova	0.09	0.00	0.09	
bind	0.02	0.00	0.02	
bindDist	0.03	0.00	0.03	
coef	0	0	0	
combineSim	1.06	0.00	1.08	
continuousCoverage	0	0	0	
continuousPower	0.02	0.00	0.01	
createData	0.12	0.00	0.13	
draw	0.27	0.00	0.26	
estmodel	0.15	0.00	0.17	
exportData	0.02	0.00	0.01	
findCoverage	0	0	0	
findFactorIntercept	0	0	0	
findFactorMean	0	0	0	
findFactorResidualVar	0.01	0.00	0.01	
findFactorTotalCov	0	0	0	
findFactorTotalVar	0.02	0.00	0.02	
findIndIntercept	0	0	0	
findIndMean	0	0	0	
findIndResidualVar	0	0	0	
findIndTotalVar	0.01	0.00	0.02	
findPossibleFactorCor	0	0	0	
findPower	0.02	0.00	0.01	
findRecursiveSet	0	0	0	
generate	0.06	0.00	0.07	
getCIwidth	0	0	0	
getCoverage	0	0	0	
getCutoff	0.02	0.00	0.02	
getCutoffNested	0.01	0.00	0.02	
getCutoffNonNested	0	0	0	
getExtraOutput	0	0	0	
getPopulation	0	0	0	
getPower	0	0	0	
getPowerFit	0.02	0.00	0.01	
getPowerFitNested	0.01	0.00	0.02	
getPowerFitNonNested	0	0	0	
imposeMissing	0.03	0.00	0.04	
inspect	0	0	0	
likRatioFit	0.02	0.00	0.01	
miss	0.28	0.02	0.30	
model	0.26	0.00	0.26	
modelLavaan	0.32	0.00	0.31	
multipleAllEqual	0	0	0	
pValue	0	0	0	
pValueNested	0.02	0.00	0.02	
pValueNonNested	0.01	0.00	0.01	
plotCIwidth	0	0	0	
plotCoverage	0.02	0.00	0.02	
plotCutoff	0	0	0	
plotCutoffNested	0.01	0.00	0.01	
plotCutoffNonNested	0	0	0	
plotDist	2.65	0.03	2.70	
plotLogitMiss	0.05	0.00	0.06	
plotMisfit	1.78	0.03	1.84	
plotPower	0	0	0	
plotPowerFit	0	0	0	
plotPowerFitNested	0.01	0.00	0.01	
plotPowerFitNonNested	0	0	0	
popDiscrepancy	0	0	0	
popMisfitMACS	0.02	0.00	0.02	
rawDraw	0.03	0.00	0.03	
setPopulation	0	0	0	
sim	5.08	0.00	5.13	
summaryConverge	0	0	0	
summaryFit	0.45	0.00	0.45	
summaryMisspec	0	0	0	
summaryParam	0.49	0.00	0.48	
summaryPopulation	0	0	0	
summarySeed	0.02	0.00	0.01	
summaryShort	0	0	0	
summaryTime	0	0	0	
