name	user	system	elapsed
SimDataDist-class	2.43	0.01	2.45	
SimMatrix-class	0.01	0.00	0.16	
SimMissing-class	0.02	0.00	0.01	
SimResult-class	0.70	0.02	0.92	
SimSem-class	0.02	0.01	0.03	
SimVector-class	0.02	0.00	0.01	
analyze	0.07	0.00	0.08	
anova	0.09	0.00	0.11	
bind	0.02	0.00	0.01	
bindDist	0.03	0.00	0.03	
coef	0.00	0.02	0.02	
combineSim	1.14	0.02	1.15	
continuousCoverage	0.01	0.00	0.02	
continuousPower	0.02	0.00	0.02	
createData	0.03	0.00	0.03	
draw	0.37	0.03	0.41	
estmodel	0.08	0.00	0.07	
exportData	0.01	0.00	0.02	
findCoverage	0	0	0	
findFactorIntercept	0.02	0.00	0.01	
findFactorMean	0	0	0	
findFactorResidualVar	0	0	0	
findFactorTotalCov	0.01	0.00	0.01	
findFactorTotalVar	0	0	0	
findIndIntercept	0	0	0	
findIndMean	0	0	0	
findIndResidualVar	0	0	0	
findIndTotalVar	0	0	0	
findPossibleFactorCor	0	0	0	
findPower	0.02	0.00	0.01	
findRecursiveSet	0	0	0	
generate	0.03	0.00	0.04	
getCIwidth	0	0	0	
getCoverage	0.01	0.00	0.02	
getCutoff	0	0	0	
getCutoffNested	0.09	0.00	0.10	
getCutoffNonNested	0	0	0	
getExtraOutput	0.01	0.00	0.02	
getPopulation	0	0	0	
getPower	0	0	0	
getPowerFit	0.01	0.00	0.02	
getPowerFitNested	0.02	0.00	0.01	
getPowerFitNonNested	0.00	0.01	0.02	
imposeMissing	0.02	0.03	0.05	
inspect	0	0	0	
likRatioFit	0	0	0	
miss	0.29	0.00	0.40	
model	0.3	0.0	0.3	
modelLavaan	0.36	0.00	0.41	
multipleAllEqual	0	0	0	
pValue	0.01	0.00	0.01	
pValueNested	0.02	0.00	0.02	
pValueNonNested	0.01	0.00	0.01	
plotCIwidth	0	0	0	
plotCoverage	0	0	0	
plotCutoff	0.02	0.00	0.01	
plotCutoffNested	0.02	0.00	0.02	
plotCutoffNonNested	0	0	0	
plotDist	2.75	0.07	2.91	
plotLogitMiss	0.03	0.01	0.07	
plotMisfit	1.89	0.02	1.95	
plotPower	0	0	0	
plotPowerFit	0	0	0	
plotPowerFitNested	0.01	0.00	0.02	
plotPowerFitNonNested	0.02	0.00	0.01	
popDiscrepancy	0	0	0	
popMisfitMACS	0.01	0.00	0.02	
rawDraw	0.03	0.00	0.03	
setPopulation	0.02	0.00	0.01	
sim	5.02	0.05	5.18	
summaryConverge	0.02	0.00	0.02	
summaryFit	0.50	0.00	0.51	
summaryMisspec	0.00	0.01	0.02	
summaryParam	0.53	0.00	0.53	
summaryPopulation	0.02	0.00	0.01	
summarySeed	0.01	0.00	0.02	
summaryShort	0	0	0	
summaryTime	0	0	0	
