name	user	system	elapsed
SimDataDist-class	2.19	0.01	2.21	
SimMatrix-class	0.03	0.00	0.03	
SimMissing-class	0	0	0	
SimResult-class	0.67	0.00	0.67	
SimSem-class	0.02	0.00	0.01	
SimVector-class	0	0	0	
analyze	0.07	0.00	0.08	
anova	0.11	0.00	0.11	
bind	0	0	0	
bindDist	0.03	0.00	0.03	
coef	0.02	0.00	0.02	
combineSim	1.08	0.00	1.09	
continuousCoverage	0.00	0.02	0.02	
continuousPower	0	0	0	
createData	0.02	0.00	0.01	
draw	0.34	0.02	0.36	
estmodel	0.08	0.00	0.08	
exportData	0.03	0.00	0.03	
findCoverage	0	0	0	
findFactorIntercept	0.01	0.00	0.01	
findFactorMean	0	0	0	
findFactorResidualVar	0.02	0.00	0.02	
findFactorTotalCov	0.02	0.00	0.01	
findFactorTotalVar	0	0	0	
findIndIntercept	0.01	0.00	0.02	
findIndMean	0	0	0	
findIndResidualVar	0.02	0.00	0.01	
findIndTotalVar	0	0	0	
findPossibleFactorCor	0.01	0.00	0.02	
findPower	0	0	0	
findRecursiveSet	0.02	0.00	0.02	
generate	0.03	0.00	0.03	
getCIwidth	0	0	0	
getCoverage	0	0	0	
getCutoff	0	0	0	
getCutoffNested	0.09	0.00	0.09	
getCutoffNonNested	0.02	0.00	0.02	
getExtraOutput	0	0	0	
getPopulation	0.01	0.00	0.01	
getPower	0	0	0	
getPowerFit	0.02	0.00	0.02	
getPowerFitNested	0.02	0.00	0.01	
getPowerFitNonNested	0.01	0.00	0.02	
imposeMissing	0.02	0.01	0.03	
inspect	0	0	0	
likRatioFit	0	0	0	
miss	0.27	0.00	0.28	
model	0.27	0.00	0.27	
modelLavaan	0.33	0.00	0.33	
multipleAllEqual	0	0	0	
pValue	0.00	0.02	0.02	
pValueNested	0	0	0	
pValueNonNested	0	0	0	
plotCIwidth	0	0	0	
plotCoverage	0.02	0.00	0.01	
plotCutoff	0	0	0	
plotCutoffNested	0.01	0.00	0.02	
plotCutoffNonNested	0	0	0	
plotDist	2.73	0.03	2.80	
plotLogitMiss	0.04	0.00	0.05	
plotMisfit	1.81	0.00	1.84	
plotPower	0.01	0.00	0.01	
plotPowerFit	0	0	0	
plotPowerFitNested	0.02	0.00	0.02	
plotPowerFitNonNested	0.01	0.00	0.01	
popDiscrepancy	0	0	0	
popMisfitMACS	0	0	0	
rawDraw	0.04	0.00	0.03	
setPopulation	0.01	0.00	0.02	
sim	4.67	0.02	4.75	
summaryConverge	0	0	0	
summaryFit	0.44	0.01	0.47	
summaryMisspec	0	0	0	
summaryParam	0.49	0.00	0.48	
summaryPopulation	0	0	0	
summarySeed	0	0	0	
summaryShort	0	0	0	
summaryTime	0	0	0	
