<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SIMulated Structural Equation Modeling data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> SIMulated Structural Equation Modeling data.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;simsem&rsquo; version 0.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="simsem-package.html">simsem-package</a></td>
<td>SIMulated Structural Equation Modeling data.</td></tr>
<tr><td width="25%"><a href="adjust.object.html">adjust.object</a></td>
<td>Change an element in 'simMatrix', 'symMatrix', or 'simVector'.</td></tr>
<tr><td width="25%"><a href="combine.object.html">combine.object</a></td>
<td>Combine two objects (Internal)</td></tr>
<tr><td width="25%"><a href="constrain.matrices.html">constrain.matrices</a></td>
<td>Impose equality constraint in an object (Internal)</td></tr>
<tr><td width="25%"><a href="create.implied.MACS.html">create.implied.MACS</a></td>
<td>Create model implied Means and Covariance Matrix (MACS)</td></tr>
<tr><td width="25%"><a href="find.OpenMx.values.html">find.OpenMx.values</a></td>
<td>Rearrange starting values such that it is appropriate for OpenMx matrix specification (Internal)</td></tr>
<tr><td width="25%"><a href="is.null.object.html">is.null.object</a></td>
<td>Check whether the object is NULL (Internal)</td></tr>
<tr><td width="25%"><a href="loading.from.alpha.html">loading.from.alpha</a></td>
<td>Find standardized factor loading from coefficient alpha</td></tr>
<tr><td width="25%"><a href="make.labels.html">make.labels</a></td>
<td>Make parameter names for OpenMx (Internal)</td></tr>
<tr><td width="25%"><a href="model.object.html">model.object</a></td>
<td>Create model object from model specification</td></tr>
<tr><td width="25%"><a href="Rnorm-class.html">Rnorm-class</a></td>
<td>Class "Rnorm"</td></tr>
<tr><td width="25%"><a href="rnorm.object.html">rnorm.object</a></td>
<td>Create random normal distribution object</td></tr>
<tr><td width="25%"><a href="run.html">run</a></td>
<td>Run a particular object in simsem package.</td></tr>
<tr><td width="25%"><a href="Rnorm-class.html">run-method</a></td>
<td>Class "Rnorm"</td></tr>
<tr><td width="25%"><a href="Runif-class.html">run-method</a></td>
<td>Class "Runif"</td></tr>
<tr><td width="25%"><a href="Runif-class.html">Runif-class</a></td>
<td>Class "Runif"</td></tr>
<tr><td width="25%"><a href="runif.object.html">runif.object</a></td>
<td>Create random uniform distribution object</td></tr>
<tr><td width="25%"><a href="simDist-class.html">simDist-class</a></td>
<td>Class "simDist"</td></tr>
<tr><td width="25%"><a href="simsem-package.html">simsem</a></td>
<td>SIMulated Structural Equation Modeling data.</td></tr>
<tr><td width="25%"><a href="starting.values.html">starting.values</a></td>
<td>Find starting values of free parameters (Internal)</td></tr>
<tr><td width="25%"><a href="Rnorm-class.html">summary-method</a></td>
<td>Class "Rnorm"</td></tr>
<tr><td width="25%"><a href="Runif-class.html">summary-method</a></td>
<td>Class "Runif"</td></tr>
<tr><td width="25%"><a href="summary.short.html">summary.short</a></td>
<td>Provide short summary of an object.</td></tr>
<tr><td width="25%"><a href="tag.headers.html">tag.headers</a></td>
<td>Name each element of specified matrices or vectors (Internal)</td></tr>
</table>
</body></html>
