<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SIMulated Structural Equation Modeling.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> SIMulated Structural Equation Modeling.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;simsem&rsquo; version 0.4-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="analyze.html">analyze</a></td>
<td>Data analysis using the model specification</td></tr>
<tr><td width="25%"><a href="anova.html">anova-method</a></td>
<td>Provide a comparison of nested models and nonnested models across replications</td></tr>
<tr><td width="25%"><a href="bind.html">bind</a></td>
<td>Specify matrices for Monte Carlo simulation of structural equation models</td></tr>
<tr><td width="25%"><a href="bindDist.html">bindDist</a></td>
<td>Create a data distribution object.</td></tr>
<tr><td width="25%"><a href="bind.html">binds</a></td>
<td>Specify matrices for Monte Carlo simulation of structural equation models</td></tr>
<tr><td width="25%"><a href="continuousPower.html">continuousPower</a></td>
<td>Find power of model parameters when simulations have randomly varying parameters</td></tr>
<tr><td width="25%"><a href="createData.html">createData</a></td>
<td>Create data from a set of drawn parameters.</td></tr>
<tr><td width="25%"><a href="draw.html">draw</a></td>
<td>Draw parameters from a 'SimSem' object.</td></tr>
<tr><td width="25%"><a href="estmodel.html">estmodel</a></td>
<td>Shortcut for data analysis template for simulation.</td></tr>
<tr><td width="25%"><a href="estmodel.html">estmodel.cfa</a></td>
<td>Shortcut for data analysis template for simulation.</td></tr>
<tr><td width="25%"><a href="estmodel.html">estmodel.path</a></td>
<td>Shortcut for data analysis template for simulation.</td></tr>
<tr><td width="25%"><a href="estmodel.html">estmodel.sem</a></td>
<td>Shortcut for data analysis template for simulation.</td></tr>
<tr><td width="25%"><a href="exportData.html">exportData</a></td>
<td>Export data sets for analysis with outside SEM program.</td></tr>
<tr><td width="25%"><a href="findFactorIntercept.html">findFactorIntercept</a></td>
<td>Find factor intercept from regression coefficient matrix and factor total means</td></tr>
<tr><td width="25%"><a href="findFactorMean.html">findFactorMean</a></td>
<td>Find factor total means from regression coefficient matrix and factor intercept</td></tr>
<tr><td width="25%"><a href="findFactorResidualVar.html">findFactorResidualVar</a></td>
<td>Find factor residual variances from regression coefficient matrix, factor (residual) correlations, and total factor variances</td></tr>
<tr><td width="25%"><a href="findFactorTotalCov.html">findFactorTotalCov</a></td>
<td>Find factor total covariance from regression coefficient matrix, factor residual covariance</td></tr>
<tr><td width="25%"><a href="findFactorTotalVar.html">findFactorTotalVar</a></td>
<td>Find factor total variances from regression coefficient matrix, factor (residual) correlations, and factor residual variances</td></tr>
<tr><td width="25%"><a href="findIndIntercept.html">findIndIntercept</a></td>
<td>Find indicator intercepts from factor loading matrix, total factor mean, and indicator mean.</td></tr>
<tr><td width="25%"><a href="findIndMean.html">findIndMean</a></td>
<td>Find indicator total means from factor loading matrix, total factor mean, and indicator intercept.</td></tr>
<tr><td width="25%"><a href="findIndResidualVar.html">findIndResidualVar</a></td>
<td>Find indicator residual variances from factor loading matrix, total factor covariance, and total indicator variances.</td></tr>
<tr><td width="25%"><a href="findIndTotalVar.html">findIndTotalVar</a></td>
<td>Find indicator total variances from factor loading matrix, total factor covariance, and indicator residual variances.</td></tr>
<tr><td width="25%"><a href="findPossibleFactorCor.html">findPossibleFactorCor</a></td>
<td>Find the appropriate position for freely estimated correlation (or covariance) given a regression coefficient matrix</td></tr>
<tr><td width="25%"><a href="findPower.html">findPower</a></td>
<td>Find a value of independent variables that provides a given value of power.</td></tr>
<tr><td width="25%"><a href="findRecursiveSet.html">findRecursiveSet</a></td>
<td>Group variables regarding the position in mediation chain</td></tr>
<tr><td width="25%"><a href="generate.html">generate</a></td>
<td>Generate data using SimSem template</td></tr>
<tr><td width="25%"><a href="getCutoff.html">getCutoff</a></td>
<td>Find fit indices cutoff given a priori alpha level</td></tr>
<tr><td width="25%"><a href="getCutoff.html">getCutoff-method</a></td>
<td>Find fit indices cutoff given a priori alpha level</td></tr>
<tr><td width="25%"><a href="getCutoff.html">getCutoff-methods</a></td>
<td>Find fit indices cutoff given a priori alpha level</td></tr>
<tr><td width="25%"><a href="getCutoffNested.html">getCutoffNested</a></td>
<td>Find fit indices cutoff for nested model comparison given a priori alpha level</td></tr>
<tr><td width="25%"><a href="getCutoffNonNested.html">getCutoffNonNested</a></td>
<td>Find fit indices cutoff for non-nested model comparison given a priori alpha level</td></tr>
<tr><td width="25%"><a href="getExtraOutput.html">getExtraOutput</a></td>
<td>Get extra outputs from the result of simulation</td></tr>
<tr><td width="25%"><a href="getPopulation.html">getPopulation</a></td>
<td>Extract the data generation population model underlying a result object</td></tr>
<tr><td width="25%"><a href="getPower.html">getPower</a></td>
<td>Find power of model parameters</td></tr>
<tr><td width="25%"><a href="getPowerFit.html">getPowerFit</a></td>
<td>Find power in rejecting alternative models based on fit indices criteria</td></tr>
<tr><td width="25%"><a href="getPowerFitNested.html">getPowerFitNested</a></td>
<td>Find power in rejecting nested models based on the differences in fit indices</td></tr>
<tr><td width="25%"><a href="getPowerFitNonNested.html">getPowerFitNonNested</a></td>
<td>Find power in rejecting non-nested models based on the differences in fit indices</td></tr>
<tr><td width="25%"><a href="getPowerFitNonNested.html">getPowerFitNonNested-method</a></td>
<td>Find power in rejecting non-nested models based on the differences in fit indices</td></tr>
<tr><td width="25%"><a href="getPowerFitNonNested.html">getPowerFitNonNested-methods</a></td>
<td>Find power in rejecting non-nested models based on the differences in fit indices</td></tr>
<tr><td width="25%"><a href="imposeMissing.html">impose</a></td>
<td>Impose MAR, MCAR, planned missingness, or attrition on a data set</td></tr>
<tr><td width="25%"><a href="imposeMissing.html">imposeMissing</a></td>
<td>Impose MAR, MCAR, planned missingness, or attrition on a data set</td></tr>
<tr><td width="25%"><a href="likRatioFit.html">likRatioFit</a></td>
<td>Find the likelihood ratio (or Bayes factor) based on the bivariate distribution of fit indices</td></tr>
<tr><td width="25%"><a href="miss.html">miss</a></td>
<td>Specifying the missing template to impose on a dataset</td></tr>
<tr><td width="25%"><a href="model.html">model</a></td>
<td>Data generation template and analysis template for simulation.</td></tr>
<tr><td width="25%"><a href="model.html">model.cfa</a></td>
<td>Data generation template and analysis template for simulation.</td></tr>
<tr><td width="25%"><a href="modelLavaan.html">model.lavaan</a></td>
<td>Build the data generation template and analysis template from the lavaan result</td></tr>
<tr><td width="25%"><a href="model.html">model.path</a></td>
<td>Data generation template and analysis template for simulation.</td></tr>
<tr><td width="25%"><a href="model.html">model.sem</a></td>
<td>Data generation template and analysis template for simulation.</td></tr>
<tr><td width="25%"><a href="multipleAllEqual.html">multipleAllEqual</a></td>
<td>Test whether all objects are equal</td></tr>
<tr><td width="25%"><a href="plotCutoff.html">plotCutoff</a></td>
<td>Plot sampling distributions of fit indices with fit indices cutoffs</td></tr>
<tr><td width="25%"><a href="plotCutoff.html">plotCutoff-method</a></td>
<td>Plot sampling distributions of fit indices with fit indices cutoffs</td></tr>
<tr><td width="25%"><a href="plotCutoff.html">plotCutoff-methods</a></td>
<td>Plot sampling distributions of fit indices with fit indices cutoffs</td></tr>
<tr><td width="25%"><a href="plotCutoffNested.html">plotCutoffNested</a></td>
<td>Plot sampling distributions of the differences in fit indices between nested models with fit indices cutoffs</td></tr>
<tr><td width="25%"><a href="plotCutoffNonNested.html">plotCutoffNonNested</a></td>
<td>Plot sampling distributions of the differences in fit indices between non-nested models with fit indices cutoffs</td></tr>
<tr><td width="25%"><a href="plotDist.html">plotDist</a></td>
<td>Plot a distribution of a data distribution object</td></tr>
<tr><td width="25%"><a href="SimDataDist-class.html">plotDist-method</a></td>
<td>Class '"SimDataDist"': Data distribution object</td></tr>
<tr><td width="25%"><a href="plotLogitMiss.html">plotLogitMiss</a></td>
<td>Visualize the missing proportion when the logistic regression method is used.</td></tr>
<tr><td width="25%"><a href="plotMisfit.html">plotMisfit</a></td>
<td>Plot the population misfit in the result object</td></tr>
<tr><td width="25%"><a href="plotPower.html">plotPower</a></td>
<td>Make a power plot of a parameter given varying parameters</td></tr>
<tr><td width="25%"><a href="plotPowerFit.html">plotPowerFit</a></td>
<td>Plot sampling distributions of fit indices that visualize power of rejecting datasets underlying misspecified models</td></tr>
<tr><td width="25%"><a href="plotPowerFitNested.html">plotPowerFitNested</a></td>
<td>Plot power of rejecting a nested model in a nested model comparison by each fit index</td></tr>
<tr><td width="25%"><a href="plotPowerFitNonNested.html">plotPowerFitNonNested</a></td>
<td>Plot power of rejecting a non-nested model based on a difference in fit index</td></tr>
<tr><td width="25%"><a href="popDiscrepancy.html">popDiscrepancy</a></td>
<td>Find the discrepancy value between two means and covariance matrices</td></tr>
<tr><td width="25%"><a href="popMisfitMACS.html">popMisfitMACS</a></td>
<td>Find population misfit by sufficient statistics</td></tr>
<tr><td width="25%"><a href="pValue.html">pValue</a></td>
<td>Find p-values (1 - percentile)</td></tr>
<tr><td width="25%"><a href="pValue.html">pValue-method</a></td>
<td>Find p-values (1 - percentile)</td></tr>
<tr><td width="25%"><a href="pValue.html">pValue-methods</a></td>
<td>Find p-values (1 - percentile)</td></tr>
<tr><td width="25%"><a href="pValueNested.html">pValueNested</a></td>
<td>Find p-values (1 - percentile) for a nested model comparison</td></tr>
<tr><td width="25%"><a href="pValueNonNested.html">pValueNonNested</a></td>
<td>Find p-values (1 - percentile) for a non-nested model comparison</td></tr>
<tr><td width="25%"><a href="rawDraw.html">rawDraw</a></td>
<td>Draw values from vector or matrix objects</td></tr>
<tr><td width="25%"><a href="setPopulation.html">setPopulation</a></td>
<td>Set the data generation population model underlying an object</td></tr>
<tr><td width="25%"><a href="sim.html">sim</a></td>
<td>Run a monte carlo simulation with a structural equation model.</td></tr>
<tr><td width="25%"><a href="SimDataDist-class.html">SimDataDist-class</a></td>
<td>Class '"SimDataDist"': Data distribution object</td></tr>
<tr><td width="25%"><a href="SimMatrix-class.html">SimMatrix-class</a></td>
<td>Matrix object: Random parameters matrix</td></tr>
<tr><td width="25%"><a href="SimMissing-class.html">SimMissing-class</a></td>
<td>Class '"SimMissing"'</td></tr>
<tr><td width="25%"><a href="SimResult-class.html">SimResult-class</a></td>
<td>Class '"SimResult"': Simulation Result Object</td></tr>
<tr><td width="25%"><a href="SimSem-class.html">SimSem-class</a></td>
<td>Class '"SimSem"'</td></tr>
<tr><td width="25%"><a href="SimVector-class.html">SimVector-class</a></td>
<td>Vector object: Random parameters vector</td></tr>
<tr><td width="25%"><a href="SimDataDist-class.html">summary-method</a></td>
<td>Class '"SimDataDist"': Data distribution object</td></tr>
<tr><td width="25%"><a href="SimMatrix-class.html">summary-method</a></td>
<td>Matrix object: Random parameters matrix</td></tr>
<tr><td width="25%"><a href="SimMissing-class.html">summary-method</a></td>
<td>Class '"SimMissing"'</td></tr>
<tr><td width="25%"><a href="SimResult-class.html">summary-method</a></td>
<td>Class '"SimResult"': Simulation Result Object</td></tr>
<tr><td width="25%"><a href="SimSem-class.html">summary-method</a></td>
<td>Class '"SimSem"'</td></tr>
<tr><td width="25%"><a href="SimVector-class.html">summary-method</a></td>
<td>Vector object: Random parameters vector</td></tr>
<tr><td width="25%"><a href="summaryConverge.html">summaryConverge</a></td>
<td>Provide a comparison between the characteristics of convergent replications and nonconvergent replications</td></tr>
<tr><td width="25%"><a href="summaryFit.html">summaryFit</a></td>
<td>Provide summary of model fit across replications</td></tr>
<tr><td width="25%"><a href="summaryMisspec.html">summaryMisspec</a></td>
<td>Provide summary of the population misfit and misspecified-parameter values across replications</td></tr>
<tr><td width="25%"><a href="summaryParam.html">summaryParam</a></td>
<td>Provide summary of parameter estimates and standard error across replications</td></tr>
<tr><td width="25%"><a href="summaryPopulation.html">summaryPopulation</a></td>
<td>Summarize the population model used for data generation underlying a result object</td></tr>
<tr><td width="25%"><a href="summaryShort.html">summaryShort</a></td>
<td>Provide short summary of an object.</td></tr>
<tr><td width="25%"><a href="SimMatrix-class.html">summaryShort-method</a></td>
<td>Matrix object: Random parameters matrix</td></tr>
<tr><td width="25%"><a href="SimResult-class.html">summaryShort-method</a></td>
<td>Class '"SimResult"': Simulation Result Object</td></tr>
<tr><td width="25%"><a href="SimVector-class.html">summaryShort-method</a></td>
<td>Vector object: Random parameters vector</td></tr>
<tr><td width="25%"><a href="summaryShort.html">summaryShort-method</a></td>
<td>Provide short summary of an object.</td></tr>
<tr><td width="25%"><a href="summaryShort.html">summaryShort-methods</a></td>
<td>Provide short summary of an object.</td></tr>
</table>
</body></html>
